<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020&#x2F;11&#x2F;8（周日）I don&#39;t care if you never did shit or never saw shit or never heard shit. You joined the gang, you&#39;re culpable.   我不在乎你没做过什么，没看过什么或没听过什么，你入伙了就是有罪的。  源自《三块广告牌》       2020&#x2F;11&#x2F;7（周六）We need t">
<meta property="og:type" content="article">
<meta property="og:title" content="十一月份早读">
<meta property="og:url" content="http://example.com/2020/11/01/%E5%8D%81%E4%B8%80%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/index.html">
<meta property="og:site_name" content="别忘了飞">
<meta property="og:description" content="2020&#x2F;11&#x2F;8（周日）I don&#39;t care if you never did shit or never saw shit or never heard shit. You joined the gang, you&#39;re culpable.   我不在乎你没做过什么，没看过什么或没听过什么，你入伙了就是有罪的。  源自《三块广告牌》       2020&#x2F;11&#x2F;7（周六）We need t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201106082428553.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201105081759982.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201104075535255.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201103081607523.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201102080350934.png">
<meta property="article:published_time" content="2020-11-01T01:41:31.000Z">
<meta property="article:modified_time" content="2020-11-08T02:46:05.191Z">
<meta property="article:author" content="zhangwei">
<meta property="article:tag" content="TeacherGwen英语早读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201106082428553.png">

<link rel="canonical" href="http://example.com/2020/11/01/%E5%8D%81%E4%B8%80%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>十一月份早读 | 别忘了飞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别忘了飞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A little effort every day, you will make a big difference.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/01/%E5%8D%81%E4%B8%80%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="zhangwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别忘了飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十一月份早读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-01 09:41:31" itemprop="dateCreated datePublished" datetime="2020-11-01T09:41:31+08:00">2020-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-08 10:46:05" itemprop="dateModified" datetime="2020-11-08T10:46:05+08:00">2020-11-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020-11-8（周日）"><a href="#2020-11-8（周日）" class="headerlink" title="2020/11/8（周日）"></a><font face="微软雅黑" color=#dd00dd>2020/11/8（周日）</font></h1><font face=Times New Roman>I don't care if you never did shit or never saw shit or never heard shit. You joined the gang, you're culpable. </font>

<font face=STKaiti>我不在乎你没做过什么，没看过什么或没听过什么，你入伙了就是有罪的。</font>

<h4 id="源自"><a href="#源自" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《三块广告牌》 </font>





<h1 id="2020-11-7（周六）"><a href="#2020-11-7（周六）" class="headerlink" title="2020/11/7（周六）"></a><font face="微软雅黑" color=#dd00dd>2020/11/7（周六）</font></h1><font face=Times New Roman>We need to lift our sights, set our sights on well-being, so that life can be about making life more wonderful, rather than just less horrible. </font>

<font face=STKaiti>我们需要放宽眼界，将目光投向幸福，这样生活才能使生活变得更加美好，而不是让生活变得更恐怖。</font>

<h4 id="源自-1"><a href="#源自-1" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《TED演讲：向死而生》 </font>






<h1 id="2020-11-6（周五）"><a href="#2020-11-6（周五）" class="headerlink" title="2020/11/6（周五）"></a><font face="微软雅黑" color=#dd00dd>2020/11/6（周五）</font></h1><font face=Times New Roman>The best thing you can do is find a person who loves you for exactly what you are. Good mood, bad mood, ugly, pretty, handsome, waht have you. </font>

<font face=STKaiti>你所能做的最好的事情就是找到一个人，他(她)就是因为你是怎样的人而爱你，无论你是好心情，坏心情，或丑陋，或美丽，或英俊。</font>

<h4 id="源自-2"><a href="#源自-2" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201106082428553.png" alt="image-20201106082428553" style="zoom:33%;" /></p>
<font face=STSong>《朱诺》（Juno）：影片讲述一个10多岁的聪明女孩意外未婚生子，最后把孩子送给另外一对夫妇的故事。 </font>




<h1 id="2020-11-5（周四）"><a href="#2020-11-5（周四）" class="headerlink" title="2020/11/5（周四）"></a><font face="微软雅黑" color=#dd00dd>2020/11/5（周四）</font></h1><font face=Times New Roman>There will always be struggle. You just have to pick who you want to struggle with. </font>

<font face=STKaiti>生活总有磕磕碰碰，关键在于和谁一起去面对。</font>

<h4 id="源自-3"><a href="#源自-3" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201105081759982.png" alt="image-20201105081759982" style="zoom:33%;" /></p>
<font face=STSong>《午夜邂逅》（Before We Go）：该片讲述了两个在曼哈顿相遇的陌生人，一夜之内通过彼此间的冲突与碰撞，变得更加了解对方和自己的故事。 </font>




<h1 id="2020-11-4（周三）"><a href="#2020-11-4（周三）" class="headerlink" title="2020/11/4（周三）"></a><font face="微软雅黑" color=#dd00dd>2020/11/4（周三）</font></h1><font face=Times New Roman>We have to learn to tolerate each other, we have to learn to put up with the fact that some people say things we don't like. We can only live together in that way. </font>

<font face=STKaiti>总有人会说些我们不爱听的话。忍耐彼此，才能共生。</font>

<h4 id="源自-4"><a href="#源自-4" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201104075535255.png" alt="image-20201104075535255" style="zoom:33%;" /></p>
<font face=STSong>1959年罗素接受BBC采访：1959年，诺贝尔奖获得者，哲学家，数学家，和平激进者伯特兰·罗素在他87岁生日即将到来之际，接受了BBC和CBC的采访。这段视频记录了罗素给一千年以后的后代传授人生经验，关于批判性思维，爱与宽容的人生经验。 </font>




<h1 id="2020-11-3（周二）"><a href="#2020-11-3（周二）" class="headerlink" title="2020/11/3（周二）"></a><font face="微软雅黑" color=#dd00dd>2020/11/3（周二）</font></h1><font face=Times New Roman>She. May be the face I can't forget. A trace of pleasure or regret. May be my treasure or the price I hava to pay. </font>

<font face=STKaiti>她或许是我无法忘却的容颜。一丝丝欢愉或遗憾，或许是我的财富，或者是我必须付出的代价。</font>

<h4 id="源自-5"><a href="#源自-5" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201103081607523.png" alt="image-20201103081607523" style="zoom:33%;" /></p>
<font face=STSong>《她》（She）：电影《诺丁山》插曲，由英国歌手Elvis Costello演唱，发行于1999年。 </font>




<h1 id="2020-11-2（周一）"><a href="#2020-11-2（周一）" class="headerlink" title="2020/11/2（周一）"></a><font face="微软雅黑" color=#dd00dd>2020/11/2（周一）</font></h1><font face=Times New Roman>What are the skills that you consistently use in everything that you end up doing? Therein lies your strength, your story, your path to success. </font>

<font face=STKaiti>有哪些技能你总会用到的？那就是你的力量所在！</font>

<h4 id="源自-6"><a href="#源自-6" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201102080350934.png" alt="image-20201102080350934" style="zoom: 33%;" /></p>
<font face=STSong>TED演讲：如果你想换工作，该怎么办？ ：一个人一生的职业生涯有三四十年那么长，没必要让一份工作束缚住自己。行业处于夕阳时期需要勇敢地做出改变。 </font>





<h1 id="2020-11-1（周日）"><a href="#2020-11-1（周日）" class="headerlink" title="2020/11/1（周日）"></a><font face="微软雅黑" color=#dd00dd>2020/11/1（周日）</font></h1><font face=Times New Roman>Money can't buy you happiness, but it can buy you some lovely haute couture to be unhappy in. </font>

<font face=STKaiti>金钱买不到快乐，但能买到能让人高兴的漂漂亮亮的衣服。</font>

<h4 id="源自-7"><a href="#源自-7" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《德雷尔一家》（Dracula）：故事发生在上世纪的三十年代，路易斯的丈夫意外去世，留下了四个孩子格兰特、劳伦斯、莱斯利、玛格，以及一笔遗产。如今，这笔遗产已经被花的差不多了，孩子们亦在渐渐长大，问题日益凸显，使路易斯感到力不从心。 </font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TeacherGwen%E8%8B%B1%E8%AF%AD%E6%97%A9%E8%AF%BB/" rel="tag"># TeacherGwen英语早读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/01/%E5%8D%81%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="prev" title="十月份早读">
      <i class="fa fa-chevron-left"></i> 十月份早读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/Facing-the-Sea-With-Spring-Blossoms/" rel="next" title="Facing the Sea With Spring Blossoms">
      Facing the Sea With Spring Blossoms <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-8%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;11&#x2F;8（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-7%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;11&#x2F;7（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-6%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;11&#x2F;6（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-5%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;11&#x2F;5（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-4%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;11&#x2F;4（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-3%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;11&#x2F;3（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-5"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-2%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;11&#x2F;2（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-6"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-1%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;11&#x2F;1（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangwei"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">zhangwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
