<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020&#x2F;10&#x2F;31If you want to advance beyond the boundaries society has made for you, you must fight.   如果你想跨越社会为你设定的界限，就必须奋斗。  源自《德古拉》（Dracula）：这部高关注度新剧灵感来自布拉姆・斯托克的经典同名小说，聚焦 “让邪恶变得性感的吸血鬼” 德古拉，讲述 1897 年的吸血">
<meta property="og:type" content="article">
<meta property="og:title" content="二0二0十月早读">
<meta property="og:url" content="http://example.com/2020/10/01/2020%E5%8D%81%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/index.html">
<meta property="og:site_name" content="ZhangWeiのBlog">
<meta property="og:description" content="2020&#x2F;10&#x2F;31If you want to advance beyond the boundaries society has made for you, you must fight.   如果你想跨越社会为你设定的界限，就必须奋斗。  源自《德古拉》（Dracula）：这部高关注度新剧灵感来自布拉姆・斯托克的经典同名小说，聚焦 “让邪恶变得性感的吸血鬼” 德古拉，讲述 1897 年的吸血">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201029081307943.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201027075824371.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201026081603592.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201023082619063.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201021083404595.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201020082405474.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201016085037397.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201015085251008.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201014081850122.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201013082640669.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201012080521510.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201010101959996.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201009082305615.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201008080342854.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201007082108658.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201006112053862.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201005151812235.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201005150237561.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201002083753817.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201001090341007.png">
<meta property="article:published_time" content="2020-10-01T01:00:14.000Z">
<meta property="article:modified_time" content="2020-11-24T00:42:55.417Z">
<meta property="article:author" content="zhangwei">
<meta property="article:tag" content="TeacherGwen英语早读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201029081307943.png">

<link rel="canonical" href="http://example.com/2020/10/01/2020%E5%8D%81%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二0二0十月早读 | ZhangWeiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhangWeiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A little effort every day, you will make a big difference.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/01/2020%E5%8D%81%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="zhangwei">
      <meta itemprop="description" content="别忘了飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangWeiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二0二0十月早读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-01 09:00:14" itemprop="dateCreated datePublished" datetime="2020-10-01T09:00:14+08:00">2020-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-24 08:42:55" itemprop="dateModified" datetime="2020-11-24T08:42:55+08:00">2020-11-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020-10-31"><a href="#2020-10-31" class="headerlink" title="2020/10/31"></a><font face="微软雅黑" color=#dd00dd>2020/10/31</font></h1><font face=Times New Roman>If you want to advance beyond the boundaries society has made for you, you must fight. </font>

<font face=STKaiti>如果你想跨越社会为你设定的界限，就必须奋斗。</font>

<h4 id="源自"><a href="#源自" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《德古拉》（Dracula）：这部高关注度新剧灵感来自布拉姆・斯托克的经典同名小说，聚焦 “让邪恶变得性感的吸血鬼” 德古拉，讲述 1897 年的吸血鬼之乡 Transylvania，吸血伯爵德古拉准备对维多利亚时期的伦敦下手。Gatiss 和 Moffat 称德古拉是 “属于邪恶的自己的英雄”。 </font>


<a id="more"></a>
<h1 id="2020-10-30"><a href="#2020-10-30" class="headerlink" title="2020/10/30"></a><font face="微软雅黑" color=#dd00dd>2020/10/30</font></h1><font face=Times New Roman>I was within and without, enchanted and repelled by the inexhaustible variety of life. </font>

<font face=STKaiti>面对五彩缤纷的生活，我既身在其中，却又置身其外。</font>

<h4 id="源自-1"><a href="#源自-1" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《了不起的盖茨比》（The Great Gatsby）：影片讲述了未成名作家尼克·卡罗维深受这个纸醉金迷的上流世界及其中的幻想、爱情和谎言吸引，他目睹这种世界内、外的一切，于是决定写一个关于一段无缘的爱情、不灭的梦想和让人心痛的故事，并反映出当前的时代和挣扎的故事。 </font>




<h1 id="2020-10-29"><a href="#2020-10-29" class="headerlink" title="2020/10/29"></a><font face="微软雅黑" color=#dd00dd>2020/10/29</font></h1><font face=Times New Roman>A warrior does not give up what he loves. He finds the love in what he does. </font>

<font face=STKaiti>真正的勇士干一行爱一行，不轻言放弃。</font>

<h4 id="源自-2"><a href="#源自-2" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201029081307943.png" alt="image-20201029081307943" style="zoom:25%;" /></p>
<font face=STSong>《和平战士》（Peaceful Warrior）：该片讲述了大学体操运动员丹·米尔曼每个夜晚都会被梦魇惊醒，在神秘导师苏格拉底的指引下，丹·米尔曼彻底改变了原有的生活方式，并重新认识到生命的意义故事。 </font>




<h1 id="2020-10-28"><a href="#2020-10-28" class="headerlink" title="2020/10/28"></a><font face="微软雅黑" color=#dd00dd>2020/10/28</font></h1><font face=Times New Roman>It's not who I am underneath, but what I do that defines me. </font>

<font face=STKaiti>面具之下的我是谁并不重要，我的所作所为才重要。</font>

<h4 id="源自-3"><a href="#源自-3" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《蝙蝠侠：侠影之谜》（Batman Begins） </font>




<h1 id="2020-10-27"><a href="#2020-10-27" class="headerlink" title="2020/10/27"></a><font face="微软雅黑" color=#dd00dd>2020/10/27</font></h1><font face=Times New Roman>Happy is the heart that still feels pain. Darkness drains and light will come again. </font>

<font face=STKaiti>还能感受到痛苦的心是幸福的。黑暗消失，光明就会再次出现。</font>

<h4 id="源自-4"><a href="#源自-4" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201027075824371.png" alt="image-20201027075824371" style="zoom:33%;" /></p>
<font face=STSong>《每个人》（Everybody）：《Everybody》是Ingrid Michaelson于2009年8月25日发行的专辑《Everybody》中第二首歌曲。曲调朗朗上口。 </font>





<h1 id="2020-10-26"><a href="#2020-10-26" class="headerlink" title="2020/10/26"></a><font face="微软雅黑" color=#dd00dd>2020/10/26</font></h1><font face=Times New Roman>When we deny what is worst about ourselves, we also deny what is best. We repress our ignorance, and thus we deny our capacity to learn; we repress our faults, and thus deny our capacity to change. </font>

<font face=STKaiti>当我们在否认自己缺点的时候，也同时否定了自己的优点。我们压抑着无知，同时也否定了自己的学习的能力；我们压抑住了错误，同时也否定了自己改变的能力。</font>

<h4 id="源自-5"><a href="#源自-5" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201026081603592.png" alt="image-20201026081603592" style="zoom:25%;" /></p>
<font face=STSong>社交媒体背后那个不完美的真实自我：纽约时报畅销书《教育改变人生》作者Tara Westover在东北大学本科毕业典礼的演讲。 </font>




<h1 id="2020-10-25"><a href="#2020-10-25" class="headerlink" title="2020/10/25"></a><font face="微软雅黑" color=#dd00dd>2020/10/25</font></h1><font face=Times New Roman>You are not perfect. And let me save you the suspense, the girl you met, she isn't perfect either. But the question is whether or not you're perfect for each other. </font>

<font face=STKaiti>你并不完美 ，我不吊你胃口，你遇到的那个女孩，她也不是完美的，但问题是你们是否适合彼此。</font>

<h4 id="源自-6"><a href="#源自-6" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《心灵捕手》 </font>




<h1 id="2020-10-24"><a href="#2020-10-24" class="headerlink" title="2020/10/24"></a><font face="微软雅黑" color=#dd00dd>2020/10/24</font></h1><font face=Times New Roman>To be in power, you didn't need guns and money or even numbers. You  just needed the will to do what the other guy wouldn't.</font>

<font face=STKaiti>想拥有权力，你不需要枪，不需要钱，甚至不需要有多少手下。你只需拥有比别人更多的意志力。</font>

<h4 id="源自-7"><a href="#源自-7" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《非常嫌疑犯》（The Usual Suspects） </font>




<h1 id="2020-10-23"><a href="#2020-10-23" class="headerlink" title="2020/10/23"></a><font face="微软雅黑" color=#dd00dd>2020/10/23</font></h1><font face=Times New Roman>Nature does not grow old as fast as man; Each year the Double Ninth comes round. </font>

<font face=STKaiti>人生易老天难老，岁岁重阳。</font>

<h4 id="源自-8"><a href="#源自-8" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201023082619063.png" alt="image-20201023082619063" style="zoom:33%;" /></p>
<font face=STSong>《采桑子·重阳》（THE DOUBLE NINTH）：现代革命家毛泽东于1929年创作的一首词。此词通过重阳述怀，表达了诗人对革命根据地和革命战争的赞美之情；表达了革命的人生观、世界观；表达了诗人宽广的胸襟和高度的革命乐观主义精神。 </font>




<h1 id="2020-10-22"><a href="#2020-10-22" class="headerlink" title="2020/10/22"></a><font face="微软雅黑" color=#dd00dd>2020/10/22</font></h1><font face=Times New Roman>Three such days with you I could fill more delight than fifity common years could ever contain. </font>

<font face=STKaiti>与你在一起，三日的欢欣，胜过五十个平常年头。</font>

<h4 id="源自-9"><a href="#源自-9" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《明亮的星》（Bright Star）：该片以19世纪的英国为背景，讲述了天才诗人济慈和邻居芬妮·勃劳恩之间一段刻骨铭心的爱情故事。2009年，该片获得第62届戛纳国际电影节金棕榈奖提名。 </font>




<h1 id="2020-10-21"><a href="#2020-10-21" class="headerlink" title="2020/10/21"></a><font face="微软雅黑" color=#dd00dd>2020/10/21</font></h1><font face=Times New Roman>The greatest trick the Devil ever pulled was convincing the world he didn't exist. </font>

<font face=STKaiti>魔鬼曾使用的最伟大的伎俩就是使世界相信他根本不存在。</font>

<h4 id="源自-10"><a href="#源自-10" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201021083404595.png" alt="image-20201021083404595" style="zoom:33%;" /></p>
<font face=STSong>《非常嫌疑犯》（The Usual Suspects）：影片主要围绕外号为“Verbal”的骗子罗杰·金特接受警方讯问展开，金特向审讯他的美国海关探员大卫·库科讲述了一个情节错综复杂的故事，解释了停靠在加州圣佩德罗湾洛杉矶港上的一艘货轮为何会发生爆炸事故。 </font>




<h1 id="2020-10-20"><a href="#2020-10-20" class="headerlink" title="2020/10/20"></a><font face="微软雅黑" color=#dd00dd>2020/10/20</font></h1><font face=Times New Roman>Whenever sang my songs. On the stage on my own. Whenever  said my words. Wishing they would be heard.</font>

<font face=STKaiti>每当唱我的歌， 在舞台上或我独自一人。 每当说我的话，希望他们会被听到。</font>

<h4 id="源自-11"><a href="#源自-11" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>看着我（Eyes On Me）：这首歌成功的将这款经典RPG游戏中主人公情感与故事情节刻画得入木三分，成为了世界范围内最经典的游戏主题曲之一。王菲也凭借这首歌获得第41届日本唱片大奖亚洲音乐奖， 第14届日本金唱片大奖的年度歌曲奖(西洋类)， 香港电台"第十一届国际流行音乐大奖"十大英文金曲。</font>




<h1 id="2020-10-19"><a href="#2020-10-19" class="headerlink" title="2020/10/19"></a><font face="微软雅黑" color=#dd00dd>2020/10/19</font></h1><font face=Times New Roman>If by life you were deceived. Don't be dimal, don't be wild! In the day of grief, be mild. </font>

<font face=STKaiti>假如生活欺骗了你，不要悲伤，不要心急，在那些悲伤的日子里，需要镇静。</font>

<h4 id="源自-12"><a href="#源自-12" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201020082405474.png" alt="image-20201020082405474" style="zoom:33%;" /></p>
<font face=STSong>假如生活欺骗了你：俄国诗人普希金于 1825 年流放南俄敖德萨同当地总督发生冲突后，被押送到其父亲的领地米哈伊洛夫斯科耶村幽禁期间创作的一首诗歌。诗歌全文表述了一种积极乐观而坚强的人生态度，并且因它亲切和蔼的口气让许多人把它记于自己的笔记本上，成为了激励自己勇往直前，永不放弃的座右铭。</font>




<h1 id="2020-10-18"><a href="#2020-10-18" class="headerlink" title="2020/10/18"></a><font face="微软雅黑" color=#dd00dd>2020/10/18</font></h1><font face=Times New Roman>Don't watch it all day, it'll rot your brain. </font>

<font face=STKaiti>不要整天看电视，他会腐蚀你的大脑。</font>

<h4 id="源自-13"><a href="#源自-13" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《第五元素》（ The Fifth Element）：一头红发，perfect 的 “第五元素” 莉露 (Milla Jovovich 饰) 受命来到地球，她要协助人类与每隔五千年降临一次的邪恶力量对抗，联合风、火、水、土四块神石击退敌人。</font>




<h1 id="2020-10-17"><a href="#2020-10-17" class="headerlink" title="2020/10/17"></a><font face="微软雅黑" color=#dd00dd>2020/10/17</font></h1><font face=Times New Roman>Humans are complicated. They do things dogs can't understand, like leave.</font>

<font face=STKaiti>人类真复杂，他们会做狗狗无法理解的事情，比如离开。</font>

<h4 id="源自-14"><a href="#源自-14" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《一条狗的使命》（A Dog's Purpose）：　影片以汪星人的视角展现狗狗和人类的微妙情感，一只狗狗陪伴小主人长大成人，甚至为他追到了女朋友，后来它年迈死去又转世投胎变成其他性别和类型的汪，第二次轮回狗狗变成了警犬威风凛凛，再次转轮回，又成了陪伴一位单身女青年的小柯基犬。在经历了多次轮回之后，最终回到最初的主人身边。</font>




<h1 id="2020-10-16"><a href="#2020-10-16" class="headerlink" title="2020/10/16"></a><font face="微软雅黑" color=#dd00dd>2020/10/16</font></h1><font face=Times New Roman>Don't let your fear of what could happen make nothing happen.</font>

<font face=STKaiti>不能因为有可能发生坏事，就根本不去开始。</font>

<h4 id="源自-15"><a href="#源自-15" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201016085037397.png" alt="image-20201016085037397" style="zoom:25%;" /></p>
<font face=STSong>《你好，我叫多蕾丝》（Hello, My Name Is Doris）：年逾花甲的多蕾丝仍旧有著一颗渴望爱情的少女心，在一场自助会中她遇到了年轻的白马王子!年龄不是问题，多蕾丝决定为了她的真爱展开追爱行动 !</font>




<h1 id="2020-10-15"><a href="#2020-10-15" class="headerlink" title="2020/10/15"></a><font face="微软雅黑" color=#dd00dd>2020/10/15</font></h1><font face=Times New Roman>It takes backbone to lead the life you want.</font>

<font face=STKaiti>过想要的生活是需要勇气的。</font>

<h4 id="源自-16"><a href="#源自-16" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201015085251008.png" alt="image-20201015085251008" style="zoom:50%;" /></p>
<font face=STSong>《Revolutionary Road》（革命之路）：电影讲述了20世纪五十年代，整个世界都沉浸在第二次世界大战后的经济复苏与思想变迁的大动荡之中。而在美国同样经受着来自生活与现实中种种考验的人们也在经受着思想上的转变。</font>





<h1 id="2020-10-14"><a href="#2020-10-14" class="headerlink" title="2020/10/14"></a><font face="微软雅黑" color=#dd00dd>2020/10/14</font></h1><font face=Times New Roman>All the world's a stage, and all the men and women merely players.</font>

<font face=STKaiti>世界是个大舞台，男男女女皆演员。</font>

<h4 id="源自-17"><a href="#源自-17" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201014081850122.png" alt="image-20201014081850122" style="zoom: 33%;" /></p>
<font face=STSong>《本尼迪克特·康伯巴奇读诗：人生有七个阶段 》：卷福用标准英音，配上低沉的声线和浓郁的文学气息，朗读了莎士比亚在《皆大欢喜》中通过杰奎斯的口吻描写了人生的七个阶段。</font>




<h1 id="2020-10-13"><a href="#2020-10-13" class="headerlink" title="2020/10/13"></a><font face="微软雅黑" color=#dd00dd>2020/10/13</font></h1><font face=Times New Roman>Life is just a bowl of cherries. Sometimes it is sweet or filled with worries. Don't be afraid. When things go wrong, just be strong.</font>

<font face=STKaiti>生活不总是美好的。时而甜蜜，时而充满忧虑。不要害怕，当事情出错时，只要坚强些即可。</font>

<h4 id="源自-18"><a href="#源自-18" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201013082640669.png" alt="image-20201013082640669" style="zoom: 67%;" /></p>
<font face=STSong>《快乐》（Happy）：印尼独立流行乐团MOCCA 2005年发行歌曲。</font>





<h1 id="2020-10-12"><a href="#2020-10-12" class="headerlink" title="2020/10/12"></a><font face="微软雅黑" color=#dd00dd>2020/10/12</font></h1><font face=Times New Roman>Plant a tiny seed in the right spot, and it will grow without coaxing.</font>

<font face=STKaiti>在正确的地方种上一颗小小的种子，它就可以不经诱导而生长。</font>

<h4 id="源自-19"><a href="#源自-19" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201012080521510.png" alt="image-20201012080521510" style="zoom:25%;" /></p>
<font face=STSong>TED演讲：小习惯成就大梦想：我们想要取得巨大的进步，我们需要的是习惯，尤其是小习惯，当我们养成一点一滴的小习惯，尽管我们不可能一次完成所有的事情，但是我们将会以一种非常可靠的方式、一种不会反弹的方式、一种不会让你想要放弃的方式，达到你想要的结果。你不需要提高动力，不需要提升意志力，你所要做的就是设计好这个小习惯。</font>




<h1 id="2020-10-11"><a href="#2020-10-11" class="headerlink" title="2020/10/11"></a><font face="微软雅黑" color=#dd00dd>2020/10/11</font></h1><font face=Times New Roman>Nothing truely good was ever easy.</font>

<font face=STKaiti>没有什么真正美好的事物曾经是容易的！（梅花香自苦寒来）</font>

<h4 id="源自-20"><a href="#源自-20" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《一天》（One Day）根据英国作家大卫・尼克尔斯（David Nicholls）的同名畅销小说改编。</font>




<h1 id="2020-10-10"><a href="#2020-10-10" class="headerlink" title="2020/10/10"></a><font face="微软雅黑" color=#dd00dd>2020/10/10</font></h1><font face=Times New Roman>Big things have small beginings.</font>

<font face=STKaiti>大的成就始于小的开始。</font>

<h4 id="源自-21"><a href="#源自-21" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201010101959996.png" alt="image-20201010101959996" style="zoom: 50%;" /></p>
<font face=STSong>《阿拉伯的劳伦斯》</font>




<h1 id="2020-10-9"><a href="#2020-10-9" class="headerlink" title="2020/10/9"></a><font face="微软雅黑" color=#dd00dd>2020/10/9</font></h1><font face=Times New Roman>I‘ve always believed that with hard work and a little luck, it's only a matter of time before I'm discovered.</font>

<font face=STKaiti>我一直相信，只要努力工作再加上一点点的好运，被发现只是时间问题。</font>

<h4 id="源自-22"><a href="#源自-22" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201009082305615.png" alt="image-20201009082305615" style="zoom: 33%;" /></p>
<font face=STSong>《美食总动员》（又名《料理鼠王》）（Ratatouille）是2007年一部由皮克斯动画制作室制作、华特迪士尼影片出版的动画电影。由布拉德·伯德执导，影片的前期设计由简·平卡瓦完成，布拉德·加内特、帕顿·奥斯瓦尔特和伊安·霍姆等联袂献声配音。
影片于2007年6月29日在美国上映 。故事讲述一只原本注定在垃圾堆度过平淡一生的小老鼠小米，梦想成为站在世界之巅的美味大厨。一次偶然机会，瑞米来到了厨神餐厅，认识了资质平平却认真的学徒林奎尼，瑞米帮助他做出一道又一道精美大餐。最后他烹制出全巴黎最棒的普罗旺斯焖菜，成就了一个厨房神话</font>




<h1 id="2020-10-8"><a href="#2020-10-8" class="headerlink" title="2020/10/8"></a><font face="微软雅黑" color=#dd00dd>2020/10/8</font></h1><font face=Times New Roman>Oceans apart day after day. And I slowly go insane. I hear your voice on the line. But it doesn't stop the pain.</font>

<font face=STKaiti>海隔一方，日复一日，我开始恍惚。你的声音在线可闻，但哪能消解心中愁闷。</font>

<h4 id="源自-23"><a href="#源自-23" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201008080342854.png" alt="image-20201008080342854" style="zoom:33%;" /></p>
<font face=STSong>《Right Here Waiting》是美国歌手理查德·马克斯(Richard Marx)创作并演唱的一首歌曲。理查德·马克斯（Richard Marx）第一次巡回演出时，爱妻辛西娅·罗德斯去拍片已3个月，由于签证问题，理查德无法前去探望辛西娅，他感到非常郁闷。这时，他的朋友说：“你郁闷的时候会写出最好的歌曲。”于是，理查德坐在钢琴旁，在一种强烈的冲动下，只用了20分钟就写完了《此情可待》创作，这首歌成为广为流传的经典情歌。在海湾战争期间，这首歌在美国成了亲朋分别时相互告慰、互祝平安的歌曲。</font>




<h1 id="2020-10-7"><a href="#2020-10-7" class="headerlink" title="2020/10/7"></a><font face="微软雅黑" color=#dd00dd>2020/10/7</font></h1><font face=Times New Roman>I must be strong and carry on. 'Cause I know I don't belong here in heaven.</font>

<font face=STKaiti>我一定要坚强，坚持下去。因为我知道我并不属于天堂。</font>

<h4 id="源自-24"><a href="#源自-24" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201007082108658.png" alt="image-20201007082108658" style="zoom: 33%;" /></p>
<font face=STSong>这首歌背后有一个悲伤的故事。1991年，在Eric Clapton46岁生日前夕，他最疼爱的年仅四岁的儿子由于意外不幸夭折。老来得子却又痛失爱子，万念俱灰的他创作了这首Tears In Heaven。Eric Clapton在西洋乐坛素有"吉他之神"的美誉，Eric Clapton漫长的音乐历程与居高不坠的名声有一半来自现场精湛的吉他表演。</font>




<h1 id="2020-10-6"><a href="#2020-10-6" class="headerlink" title="2020/10/6"></a><font face="微软雅黑" color=#dd00dd>2020/10/6</font></h1><font face=Times New Roman>Near, far, wherever you are, I believe that the heart does go on.</font>

<font face=STKaiti>近或远无论你在哪里，我相信爱你之心永恒。</font>

<h4 id="源自-25"><a href="#源自-25" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201006112053862.png" alt="image-20201006112053862" style="zoom: 33%;" /></p>
<font face=STSong>My Heart Will Go On 是加拿大女歌手席琳·迪翁演唱的一首流行歌曲，歌词、曲谱由詹姆斯·霍纳和威尔·詹宁斯编写，后者负责音乐制作 。该歌曲作为1997年电影《泰坦尼克号》的主题曲 ，同时也被收录在席琳·迪翁于1997年11月14日发行的第五张英语专辑《Let's Talk About Love》中 。</font>





<h1 id="2020-10-5"><a href="#2020-10-5" class="headerlink" title="2020/10/5"></a><font face="微软雅黑" color=#dd00dd>2020/10/5</font></h1><font face=Times New Roman>Come, stop your crying, it will be all right. Just take my hand, hold it tight. I will protect you from all around you. I will be here, don’t you cry.</font>

<font face=STKaiti>来吧，别哭了，没事的。抓住我的手，紧紧握住。我会保护你不受周围一切的伤害。我会在这里，你不要哭。</font>

<h4 id="源自-26"><a href="#源自-26" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201005151812235.png" alt="image-20201005151812235" style="zoom: 67%;" /></p>
<font face=STSong>You'll be in my heart 动画电影人猿泰山的主题曲。《泰山》（Tarzan）是由克里斯·巴克、凯文·利玛执导的一部迪士尼第37部经典动画长片。故事讲述在非洲原始森林成了孤儿的婴孩在猿猴家族的照料下长大成人，人类探险和出现打破了他宁静和平的世界，也使他认识到他是人类的一员。他在决定归属哪一类家族问题上的思考因为他对美丽的珍妮姑娘的感情进而变得更加复杂，而人类对猿猴家族的伤害更使他进入了进退两难的境地。</font>




<h1 id="2020-10-4"><a href="#2020-10-4" class="headerlink" title="2020/10/4"></a><font face="微软雅黑" color=#dd00dd>2020/10/4</font></h1><font face=Times New Roman>Why do we fall? So we can learn to pick ourselves up.</font>

<font face=STKaiti>跌倒了，是为了重新站起来。</font>

<h4 id="源自-27"><a href="#源自-27" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201005150237561.png" alt="image-20201005150237561" style="zoom: 33%;" /></p>
<font face=STSong>《蝙蝠侠：侠影之谜》（Batman Begins）布鲁斯 韦恩童年亲眼目睹了父母在高谭市街头被歹徒枪杀，韦恩充满怒火。在继承了父亲亿万家产后，韦恩开始环游世界，希望凭自己的力量复仇和打击犯罪！</font>




<h1 id="2020-10-3"><a href="#2020-10-3" class="headerlink" title="2020/10/3"></a><font face="微软雅黑" color=#dd00dd>2020/10/3</font></h1><font face=Times New Roman>I'm gonna make him an offer he can't refuse.</font>

<font face=STKaiti>我会给他一个无法拒绝的条件。</font>

<h4 id="源自-28"><a href="#源自-28" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《教父》</font>




<h1 id="2020-10-2"><a href="#2020-10-2" class="headerlink" title="2020/10/2"></a><font face="微软雅黑" color=#dd00dd>2020/10/2</font></h1><font face=Times New Roman>China catches my heart. No one can break us apart. No matter where I travel. You are what I'm singing for.</font>

<font face=STKaiti>我和我的祖国，一刻也不能分割。无论我走到哪里，都流出一首赞歌。</font>

<h4 id="源自-29"><a href="#源自-29" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201002083753817.png" alt="image-20201002083753817" style="zoom:50%;" /></p>
<font face=STSong>《我和我的祖国》（My Motherland and Me）：张藜作词、秦咏诚作曲、李谷一原唱的爱国主义歌曲，创作和发行于1985年。2019年6月17日，该曲入选中宣部评出的“庆祝中华人民共和国成立70周年优秀歌曲100首”。</font>




<h1 id="2020-10-1"><a href="#2020-10-1" class="headerlink" title="2020/10/1"></a><font face="微软雅黑" color=#dd00dd>2020/10/1</font></h1><font face=Times New Roman>The moon does wax, the moon does wane, and so men meet and say goodbye.</font>
<font face=Times New Roman>I only pray our life be long, and our souls together heavenward fly!</font>

<font face=STKaiti>人有悲欢离合，月有阴晴圆缺，此事古难全。</font>
<font face=STKaiti>但愿人长久，千里共婵娟。</font>

<h4 id="源自-30"><a href="#源自-30" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201001090341007.png" alt="image-20201001090341007" style="zoom: 50%;" /></p>
<font face=STSong>《水调歌头·明月几时有》（The moon will have Prelude To Water Melody）.是宋代大文学家苏轼公元1076年（宋神宗熙宁九年）中秋在密州（今山东省诸城市）时所作。这首词以月起兴，与其弟苏辙七年未见之情为基础，围绕中秋明月展开想象和思考，把人世间的悲欢离合之情纳入对宇宙人生的哲理性追寻之中，反映了作者复杂而又矛盾的思想感情，又表现出作者热爱生活与积极向上的乐观精神。词作上片问天反映执著人生，下片问月表现善处。</font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TeacherGwen%E8%8B%B1%E8%AF%AD%E6%97%A9%E8%AF%BB/" rel="tag"># TeacherGwen英语早读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/2020%E4%B9%9D%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="prev" title="二0二0九月早读">
      <i class="fa fa-chevron-left"></i> 二0二0九月早读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/%E8%B7%9D%E7%A6%BB%E7%A9%BA%E9%97%B4%EF%BC%8C%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%EF%BC%8C%E8%B5%8B%E8%8C%83%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%EF%BC%8CBanach%E7%A9%BA%E9%97%B4%EF%BC%8C%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%EF%BC%8CHilbert%E7%A9%BA%E9%97%B4%E5%86%85%E5%9C%A8%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90/" rel="next" title="距离空间，线性空间，赋范线性空间，Banach空间，内积空间，Hilbert空间内在关系分析">
      距离空间，线性空间，赋范线性空间，Banach空间，内积空间，Hilbert空间内在关系分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-31"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;10&#x2F;31</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-30"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;10&#x2F;30</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-29"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;10&#x2F;29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-28"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;10&#x2F;28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-27"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;10&#x2F;27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-26"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;10&#x2F;26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-5"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-25"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;10&#x2F;25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-6"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-24"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;10&#x2F;24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-23"><span class="nav-number">9.</span> <span class="nav-text">2020&#x2F;10&#x2F;23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-8"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-22"><span class="nav-number">10.</span> <span class="nav-text">2020&#x2F;10&#x2F;22</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-9"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-21"><span class="nav-number">11.</span> <span class="nav-text">2020&#x2F;10&#x2F;21</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-10"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-20"><span class="nav-number">12.</span> <span class="nav-text">2020&#x2F;10&#x2F;20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-11"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-19"><span class="nav-number">13.</span> <span class="nav-text">2020&#x2F;10&#x2F;19</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-12"><span class="nav-number">13.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-18"><span class="nav-number">14.</span> <span class="nav-text">2020&#x2F;10&#x2F;18</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-13"><span class="nav-number">14.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-17"><span class="nav-number">15.</span> <span class="nav-text">2020&#x2F;10&#x2F;17</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-14"><span class="nav-number">15.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-16"><span class="nav-number">16.</span> <span class="nav-text">2020&#x2F;10&#x2F;16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-15"><span class="nav-number">16.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-15"><span class="nav-number">17.</span> <span class="nav-text">2020&#x2F;10&#x2F;15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-16"><span class="nav-number">17.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-14"><span class="nav-number">18.</span> <span class="nav-text">2020&#x2F;10&#x2F;14</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-17"><span class="nav-number">18.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-13"><span class="nav-number">19.</span> <span class="nav-text">2020&#x2F;10&#x2F;13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-18"><span class="nav-number">19.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-12"><span class="nav-number">20.</span> <span class="nav-text">2020&#x2F;10&#x2F;12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-19"><span class="nav-number">20.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-11"><span class="nav-number">21.</span> <span class="nav-text">2020&#x2F;10&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-20"><span class="nav-number">21.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-10"><span class="nav-number">22.</span> <span class="nav-text">2020&#x2F;10&#x2F;10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-21"><span class="nav-number">22.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-9"><span class="nav-number">23.</span> <span class="nav-text">2020&#x2F;10&#x2F;9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-22"><span class="nav-number">23.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-8"><span class="nav-number">24.</span> <span class="nav-text">2020&#x2F;10&#x2F;8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-23"><span class="nav-number">24.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-7"><span class="nav-number">25.</span> <span class="nav-text">2020&#x2F;10&#x2F;7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-24"><span class="nav-number">25.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-6"><span class="nav-number">26.</span> <span class="nav-text">2020&#x2F;10&#x2F;6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-25"><span class="nav-number">26.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-5"><span class="nav-number">27.</span> <span class="nav-text">2020&#x2F;10&#x2F;5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-26"><span class="nav-number">27.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-4"><span class="nav-number">28.</span> <span class="nav-text">2020&#x2F;10&#x2F;4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-27"><span class="nav-number">28.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-3"><span class="nav-number">29.</span> <span class="nav-text">2020&#x2F;10&#x2F;3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-28"><span class="nav-number">29.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-2"><span class="nav-number">30.</span> <span class="nav-text">2020&#x2F;10&#x2F;2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-29"><span class="nav-number">30.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-1"><span class="nav-number">31.</span> <span class="nav-text">2020&#x2F;10&#x2F;1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-30"><span class="nav-number">31.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangwei"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">zhangwei</p>
  <div class="site-description" itemprop="description">别忘了飞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
