[id:$00000000]
[ar:邓园长]
[ti:I'm Yours]
[by:]
[hash:d96c6ccd410b1292320fde86da533480]
[al:]
[sign:]
[qq:]
[total:243131]
[offset:0]
[00:13.10]Well you done done me
[00:14.89]And you bet I felt it
[00:16.54]I tried to be chill
[00:17.64]But you're so hot that I melted
[00:19.69]I fell right through the cracks
[00:22.77]Now I'm trying to get back
[00:25.57]Before the cool down run out
[00:27.37]I'll be giving it my bestest
[00:29.27]Nothing's going to stop me
[00:30.72]But divine intervention
[00:32.42]I reckon it's again my turn
[00:35.17]To win some or learn some
[00:38.57]But I won't hesitate
[00:42.77]No more no more
[00:45.92]It cannot wait
[00:49.08]I'm yours
[00:54.52]Uh uh
[00:58.32]Hey hey
[01:04.78]Well open up your mind
[01:06.23]And see like me
[01:08.28]Open up your plans
[01:09.43]And damn you're free
[01:11.33]Look into your heart
[01:12.63]And you'll find love love love love
[01:17.03]Listen to the music of the moment
[01:19.03]People dance and sing
[01:21.41]We're just one big family
[01:24.11]And it's our God-forsaken right
[01:26.11]To be loved loved loved loved loved
[01:32.47]So I won't hesitate
[01:36.82]No more no more
[01:39.92]It cannot wait
[01:43.12]I'm sure
[01:45.27]There's no need to complicate
[01:49.47]Our time is short
[01:52.57]This is our fate
[01:55.82]I'm yours
[01:58.37]Do ……
[02:01.77]But do you want to come on
[02:03.47]Scooch on over closer dear
[02:06.75]And I'll nibble your ear
[02:12.37]Oh ……
[02:22.94]I've been spending way too long
[02:24.84]Checking my tongue in the mirror
[02:26.84]And bending over backwards
[02:28.14]Just to try to see it clearer
[02:30.04]But my breath fogged up the glass
[02:32.74]And so I drew a new face
[02:34.39]And I laughed
[02:36.19]I guess what I'm saying
[02:37.64]Is there ain't no better reason
[02:39.54]To rid yourself of vanity
[02:41.04]And just go with the seasons
[02:42.79]It's what we aim to do
[02:45.69]Our name is our virtue
[02:49.15]But I won't hesitate
[02:53.20]No more no more
[02:56.31]It cannot wait
[02:59.51]I'm yours
[03:02.84]Well open up your mind
[03:03.99]And see like me
[03:05.79]Open up your plans
[03:07.00]And damn you're free
[03:09.00]Look into your heart
[03:10.25]And you'll find that the sky is yours
[03:14.05]So please don't please don't
[03:16.25]Please don't
[03:17.20]There's no need to complicate
[03:20.20]'Cause our time is short
[03:22.40]This is this is this is our fate
[03:24.95]I'm yours
[03:41.79]Oh I'm yours
[03:44.74]Oh I'm yours
[03:47.89]Oh whoa baby you believe I'm yours
[03:53.84]You best believe
[03:54.79]You best believe I'm yours
