[id:$00000000]
[ar:Craig David]
[ti:Insomnia]
[by:]
[hash:96a5f06c151cd8be9a3a8d10bc216f1a]
[al:]
[sign:]
[qq:]
[total:205000]
[offset:0]
[00:00.37]Craig David - Insomnia
[00:16.34]I never thought
[00:17.00]That I'd fall in love love love love
[00:19.74]But it grew from a simple crush
[00:21.50]Crush crush crush
[00:23.57]Being without you girl
[00:24.42]I was all messed up up up up
[00:27.15]When you walked out said that you'd had
[00:28.85]Enough enough enough
[00:30.13]Been a fool girl I know
[00:33.72]Didn't expect this is how things would go
[00:37.61]Maybe in time you'll change your mind
[00:41.32]Now looking back
[00:42.41]I wish I could rewind
[00:45.52]Because I can't sleep
[00:47.40]'Til you're next to me
[00:49.05]No I can't live without you no more
[00:53.17]Oh I stay up 'til you're next to me
[00:57.39]'Til this house feels like it did before
[01:00.67]Feels like insomnia ah ah
[01:04.19]Feels like insomnia ah ah
[01:07.96]Feels like insomnia ah ah
[01:11.73]Feels like insomnia ah ah
[01:17.14]Remember telling my boys
[01:17.93]That I'd never
[01:18.54]Fall in love love love love
[01:20.60]You used to think I'd never find a girl
[01:22.30]I could trust trust trust trust
[01:24.37]And then you walked into my life
[01:25.71]And it was all about us us us us
[01:28.07]But now I'm sitting here thinking
[01:29.35]I messed the whole thing up up up
[01:31.29]Been a fool girl I know
[01:34.95]Didn't expect this is how things would go
[01:38.60]Maybe in time time
[01:40.73]You'll change your mind mind
[01:42.68]Now looking back
[01:43.53]I wish I could rewind
[01:47.05]Because I can't sleep
[01:48.57]'Til you're next to me
[01:50.51]No I can't live without you
[01:52.39]No more without you no more
[01:54.34]Oh I stay up 'til you're next to me
[01:58.11]'Til this house feels like
[01:59.63]It did before because it
[02:01.80]Feels like insomnia ah ah
[02:05.33]Feels like insomnia ah ah
[02:09.21]Feels like insomnia ah ah ah
[02:13.05]Feels like insomnia ah ah
[02:17.78]Ah I just can't go to sleep
[02:23.20]'Cause it feels like I've fallen for you
[02:26.66]It's getting way too deep
[02:30.86]And I know that it's love because
[02:33.41]I can't sleep 'til you're next to me
[02:36.51]No I can't live without you
[02:38.51]No more without you no more
[02:40.40]Oh I stay up 'til you're next to me
[02:44.10]'Til this house feels like it did before
[02:47.63]Feels like insomnia ah ah
[02:51.28]Feels like insomnia ah ah
[02:55.10]Feels like insomnia ah ah
[02:58.99]Feels like insomnia ah ah
[03:02.75]Feels like insomnia ah ah
[03:06.58]Feels like insomnia ah ah
[03:10.47]Feels like insomnia ah ah
[03:14.24]Feels like insomnia ah ah
