[id:$00000000]
[ar:米津玄師]
[ti:Lemon (柠檬)【《非自然死亡》电视剧主题曲】]
[by:]
[hash:884f9591857ab7a4fe08386b7a8e0844]
[al:]
[sign:]
[qq:]
[total:256156]
[offset:0]
[00:00.00]米津玄師 - Lemon
[00:01.36]作词：米津玄師
[00:01.36]作曲：米津玄師
[00:01.36]编曲：米津玄師
[00:01.36]协力编曲：室屋光一郎
[00:01.36]夢ならば
[00:02.66]どれほどよかったでしょう
[00:06.76]未だにあなたのことを
[00:10.43]夢にみる
[00:12.18]忘れた物を取りに
[00:15.41]帰るように
[00:17.74]古びた思い出の埃を払う
[00:26.08]戻らない幸せがあることを
[00:31.54]最後にあなたが
[00:34.37]教えてくれた
[00:37.04]言えずに隠してた
[00:39.89]昏い過去も
[00:42.56]あなたがいなきゃ
[00:44.69]永遠に昏いまま
[00:48.46]きっともうこれ以上
[00:51.27]傷つくことなど
[00:53.98]ありはしないと
[00:56.50]わかっている
[00:58.79]あの日の悲しみさえ
[01:01.59]あの日の苦しみさえ
[01:04.29]そのすべてを愛してた
[01:07.09]あなたとともに
[01:09.86]胸に残り離れない
[01:12.84]苦いレモンの匂い
[01:15.82]雨が降り止むまでは
[01:18.86]帰れない
[01:21.19]今でもあなたはわたしの光
[01:37.83]暗闇であなたの背を
[01:41.23]なぞった
[01:43.29]その輪郭を鮮明に
[01:46.36]覚えている
[01:48.76]受け止めきれないものと
[01:51.98]出会うたび
[01:54.41]溢れてやまないのは涙だけ
[02:00.21]何をしていたの
[02:02.98]何を見ていたの
[02:05.71]わたしの知らない横顔で
[02:10.54]どこかであなたが今
[02:13.23]わたしと同じ様な
[02:16.17]涙にくれ
[02:17.46]淋しさの中にいるなら
[02:21.56]わたしのことなどどうか
[02:24.69]忘れてください
[02:27.55]そんなことを心から
[02:30.52]願うほどに
[02:33.13]今でもあなたはわたしの光
[02:41.59]自分が思うより
[02:47.16]恋をしていたあなたに
[02:52.81]あれから思うように
[02:58.18]息ができない
[03:03.27]あんなに側にいたのに
[03:09.22]まるで嘘みたい
[03:14.23]とても忘れられない
[03:20.16]それだけが確か
[03:30.53]あの日の悲しみさえ
[03:33.27]あの日の苦しみさえ
[03:36.04]そのすべてを愛してた
[03:38.76]あなたとともに
[03:41.53]胸に残り離れない
[03:44.59]苦いレモンの匂い
[03:47.48]雨が降り止むまでは
[03:50.55]帰れない
[03:53.00]切り分けた果実の片方の様に
[03:58.71]今でもあなたはわたしの光
