[id:$00000000]
[ar:passenger]
[ti:Let Her Go]
[by:]
[hash:1721856363478c3fe3a3fd11564534f7]
[al:]
[sign:]
[qq:]
[total:249809]
[offset:0]
[00:00.00]Passenger - Let Her Go
[00:26.38]Well you only need the light when it's burning low
[00:30.15]Only miss the sun when it starts to snow
[00:33.30]Only know you love her when you let her go
[00:39.27]Only know you've been high when you're feeling low
[00:43.14]Only hate the road when you're missing home
[00:46.19]Only know you love her when you let her go
[00:52.27]And you let her go
[01:05.79]Staring at the bottom of your glass
[01:08.41]Hoping one day you'll make a dream last
[01:11.51]But dreams come slow and they go so fast
[01:18.37]You see her when you close your eyes
[01:21.05]Maybe one day you'll understand why
[01:24.23]Everything you touch surely dies
[01:30.02]'Cause you only need the light when it's burning low
[01:33.62]Only miss the sun when it starts to snow
[01:36.87]Only know you love her when you let her go
[01:42.69]Only know you've been high when you're feeling low
[01:46.53]Only hate the road when yo're missing home
[01:49.73]Only know you love her when you let her go
[01:56.97]Staring at the ceiling in the dark
[01:59.43]Same old empty feeling in your heart
[02:02.44]'Cause love comes slow and it goes so fast
[02:09.31]Well you see her when you fall asleep
[02:11.91]But never to touch and never to keep
[02:14.61]'Cause you loved her too much and you dived too deep
[02:20.99]Well you only need the light when it's burning low
[02:24.72]Only miss the sun when it starts to snow
[02:27.95]Only know you love her when you let her go
[02:33.77]Only know you've been high when you're feeling low
[02:37.52]Only hate the road when you're missing home
[02:40.72]Only know you love her when you let her go
[02:46.56]And you let her go
[02:48.86]oh~oh~oh~
[02:53.24]And you let her go
[02:55.54]oh~oh~oh~
[02:59.54]When you let her go
[03:12.56]'Cause you only need the light when it's burning low
[03:16.11]Only miss the sun when it starts to snow
[03:19.31]Only know you love her when you let her go
[03:25.29]Only know you've been high when you're feeling low
[03:28.94]only hate the road when you're missing home
[03:32.10]only know you love her when you let her go
[03:38.28]Yes you only need the light when it's burning low
[03:41.88]Only miss the sun when it starts to snow
[03:45.18]Only know you love her when you let her go
[03:52.03]Only know you've been high when you're feeling low
[03:56.11]only hate the road when you're missing home
[03:59.73]only know you love her when you let her go
[04:06.96]and you let her go
