[id:$00000000]
[ar:Will Halif]
[ti:See You Again]
[by:]
[hash:9378f2a1408631d749a425614683aed3]
[al:]
[sign:]
[qq:]
[total:228522]
[offset:0]
[00:00.35]Will Halif - See You Again
[00:11.26]It's been a long day without you my friend
[00:17.56]And I'll tell you all about it when I see you again
[00:23.71]We've come a long way from where we began
[00:29.56]Oh I'll tell you all about it when I see you again
[00:35.51]When I see you again
[00:40.46]Damn who knew all the planes we flew
[00:43.46]Good things we've been through
[00:45.21]That I'll be standing right here
[00:46.97]Talking to you about another path
[00:49.43]I know we loved to hit the road and laugh
[00:51.78]But something told me that it wouldn't last
[00:53.78]Had to switch up look at things
[00:55.82]different see the bigger picture
[00:57.82]Those were the days hard work forever pays
[01:00.47]Now I see you win the better place
[01:05.80]How could we not talk about family
[01:07.65]when family's all that we got
[01:09.20]Everything I went through you were
[01:11.00]standing there by my side
[01:12.25]And now you gonna be with me for the last ride
[01:14.72]It's been a long day without you my friend
[01:20.62]And I'll tell you all about it when I see you again
[01:26.77]We've come a long way from where we began
[01:32.57]Oh I'll tell you all about it when I see you again
[01:38.47]When I see you again
[01:57.07]First you both go out your way
[01:58.57]And the vibe is feeling strong and
[02:00.42]what's small turn to a friendship
[02:01.67]Turn into a bond and that bond
[02:03.52]will never be broken and the love will never get lost
[02:09.11]And when brotherhood come first then the line
[02:11.01]Will never be crossed established it on our own
[02:13.41]When that line had to be drawn and that line is what
[02:16.16]We reach so remember me when I'm gone
[02:20.81]How could we not talk about family
[02:22.61]when family's all that we got
[02:24.05]Everything I went through you were standing there by my side
[02:27.30]And now you gonna be with me for the last ride
[02:29.95]So let the light guide your way
[02:36.68]Hold every memory as you go
[02:42.08]And every road you take will always lead you home
[02:50.34]Hoo
[02:53.59]It's been a long day without you my friend
[02:59.59]And I'll tell you all about it when I see you again
[03:05.95]We've come a long way from where we began
[03:11.75]Oh I'll tell you all about it when I see you again
[03:17.55]When I see you again
[03:29.56]When I see you again see you again
