[id:$00000000]
[ar:Shawn Mendes、Camila Cabello]
[ti:SeñoritaCamila]
[by:]
[hash:98a4bff94d1b223a462e1c9ff9c66937]
[al:]
[sign:]
[qq:]
[total:191007]
[offset:0]
[00:00.00]Shawn Mendes、Camila Cabello - SeñoritaCamila
[00:00.88]Written by：Cashmere Cat、Jack Patterson、Charli XCX、​benny blanco、​watt、Ali Tamposi、Camila Cabello、Shawn Mendes
[00:01.89]Cabello：
[00:15.69]I love it when you call me señorita
[00:19.49]I wish I could pretend I didn't need ya
[00:23.63]But every touch is ooh-la-la-la
[00:26.37]It's true la-la-la
[00:28.96]Ooh I should be runnin'
[00:30.97]Ooh you keep me coming for ya
[00:33.09]Shawn Mendes：
[00:33.44]Land in Miami
[00:35.31]The air was hot from summer rain
[00:37.87]Sweat drippin' off me
[00:39.63]Before I even knew her name la-la-la
[00:44.57]It felt like ooh-la-la-la yeah no
[00:49.74]Sapphire moonlight we danced for hours in the sand
[00:54.06]Tequila sunrise
[00:55.78]Her body fit right in my hands la-la-la
[01:00.81]It felt like ooh-la-la-la yeah
[01:03.86]Camila Cabello、Shawn Mendes：
[01:04.96]I love it when you call me señorita
[01:08.87]I wish I could pretend I didn't need ya
[01:12.87]But every touch is ooh-la-la-la
[01:15.65]It's true la-la-la
[01:17.93]Ooh I should be runnin'
[01:19.89]Ooh you know I love it when you call me señorita
[01:25.18]I wish it wasn't so damn hard to leave ya
[01:29.33]But every touch is ooh-la-la-la
[01:32.22]It's true la-la-la
[01:34.30]Ooh I should be runnin'
[01:36.37]Ooh you keep me coming for ya
[01:38.78]Locked in the hotel
[01:40.94]There's just some things that never change
[01:43.46]You say we're just friends
[01:45.03]But friends don't know the way you taste la-la-la
[01:50.95]'Cause you know it's been a long time coming
[01:52.62]Don't ya let me fall ooh
[01:55.32]Ooh when your lips undress me
[01:57.34]Hooked on your tongue
[01:59.48]Oh I love your kiss it's deadly don't stop
[02:02.37]I love it when you call me señorita
[02:06.27]I wish I could pretend I didn't need ya
[02:10.27]But every touch is ooh-la-la-la
[02:13.16]It's true la-la-la
[02:15.23]Ooh I should be runnin'
[02:17.30]Ooh you know I love it when you call me señorita
[02:22.72]I wish it wasn't so damn hard to leave ya
[02:26.75]But every touch is ooh-la-la-la
[02:29.90]It's true la-la-la
[02:31.68]Ooh I should be runnin'
[02:33.65]Ooh you keep me coming for ya
[02:37.74]All along I've been coming for ya for you
[02:41.63]And I hope it means something to you
[02:46.02]Call my name I'll be coming for ya coming for ya
[02:49.63]Calling for ya calling for ya
[02:51.85]For ya
[02:55.95]For ya
[02:58.19]Ooh she loves it when I come
[03:00.22]For ya
[03:04.80]Ooh I should be runnin'
[03:06.74]Ooh you keep me coming for ya
