[id:$00000000]
[ar:Adriana Vitale]
[ti:Someone You Loved]
[by:]
[hash:c32bdb2e7eed04b5c4b6fdab1e6d6b0a]
[al:]
[sign:]
[qq:]
[total:185000]
[offset:0]
[00:00.05]Adriana Vitale - Someone You Loved
[00:00.69]Written by：Thomas Barnes、Lewis Capaldi、Peter Kelleher、Benjamin Kohn、Samuel Roman
[00:01.09]Composed by：Thomas Barnes、Lewis Capaldi、Peter Kelleher、Benjamin Kohn、Samuel Roman
[00:09.66]I'm going under and this time
[00:11.82]I fear there's no one to save me
[00:18.46]This all or nothing really got a way of driving me crazy
[00:24.97]I need somebody to heal somebody to know
[00:29.72]Somebody to have somebody to hold
[00:34.07]It's easy to say but it's never the same
[00:38.48]I guess I kinda liked the way you numbed all the pain
[00:42.53]Now the day bleeds into nightfall
[00:46.85]And you're not here to get me through it all
[00:51.15]I let my guard down and then you pulled the rug
[00:55.65]I was getting kinda used to being someone you loved
[01:02.12]I'm going under and this time
[01:04.17]I fear there's no one to turn to
[01:10.74]This all or nothing way of loving got me sleeping without you
[01:17.39]Now I need somebody to know somebody to heal
[01:22.09]Somebody to have just to know how it feels
[01:26.60]It's easy to say but it's never the same
[01:30.85]I guess I kinda like the way you help me escape
[01:34.80]Now the day bleeds into nightfall
[01:39.30]And you're not here to get me through it all
[01:43.51]I let my guard down and then you pulled the rug
[01:48.01]I was getting kinda used to being someone you loved
[01:54.01]And I tend to close my eyes when it hurts sometimes
[02:00.16]I fall into your arms
[02:04.31]I'll be safe in your sound till I come back around
[02:09.60]So now the day bleeds into nightfall
[02:14.26]And you're not here to get me through it all
[02:18.71]I let my guard down and then you pulled the rug
[02:22.97]I was getting kinda used to being someone you loved
[02:27.32]But now the day bleeds into nightfall
[02:31.63]And you're not here to get me through it all
[02:35.90]I let my guard down and then you pulled the rug
[02:40.36]I was getting kinda used to being someone you loved
[02:44.81]I let my guard down and then you pulled the rug
[02:49.01]I was getting kinda used to being someone you loved
