[id:$00000000]
[ar:Michael Learns to Rock]
[ti:Take Me To Your Heart(Live)]
[by:]
[hash:0f3fde01f13b068a0295417a5dfb23d1]
[al:]
[sign:]
[qq:]
[total:221936]
[offset:0]
[00:00.92]Michael Learns to Rock - Take Me To Your Heart(Live)
[00:17.94]Hiding from the rain and snow
[00:20.74]Trying to forget but I won't let go
[00:25.55]Looking at a crowded street
[00:29.34]Listening to my own heart beat
[00:33.46]So many people all around the world
[00:40.54]Tell me where do I find someone like you girl
[00:46.94]Take me to your heart take me to your soul
[00:50.74]Give me your hand before I'm old
[00:54.38]Show me what love is haven't got a clue
[00:58.16]Show me that wonders can be true
[01:01.81]They say nothing lasts forever
[01:06.40]We're only here today
[01:10.10]Love is now or never
[01:13.84]Bring me far away
[01:16.55]Take me to your heart take me to your soul
[01:20.98]Give me your hand and hold me
[01:23.86]Show me what love is be my guiding star
[01:28.71]It's easy take me to your heart
[02:05.37]Standing on a mountain high
[02:08.09]Looking at the moon through a clear blue sky
[02:12.76]I should go and see some friends
[02:16.33]But they don't really comprehend
[02:20.33]Don't need too much talking without saying anything
[02:27.34]All I need is someone who makes me wanna sing
[02:33.76]Take me to your heart take me to your soul
[02:37.48]Give me your hand before I'm old
[02:41.07]Show me what love is haven't got a clue
[02:44.69]Show me that wonders can be true
[02:48.30]They say nothing lasts forever
[02:52.81]We're only here today
[02:56.59]Love is now or never
[03:00.35]Bring me far away
[03:03.03]Take me to your heart take me to your soul
[03:07.58]Give me your hand and hold me
[03:10.39]Show me what love is be my guiding star
[03:14.86]It's easy take me to your heart
[03:21.67]Take me to your heart take me to your soul
[03:25.95]Give me your hand and hold me
[03:28.74]Show me what love is be my guiding star
[03:33.15]It's easy take me to your heart
