[id:$00000000]
[ar:阿桑]
[ti:一直很安静]
[by:]
[hash:d384fd185474591e025c54d3b6f17120]
[al:]
[sign:]
[qq:]
[total:0]
[offset:56]
[00:00.19]阿桑 - 一直很安静
[00:01.38]作词：方文山
[00:02.15]作曲：蔡如岳
[00:26.65]空荡的街景
[00:30.49]想找个人放感情
[00:35.30]做这种决定
[00:38.95]是寂寞与我为邻
[00:44.27]我们的爱情
[00:47.89]像你路过的风景
[00:52.89]一直在进行
[00:55.79]脚步却从来不会为我而停
[01:02.74]给你的爱一直很安静
[01:06.80]来交换你偶尔给的关心
[01:11.39]明明是三个人的电影
[01:15.47]我却始终不能有姓名
[01:40.93]你说爱像云
[01:44.42]要自在飘浮才美丽
[01:49.52]我终于相信
[01:52.53]分手的理由有时候很动听
[01:57.29]给你的爱一直很安静
[02:01.30]来交换你偶尔给的关心
[02:05.90]明明是三个人的电影
[02:10.00]我却始终不能有姓名
[02:14.65]给你的爱一直很安静
[02:18.80]我从一开始就下定决心
[02:23.32]以为自己要的是曾经
[02:27.63]却发现爱一定要有回应
[02:58.39]给你的爱一直很安静
[03:02.37]来交换你偶尔给的关心
[03:07.08]明明是三个人的电影
[03:11.13]我却始终不能有姓名
[03:15.70]给你的爱一直很安静
[03:19.87]除了泪在我的脸上任性
[03:24.41]原来缘分是用来说明
[03:28.64]你突然不爱我这件事情
