[id:$00000000]
[ar:汪苏泷]
[ti:不分手的恋爱]
[by:]
[hash:a5d06a9bd3cc35ff866522f955c095c0]
[al:]
[sign:]
[qq:]
[total:205662]
[offset:-40]
[00:01.26]汪苏泷 - 不分手的恋爱
[00:03.28]作词：汪苏泷
[00:04.39]作曲：汪苏泷
[00:25.96]不知不觉不问
[00:27.78]不痛不痒
[00:29.04]多少的时光
[00:31.87]不确定的某个
[00:33.56]夜晚小巷
[00:34.71]泪悄悄流淌
[00:37.40]街边天气微凉
[00:39.37]淡淡月光
[00:40.74]我沿路哼唱
[00:42.91]找寻我们一直
[00:44.94]找不到的
[00:46.16]缘分被捆绑
[00:48.23]感觉不到你为我坚强
[00:50.96]感觉得到你对我说谎
[00:54.00]我安静听着肖邦
[00:56.16]用维也纳忧伤
[00:59.45]你的爱被埋葬
[01:01.86]恨被收藏
[01:03.13]痛应该原谅
[01:05.25]我的爱不用讲
[01:07.43]恨不用想
[01:08.59]思念在发烫
[01:10.75]看着你的脸庞
[01:13.08]背着行囊
[01:14.45]说要去远方
[01:16.47]谁还记得那年我拉着你说
[01:21.43]爱永远一样
[01:22.98]我也搞不懂
[01:23.91]为什么那么多真心相爱
[01:25.27]到最后
[01:25.73]都会变成两个人
[01:26.94]分开的无奈
[01:28.10]当初我们说过要谈一场
[01:29.62]永远不分手的恋爱
[01:31.19]是否今天这句话
[01:32.30]竟变成我们之间的阻碍
[01:34.07]不想太多 不想太多
[01:35.48]也许会明白得更多
[01:36.85]不想再说 别再说
[01:38.06]就让我们彼此沉默
[01:39.38]现在我们终于明白
[01:40.86]结局却也无法更改
[01:42.33]这场不分手的恋爱
[01:43.85]我想结局注定失败
[01:45.58]不知不觉不问
[01:46.70]不痛不痒 多少的时光
[01:50.69]不确定的某个
[01:52.52]夜晚小巷
[01:54.07]泪悄悄流淌
[01:56.57]街边天气微凉
[01:58.38]淡淡月光
[01:59.69]我沿路哼唱
[02:02.04]找寻我们一直
[02:03.81]找不到的
[02:05.07]缘分被捆绑
[02:07.35]感觉不到你为我坚强
[02:09.88]感觉得到你对我说谎
[02:13.13]我安静听着肖邦
[02:14.79]用维也纳忧伤
[02:18.64]你的爱被埋葬
[02:20.76]恨被收藏
[02:22.13]痛应该原谅
[02:24.21]我的爱不用讲
[02:26.44]恨不用想
[02:27.80]思念在发烫
[02:29.88]看着你的脸庞
[02:32.15]背着行囊
[02:33.52]说要去远方
[02:35.54]谁还记得
[02:36.70]那年我拉着你说
[02:40.60]爱永远一样
[02:41.97]你的爱被埋葬
[02:43.28]恨被收藏
[02:44.91]痛应该原谅
[02:46.83]我的爱不用讲
[02:48.90]恨不用想
[02:50.32]思念在发烫
[02:52.39]看着你的脸庞
[02:54.72]背着行囊
[02:56.14]说要去远方
[02:58.26]谁还记得那年我拉着你说
[03:03.25]爱永远一样
