[00:00.000] 作词 : 乙二三
[00:01.000] 作曲 : 伍六七
[00:28.921]偏偏秉烛夜游
[00:32.173]午夜星辰似奔走之友
[00:35.921]爱你每个结痂伤口
[00:38.923]酿成的陈年烈酒
[00:42.669]入喉尚算可口
[00:45.924]怎么泪水还偶尔失守
[00:49.670]邀你细看心中缺口
[00:52.925]裂缝中留存温柔
[00:58.423]此时已莺飞草长爱的人正在路上
[01:02.921]我知他风雨兼程途经日暮不赏
[01:06.672]穿越人海只为与你相拥
[01:12.669]此刻已皓月当空爱的人手捧星光
[01:16.425]我知他乘风破浪去了黑暗一趟
[01:20.423]感同身受给你救赎热望
[01:27.170]知道你不能还要你感受
[01:30.672]让星光加了一点彩虹
[01:34.170]让樱花偷偷吻你额头
[01:37.671]让世间美好与你环环相扣
[01:43.169]此时已莺飞草长爱的人正在路上
[01:47.922]我知他风雨兼程途经日暮不赏
[01:51.672]穿越人海只为与你相拥
[01:56.420]此刻已皓月当空爱的人手捧星光
[02:01.171]我知他乘风破浪去了黑暗一趟
[02:05.170]感同身受给你救赎热望
[02:10.921]此时已莺飞草长爱的人正在路上
[02:14.920]我知他风雨兼程途经日暮不赏
[02:18.672]穿越人海只为与你相拥
[02:24.423]此刻已皓月当空爱的人手捧星光
[02:28.423]我知他乘风破浪去了黑暗一趟
[02:32.421]感同身受给你救赎热望
[02:39.424]知道你不能还要你感受
[02:42.924]让星光加了一点彩虹
[02:46.170]当樱花开的纷纷扬扬
[02:49.919]当世间美好与你环环相扣
