[id:$00000000]
[ar:于果]
[ti:侧脸]
[by:]
[hash:ceb612bbe5645e24e156c5a141f011df]
[al:]
[sign:]
[qq:]
[total:217887]
[offset:0]
[00:01.00]于果 - 侧脸
[00:02.16]作词：宜宝
[00:03.23]作曲：脱景麟
[00:04.59]编曲：冯聪
[00:05.76]录音：冯聪、刘天鸿
[00:07.78]混音：刘天鸿
[00:09.26]母带：刘天鸿
[00:15.79]秋天里的落叶挥手同树道别
[00:23.08]关于你的一切我都想要了解
[00:30.48]陪伴三个季节还是承受决裂
[00:37.81]最后一句感谢
[00:41.50]还有多余的抱歉
[00:44.43]奔跑在街上大雨淋湿的视线
[00:48.99]反反复复的自我欺骗
[00:52.99]再分开在之前
[00:56.73]没有勇气想的更远
[01:00.62]黄昏下模糊的侧脸
[01:04.01]遗忘了伤痛的少年
[01:07.81]有风险才蜕变
[01:11.66]时间总会说出再见
[01:15.10]曾经是心心念念随随便便
[01:17.57]深深浅浅
[01:18.69]爱上了不语不言不计前嫌
[01:21.27]不知疲倦
[01:22.38]向后向前遇见改变
[01:25.15]那残破的碎片
[01:29.81]我知道从一开始随随便便
[01:32.40]深深浅浅
[01:33.31]不过是爱的自由不计前嫌
[01:35.94]不知疲倦
[01:37.10]永远太远走远遥远
[01:40.03]放开不再拖欠oh
[01:59.15]陪伴三个季节还是承受决裂
[02:06.49]最后一句感谢
[02:10.08]还有多余的抱歉
[02:12.72]奔跑在街上大雨淋湿的视线
[02:17.58]反反复复的自我欺骗
[02:21.57]再分开在之前
[02:25.53]没有勇气想的更远
[02:29.02]黄昏下模糊的侧脸
[02:32.71]遗忘了伤痛的少年
[02:36.36]有风险才蜕变
[02:40.30]时间总会说出再见
[02:47.46]曾经是心心念念
[02:48.98]随随便便深深浅浅
[02:51.00]爱上了不语不言不计前嫌
[02:53.53]不知疲倦
[02:54.69]向后向前遇见改变
[02:57.57]那残破的碎片
[03:02.02]我知道从一开始随随便便
[03:04.60]深深浅浅
[03:05.71]不过是爱的自由不计前嫌
[03:08.34]不知疲倦
[03:09.40]永远太远走远遥远
[03:12.34]放开不再拖欠
