[id:$00000000]
[ar:黑鸭子]
[ti:友谊地久天长]
[by:]
[hash:aea3b1eaec62a7164511a3909d78a45a]
[al:]
[sign:]
[qq:]
[total:233924]
[offset:0]
[00:00.08]黑鸭子 - 友谊地久天长
[00:00.46]怎能忘记旧日朋友
[00:06.77]心中能不怀想
[00:12.84]旧日朋友岂能相忘
[00:19.14]友谊地久天长
[00:50.16]我们曾经终日游荡
[00:56.27]在故乡的青山上
[01:02.54]我们也曾历尽苦辛
[01:08.86]到处奔波流浪
[01:15.09]友谊永存朋友友谊永存
[01:27.51]举杯痛饮
[01:30.64]同声歌唱友谊地久天长
[01:40.36]我们也曾终日逍遥
[01:46.42]荡桨在绿波上
[01:52.41]但如今却劳燕分飞
[01:58.72]远隔大海重洋
[02:06.77]唰啦啦唰啦啦哦哦
[02:19.31]倏叭叭倏叭叭哦哦
[02:29.91]让我们紧密挽着手
[02:36.01]情义永不相忘
[02:42.27]让我们来举杯畅饮
[02:48.60]友谊地久天长
[02:54.97]友谊永存朋友友谊永存
[03:07.31]举杯痛饮
[03:10.34]同声歌唱友谊地久天长
[03:19.68]友谊永存朋友友谊永存
[03:32.20]举杯痛饮
[03:35.37]同声歌唱友谊地久天长
