[id:$00000000]
[ar:王赫野]
[ti:大风吹]
[by:]
[hash:0fdcf4bfc05bae2642bb04ee63d3fb1e]
[al:]
[sign:]
[qq:]
[total:164000]
[offset:0]
[00:00.44]王赫野 - 大风吹
[00:01.15]作词Lyrics by：刘涛、圆圆、李坚涛、李浩瑞
[00:01.60]作曲Compose by：刘涛
[00:01.80]编曲Arranger：谭侃侃
[00:02.01]制作人Producer：刘涛
[00:02.21]吉他Guitar：谭侃侃
[00:02.41]合声Backing Vocals：刘涛、N.T Mango
[00:02.72]配唱制作人Vocal Producer：刘涛、谭侃侃
[00:03.12]混音师Mixing engineer：侯春阳
[00:03.38]母带后期混音师Mastering engineer：候春阳
[00:03.79]监制Executive producer：陶诗
[00:03.99]艺人统筹Artist co ordination：高赫阳
[00:04.34]录音师Recording Studio：谭笑聪
[00:04.60]人声编辑Vocal Editing：刘涛、谭笑聪
[00:04.95]录音棚Recording studio：好乐无荒（北京）录音棚
[00:05.46]制作公司Manufacturing company：好乐无荒
[00:05.81]封面设计Cover Design：Kidult.
[00:06.02]推广策划Promotion planning：左三好
[00:06.32]OP：好乐无荒
[00:06.52]SP：索尼音乐版权代理（北京）有限公司
[00:20.86]取一杯天上的水
[00:23.85]照着明月人世间晃呀晃
[00:27.95]爱恨不过是一瞬间
[00:32.01]红尘里飘摇
[00:37.38]取一杯天上的水
[00:40.31]照了明月人世间望呀望
[00:44.52]爱恨重复过千百遍
[00:48.62]红尘里飘摇
[00:52.68]就让这
[00:53.29]大风吹
[00:54.25]大风吹
[00:55.27]一直吹
[00:56.74]吹走我心里
[00:58.36]那段痛
[00:59.37]那段悲
[01:00.84]让暴雨冲洗
[01:02.06]风中唏嘘
[01:04.13]当初的你
[01:06.21]仿佛是天注定
[01:09.25]就让这
[01:09.91]大风吹
[01:10.77]大风吹
[01:11.78]一直吹
[01:13.30]漆黑中洗去眼眸里那泪水
[01:17.45]就让那往事
[01:18.62]消失风里
[01:20.75]当初的你
[01:22.63]曾记得我的那个谁
[01:43.54]取一杯天上的水
[01:46.52]照了明月人世间望呀望
[01:50.82]爱恨重复过千百遍
[01:54.83]红尘里飘摇
[01:58.88]就让这
[01:59.49]大风吹
[02:00.45]大风吹
[02:01.47]一直吹
[02:02.94]吹走我心里
[02:04.61]那段痛
[02:05.62]那段悲
[02:07.09]让暴雨冲洗
[02:08.30]风中唏嘘
[02:10.48]当初的你
[02:12.50]仿佛是天注定
[02:15.54]就让这
[02:16.20]大风吹
[02:17.06]大风吹
[02:18.07]一直吹
[02:19.44]漆黑中洗去眼眸里那泪水
[02:23.58]就让那往事
[02:24.80]消失风里
[02:26.87]当初的你
[02:28.84]曾记得我的那个谁
