[id:$00000000]
[ar:梁静茹]
[ti:宁夏]
[by:]
[hash:1cb56a1c546912c8c0596a8ebe2c1d92]
[al:]
[sign:]
[qq:]
[total:209619]
[offset:0]
[00:00.15]梁静茹 - 宁夏
[00:01.36]词：李正帆
[00:02.27]曲：李正帆
[00:23.97]宁静的夏天
[00:26.80]天空中繁星点点
[00:29.59]心里头有些思念
[00:32.48]思念着你的脸
[00:35.92]我可以假装看不见
[00:39.41]也可以偷偷地想念
[00:42.76]直到让我摸到你那温暖的脸
[01:00.02]宁静的夏天
[01:02.91]天空中繁星点点
[01:05.79]心里头有些思念
[01:08.62]思念着你的脸
[01:11.96]我可以假装看不见
[01:15.57]也可以偷偷地想念
[01:18.76]直到让我摸到你那温暖的脸
[01:30.28]知了也睡了
[01:33.33]安心地睡了
[01:36.23]在我心里面宁静的夏天
[01:42.06]知了也睡了
[01:44.92]安心地睡了
[01:49.38]在我心里面宁静的夏天
[02:00.78]宁静的夏天
[02:03.57]天空中繁星点点
[02:06.51]心里头有些思念
[02:09.34]思念着你的脸
[02:12.74]我可以假装看不见
[02:16.36]也可以偷偷地想念
[02:19.49]直到让我摸到你那温暖的脸
[02:28.81]那是个宁静的夏天
[02:34.48]你来到宁夏的那一天
[02:40.30]知了也睡了
[02:43.01]安心地睡了
[02:45.90]在我心里面宁静的夏天
[02:51.57]知了也睡了
[02:54.49]安心地睡了
[03:06.22]在我心里面宁静的夏天
