[id:$00000000]
[ar:朴树]
[ti:平凡之路 (3d环绕版)]
[by:]
[hash:6a00e856b651852753289c0fca9723a9]
[al:]
[sign:]
[qq:]
[total:301014]
[offset:0]
[00:00.00]朴树 - 平凡之路 (3d环绕版)
[00:00.79]作词：韩寒、朴树
[00:00.99]作曲：朴树
[00:11.91]徘徊着的
[00:13.38]在路上的
[00:17.68]你要走吗
[00:19.15]Via via
[00:23.40]易碎的
[00:24.72]骄傲着
[00:29.02]那也曾是我的模样
[00:34.79]沸腾着的
[00:36.26]不安着的
[00:40.46]你要去哪
[00:41.97]Via via
[00:46.18]谜一样的
[00:47.78]沉默着的
[00:51.93]故事你真的
[00:53.60]在听吗
[00:56.27]我曾经跨过山和大海
[00:59.32]也穿过人山人海
[01:01.96]我曾经拥有着的一切
[01:05.10]转眼都飘散如烟
[01:07.73]我曾经失落失望
[01:10.06]失掉所有方向
[01:13.55]直到看见平凡
[01:16.34]才是唯一的答案
[01:31.92]当你仍然
[01:33.38]还在幻想
[01:37.69]你的明天
[01:39.41]Via via
[01:43.45]她会好吗
[01:44.76]还是更烂
[01:49.06]对我而言
[01:50.43]是另一天
[01:53.47]我曾经毁了我的一切
[01:56.56]只想永远地离开
[01:59.13]我曾经堕入无边黑暗
[02:02.17]想挣扎无法自拔
[02:04.85]我曾经像你像他
[02:07.08]像那野草野花
[02:10.73]绝望着
[02:12.05]也渴望着
[02:13.37]也哭也笑平凡着
[03:03.40]向前走
[03:04.71]就这样走
[03:06.24]就算你被给过什么
[03:08.97]向前走
[03:10.34]就这样走
[03:11.86]就算你被夺走什么
[03:14.64]向前走
[03:16.19]就这样走
[03:17.61]就算你会错过什么
[03:20.44]向前走
[03:21.90]就这样走
[03:23.27]就算你会
[03:24.74]我曾经跨过山和大海
[03:27.98]也穿过人山人海
[03:30.56]我曾经拥有着的一切
[03:33.60]转眼都飘散如烟
[03:36.28]我曾经失落失望
[03:38.55]失掉所有方向
[03:42.04]直到看见平凡
[03:44.72]才是唯一的答案
[03:47.85]我曾经毁了我的一切
[03:51.00]只想永远地离开
[03:53.43]我曾经堕入无边黑暗
[03:56.38]想挣扎无法自拔
[03:59.16]我曾经像你像他
[04:01.44]像那野草野花
[04:05.04]绝望着
[04:06.45]也渴望着
[04:07.74]也哭也笑平凡着
[04:10.72]我曾经跨过山和大海
[04:13.60]也穿过人山人海
[04:16.00]我曾经问遍整个世界
[04:19.34]从来没得到答案
[04:21.92]我不过像你像他
[04:24.24]像那野草野花
[04:27.74]冥冥中
[04:29.31]这是我
[04:30.72]唯一要走的路啊
[04:34.72]时间无言
[04:36.13]如此这般
[04:40.54]明天已在
[04:42.26]Hia Hia
[04:46.20]风吹过的
[04:47.57]路依然远
[04:51.97]你的故事讲到了哪
