[id:$00000000]
[ar:邓园长]
[ti:忽然之间]
[by:]
[hash:c79dc96c2925f6292766131cddd0b19f]
[al:]
[sign:]
[qq:]
[total:0]
[offset:-1]
[00:02.69]邓园长 - 忽然之间
[00:04.11]词：周耀辉/李焯雄
[00:05.73]曲：林健华
[00:16.13]忽然之间
[00:19.59]天昏地暗
[00:22.99]世界可以忽然
[00:24.83]什么都没有
[00:29.78]我想起了你
[00:33.25]再想到自己
[00:36.51]我为什么总在
[00:38.13]非常脆弱的时候
[00:42.10]怀念你
[00:45.83]我明白
[00:47.35]太放不开你的爱
[00:50.67]太熟悉你的关怀
[00:54.14]分不开
[00:55.95]想你算是安慰还是悲哀
[00:59.51]而现在
[01:01.15]就算时针都停摆
[01:04.62]就算生命像尘埃
[01:08.12]分不开
[01:09.79]我们也许反而更相信爱
[01:27.32]如果这天地最终会消失
[01:34.39]不想一路走来珍惜的回忆
[01:39.52]没有你
[01:43.13]我明白
[01:44.74]太放不开你的爱
[01:48.06]太熟悉你的关怀
[01:51.63]分不开
[01:53.28]想你算是安慰还是悲哀
[01:56.82]而现在
[01:58.60]就算时针都停摆
[02:02.03]就算生命像尘埃
[02:05.49]分不开
[02:07.23]我们也许反而更相信爱
[02:36.93]我明白
[02:38.62]太放不开你的爱
[02:42.00]太熟悉你的关怀
[02:45.54]分不开
[02:47.31]想你算是安慰还是悲哀
[02:50.79]而现在
[02:52.52]就算时针都停摆
[02:55.97]就算生命像尘埃
[02:59.47]分不开
[03:01.16]我们也许反而更相信爱
