[id:$00000000]
[ar:黄霄雲]
[ti:星辰大海 (建党百年版)]
[by:Alex子申]
[hash:5bd49b379b746c47f77c42a0dc10ad2c]
[al:]
[sign:]
[qq:]
[total:208047]
[offset:0]
[00:00.13]作词 : 刘涛/温莨
[00:02.78]作曲 : 刘涛/瞿子千
[00:05.93]改编词 : 罗高丞
[00:08.46]原唱：黄霄雲
[00:15.90]你是心中一颗恒星
[00:21.64]照我不停往前行
[00:27.00]Its My Dream Its Magic
[00:29.91]梦想绽放天际
[00:32.72]百年征程
[00:34.29]并非一片坦途
[00:38.52]穿越山海从不懈怠
[00:41.33]永远都心怀期待
[00:47.09]所有的坎坷挫败
[00:49.88]终被风吹进尘埃
[00:53.90]不再回来
[00:58.50]携青春向你走来
[01:01.36]跨越过星辰大海
[01:15.74]披着星光全力赶考
[01:18.54]志远不畏山高
[01:21.25]百年骄傲
[01:22.75]平视着这世界
[01:27.08]跨越山海
[01:28.41]续写热爱
[01:29.90]激荡在青春时代
[01:35.59]所有的坎坷挫败
[01:38.52]终被风吹进尘埃
[01:42.39]不再回来
[01:47.02]携青春向你走来
[01:49.88]跨越过星辰大海
[02:15.78]永远都心怀期待
[02:21.28]所有的坎坷挫败
[02:24.13]终被风吹进尘埃
[02:28.08]不再回来
[02:32.76]携青春向你走来
[02:35.55]跨越过星辰大海
[02:44.17]赤子心热血澎湃
[02:47.03]用青春谱写精彩
[02:50.99]不曾徘徊
[02:55.64]我向你奔赴而来
[02:58.46]跨越过星辰大海
[03:13.40]我心中炽热的恒星
[03:19.01]陪伴我勇敢前行
