[id:$00000000]
[ar:Line]
[ti:永远的奥特曼]
[by:]
[hash:f6af290e105e938c831e063d0ea79736]
[al:]
[sign:]
[qq:]
[total:197496]
[offset:0]
[00:00.54]蔚蓝的星球
[00:02.19]是我们不变的守候
[00:07.99]期待你永远的奥特曼
[00:31.97]大地渐渐苏醒
[00:33.77]一丝晨光
[00:36.02]打破了夜的寂静
[00:40.37]炙热的心在跳动
[00:44.76]祈祷和平降临
[00:50.47]我们一起追寻
[00:52.47]前途弥漫荆棘和险峻
[00:58.89]心中呐喊无边天际
[01:03.14]放射光明
[01:07.04]看那蔚蓝色的星球
[01:10.84]是我们永远的守候
[01:15.13]我伫立在这里
[01:16.83]倾听风的声音
[01:20.03]来吧我的热情在飞翔
[01:23.68]带着那灿烂的希望
[01:27.64]我们携手并肩
[01:28.90]穿越时空界限冲破黑暗
[01:34.75]You are always my hero
[01:51.37]大地渐渐苏醒
[01:53.62]一丝晨光
[01:55.49]打破了夜的寂静
[01:59.85]炙热的心在跳动
[02:04.10]祈祷和平降临
[02:10.25]我们一起追寻
[02:12.00]前途弥漫荆棘和险峻
[02:18.02]心中呐喊无边天际
[02:22.71]放射光明
[02:26.40]看那蔚蓝色的星球
[02:30.35]是我们永远的守候
[02:33.55]我伫立在这里
[02:36.15]倾听风的声音
[02:39.35]来吧我的热情在飞翔
[02:43.20]带着那灿烂的希望
[02:46.74]我们携手并肩
[02:48.34]穿越时空界限冲破黑暗
[02:54.09]You are always my hero
