[id:$00000000]
[ar:半吨兄弟]
[ti:爱就一个字]
[by:]
[hash:6a2256c38541c865f01ad4a536a4b3b7]
[al:]
[sign:]
[qq:]
[total:283324]
[offset:0]
[00:00.19]半吨兄弟 - 爱就一个字
[00:00.95]作词：陈家丽
[00:01.10]作曲：Jean-Michel Ou
[00:01.25]编曲：加贝音乐
[00:01.45]原唱：张信哲
[00:02.31]录音：半吨兄弟@录音棚
[00:02.67]吉他：乔哈哈
[00:02.82]混音：刘旭阳
[00:02.97]母带处理制作人：刘旭阳
[00:03.98]母带处理：郭钟
[00:04.34]监制：萧跃
[00:04.95]出品：玖沐光年
[00:05.15]OP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[00:05.46]发行：讯飞音乐
[00:05.46](本作品经词曲作者和版权公司正式授权)
[00:35.68]拨开天空的乌云
[00:38.97]像蓝丝绒一样美丽
[00:43.22]我为你翻山越岭
[00:46.91]却无心看风景
[00:50.10]我想你 身不由己
[00:54.82]每个念头有新的梦境
[00:58.10]但愿你没忘记
[01:02.40]我永远保护你
[01:04.68]不管风雨的打击 全心全意
[01:10.88]两个人相互辉映
[01:14.43]光芒胜过夜晚繁星
[01:18.63]我为你翻山越岭
[01:22.37]却无心看风景
[01:25.86]我想你 鼓足勇气
[01:29.96]凭爱的地图散播讯息
[01:33.45]但愿你没忘记
[01:37.65]我永远保护你
[01:39.99]从此不必再流浪找寻
[01:45.26]爱就一个字
[01:47.24]我只说一次
[01:48.96]你知道我只会用行动表示
[01:53.11]野花太放肆
[01:54.99]守住了坚持
[01:57.77]看我为你孤注一掷
[02:00.76]爱就一个字
[02:02.63]我只说一次
[02:04.76]恐怕听见的人勾起了相思
[02:08.66]热闹的城市
[02:10.63]搜索你的影子
[02:13.57]让你幸福我愿意试
[02:35.64]两个人相互辉映
[02:38.88]光芒胜过夜晚繁星
[02:43.13]我为你翻山越岭
[02:46.89]却无心看风景
[02:50.19]我想你 鼓足勇气
[02:54.59]凭爱的地图散播讯息
[02:58.25]但愿你但愿你
[03:00.02]没忘记
[03:02.25]我永远保护你
[03:04.63]从此不必再流浪找寻
[03:09.73]爱就一个字
[03:11.51]我只说一次
[03:13.73]你知道我只会用行动表示
[03:17.53]野花太放肆
[03:19.51]守住了坚持
[03:22.62]看我为你孤注一掷
[03:25.58]爱就一个字
[03:27.36]我只说一次
[03:29.38]恐怕听见的人勾起了相思
[03:33.23]热闹的城市
[03:35.26]搜索你的影子
[03:38.10]让你幸福我愿意试
[03:45.23]爱就一个字
[03:46.90]我只说一次
[03:48.92]你知道我只会用行动表示
[03:52.88]野花太放肆
[03:54.90]守住了坚持
[03:57.79]看我为你孤注一掷
[04:00.67]爱就一个字
[04:02.66]我只说一次
[04:04.78]恐怕听见的人勾起了相思
[04:08.63]任时光飞逝
[04:10.60]搜索你的影子
[04:13.49]让你幸福是我一生在乎的事
