[id:$00000000]
[ar:邓园长]
[ti:第三人称]
[by:tingting_karakal]
[00:00.00]第三人称 - 邓园长
[00:03.72]词：hush！
[00:04.07]曲：hush！
[00:04.40]编曲：钱威良/韩立康
[00:05.36]原唱：hush！
[00:05.47]制作人：韩立康
[00:05.98]配唱制作人：韩立康/姚书寰
[00:06.84]钢琴/合成器：钱威良
[00:08.12]电吉他：徐研培
[00:08.32]Double bass/电bass：程杰
[00:08.52]鼓：赖圣文
[00:08.65]小号：Danny Deysher
[00:08.79]长号：王于维
[00:08.94]Saxophone：廖庄廷
[00:09.41]和声演唱/编写：李雅微
[00:10.22]录音师：姚书寰(lead vocal)/蔡周翰(instruments)
[00:10.55]录音室：MusicBravo Studio, Beijing(vocals)/Lights up studio(brass/drums)/BB road studio(guitars/bass)
[00:11.83]混音工程师：蔡周翰
[00:12.10]混音录音室：Lights Up Studio
[00:12.36]母带后期工程师：内田孝弘 UCHIDA TAKAHIRO
[00:13.79]母带后期录音室：FLAIR MASTERING WORKS
[00:14.13]母带后期处理制作人：韩立康
[00:14.51]制作公司：奥斯特音乐
[00:14.81]项目统筹/监制：董忆薇/姜晗@制作家工作室
[00:16.26]OP/SP：相信音乐国际股份有限公司
[00:16.70]出品：腾讯音乐娱乐（制作家工作室）
[00:17.17]TME特别企划「返场」之「华语金曲：10 20 30」‖
[00:20.85]他想知道那是谁
[00:27.58]为何总沉默寡言
[00:34.20]人群中 也算抢眼
[00:40.87]抢眼的 孤独难免
[00:47.36]快乐当然有一点
[00:54.01]不过寂寞更强烈
[01:00.45]难过时候不流泪
[01:06.94]流泪也不算伤悲
[01:14.48]天真以为 是他的独特品味
[01:20.54]殊不知是他难以言喻的对决
[01:27.33]子母画面 分割上演谍对谍
[01:33.67]而谁是谁
[01:40.75]对于第三人称的角度而言
[01:46.97]也明白其实每个人都有缺陷
[01:53.73]不自觉遮掩 多少也算
[01:59.98]自然的行为
[02:06.39]Wu
[02:32.69]快乐当然有一点
[02:39.16]不过寂寞更强烈
[02:45.89]难过时候不流泪
[02:52.22]流泪也不算伤悲
[02:59.59]天真以为 是他的独特品味
[03:05.92]殊不知是他难以言喻的对决
[03:12.66]子母画面分割上演谍对谍
[03:18.87]而谁是谁
[03:25.79]对于第三人称的角度而言
[03:32.03]也明白其实每个人都有缺陷
[03:38.82]才不断地追寻 更好的自己
[03:45.38]直到青春一定程度的浪费
[03:51.43]才觉得 可贵
