[id:$00000000]
[ar:邓园长]
[ti:蜗牛与黄鹂鸟]
[by:]
[hash:01d505b9c8486d6c4293ea42f3fd98a8]
[al:]
[sign:]
[qq:]
[total:189048]
[offset:0]
[00:00.00]邓园长 - 蜗牛与黄鹂鸟
[00:00.25]作词：陈弘文、青瓷游戏
[00:00.56]词改编：青瓷游戏
[00:00.77]作曲：左宏元、顾雄
[00:01.02]曲改编：顾雄
[00:01.17]编曲：闫骁男、瀚霄 @骁studio
[00:01.53]吉他：王晓东
[00:01.68]和声：顾雄、刘也、阿龟龟
[00:01.98]混音/母带：顾雄@华音鼎天
[00:21.55]阿门阿前一棵葡萄树
[00:24.23]阿嫩阿嫩绿地刚发芽
[00:27.27]蜗牛背着那重重的壳呀
[00:30.26]一步一步地往上爬
[00:33.14]阿树阿上两只黄鹂鸟
[00:36.18]阿嘻阿嘻哈哈在笑它
[00:39.21]葡萄成熟还早得很哪
[00:42.30]现在上来干什么
[00:45.23]不管 白天 夜里 我都在向上爬
[00:48.02]两只 黄鹂 叽叽喳问我在干嘛
[00:50.91]我在和自己赛跑 你看不见的赛道
[00:54.24]日复一日不知何时能到达
[00:57.14]也会羡慕鸟儿飞 到难触及的高度
[00:59.93]而我只能拼命追 逐着前人的脚步
[01:02.91]励志登上峰顶举杯 邀明月干杯
[01:06.10]你不解我为何坚持 因为我说
[01:12.18]我是最强蜗牛 天生就带着傲骨
[01:15.17]我是最强蜗牛 在魔神头上跳舞
[01:18.15]我是最强蜗牛 走路带风扬威耀武
[01:21.08]我是最强蜗牛 我是最强蜗牛
[01:36.42]阿门阿前一棵葡萄树
[01:39.20]阿嫩阿嫩绿地刚发芽
[01:42.24]蜗牛背着那重重的壳呀
[01:45.24]一步一步地往上爬
[01:48.22]阿树阿上两只黄鹂鸟
[01:51.15]阿嘻阿嘻哈哈在笑它
[01:54.19]葡萄成熟还早得很哪
[01:57.27]现在上来干什么
[02:15.27]我是最强蜗牛 天生就带着傲骨
[02:18.21]我是最强蜗牛 在魔神头上跳舞
[02:20.94]我是最强蜗牛 走路带风扬威耀武
[02:23.93]我是最强蜗牛 我是最强蜗牛
[02:26.98]我是最强蜗牛 天生就带着傲骨
[02:29.86]我是最强蜗牛 在魔神头上跳舞
[02:32.92]我是最强蜗牛 走路带风扬威耀武
[02:35.90]我是最强蜗牛 我是最强蜗牛
