[id:$00000000]
[ar:潘韬Pandos]
[ti:裹着心的光 (Live)]
[by:]
[hash:d783196f59d8f481e54ebfbdf4fa9664]
[al:]
[sign:]
[qq:]
[total:270000]
[offset:0]
[00:00.18]潘韬Pandos - 裹着心的光 (Live)
[00:00.99]作词：易家扬
[00:01.20]作曲：林俊杰 JJ LIN
[00:31.91]光 拿乌云揉成团
[00:36.66]像鲸鱼吻着浪
[00:40.10]叫我 和你 去飞翔
[00:45.97]人 老无语后落单
[00:50.88]别跟丢了天空 沙滩
[00:56.03]挣脱 回忆 壮胆
[01:02.72]裹着心的光 很暖
[01:06.84]与你 有关
[01:10.43]有梦就听得到
[01:13.90]用爱呼应感叹
[01:16.98]心里裹着光 的人
[01:20.87]世界 很宽
[01:24.52]出发就走得到
[01:28.07]来时路不会被 剪断
[01:48.09]当 那无名领头羊
[01:52.64]替明天找希望
[01:56.13]说嘿 有我 别心慌
[02:01.89]来 学萤火虫冥想
[02:06.75]在昏暗中静默 发亮
[02:12.06]是否 有梦 当然
[02:18.79]裹着心的光 很响
[02:22.63]说了 别慌
[02:26.28]它说孤单很好
[02:29.70]信念创造不凡
[02:32.78]心里裹着光 的人
[02:36.67]初衷 不换
[02:40.27]誓言让心不老
[02:43.91]带那些梦探索 远方
[02:50.52]一路有雨 也有霜
[02:54.93]月落无题江南
[02:58.51]如我面对太阳
[03:02.00]如你追希望
[03:04.65]一诺冒险 就得闯
[03:08.92]单板翻越冰川
[03:12.56]未来不缺翅膀
[03:16.15]冰雨和闷雷 别管
[03:22.36]裹着心的光 很响
[03:26.20]说了 别慌
[03:29.74]它说孤单很好
[03:33.21]信念创造不凡
[03:36.24]心里裹着光 的人
[03:40.33]初衷 不换
[03:43.93]誓言让心不老
[03:47.42]带那些梦探索 远方
[03:54.56]问那些年的梦 有多烫
