[id:$00000000]
[ar:胡歌]
[ti:逍遥叹]
[by:]
[hash:1415e6eab8e8b0538f5fb66526c9eb65]
[al:]
[sign:]
[qq:]
[total:313547]
[offset:0]
[00:00.10]胡歌 - 逍遥叹
[00:00.70]作词：陈宇任
[00:00.89]作曲：陈宇任
[00:01.00]编曲：屠颖
[00:26.68]岁月难得沉默
[00:29.93]秋风厌倦漂泊
[00:33.24]夕阳赖着不走
[00:35.64]挂在墙头舍不得我
[00:39.91]昔日伊人耳边话
[00:43.11]已和潮声向东流
[00:46.50]再回首
[00:48.20]往事也随枫叶一片片落
[00:53.36]爱已走到尽头
[00:56.51]恨也放弃承诺
[00:59.79]命运自认幽默
[01:02.33]想法太多由不得我
[01:06.53]壮志凌云几分酬
[01:09.74]知己难逢几人留
[01:13.10]再回首却闻笑传醉梦中
[01:21.19]笑叹词穷古痴今狂终成空
[01:27.96]刀钝刃乏恩断义绝梦方破
[01:34.57]路荒已叹饱览足迹没人懂
[01:41.35]多年望眼欲穿过
[01:44.06]红尘滚滚我没看透
[01:47.79]自嘲墨尽千情万怨英杰愁
[01:54.74]曲终人散发花鬓白红颜殁
[02:01.19]烛残未觉与日争辉徒消瘦
[02:08.00]当泪干血隐狂涌
[02:11.06]白雪纷飞都成红
[02:40.02]爱已走到尽头恨也放弃承诺
[02:47.14]命运自认幽默
[02:48.99]想法太多由不得我
[02:53.34]壮志凌云几分酬
[02:56.50]知己难逢几人留
[02:59.83]再回首却闻笑传醉梦中
[03:07.86]笑叹词穷古痴今狂终成空
[03:14.63]刀钝刃乏恩断义绝梦方破
[03:21.10]路荒已叹饱览足迹没人懂
[03:27.87]多年望眼欲穿过
[03:30.62]红尘滚滚我没看透
[03:34.49]自嘲墨尽千情万怨英杰愁
[03:41.19]曲终人散发花鬓白红颜殁
[03:47.90]烛残未觉与日争辉徒消瘦
[03:54.59]当泪干血隐狂涌
[03:57.28]白雪纷飞都成空
[04:01.23]笑叹词穷古痴今狂终成空
[04:07.80]刀钝刃乏恩断义绝梦方破
[04:14.45]路荒已叹饱览足迹没人懂
[04:21.28]多年望眼欲穿过
[04:24.01]红尘滚滚我没看透
[04:27.87]自嘲墨尽千情万怨英杰愁
[04:34.42]曲终人散发花鬓白红颜殁
[04:41.22]烛残未觉与日争辉徒消瘦
[04:47.95]当泪干血隐狂涌
[04:50.89]白雪纷飞都成红
