[id:$00000000]
[ar:邓园长]
[ti:遇见]
[by:]
[hash:a008412928a4d8325f3ed4ddf2e0f333]
[al:]
[sign:]
[qq:]
[total:210000]
[offset:0]
[00:00.64]邓园长 - 遇见
[00:01.91]作词：易家扬
[00:03.32]作曲：林一峰
[00:26.54]听见冬天的离开
[00:31.49]我在某年某月醒过来
[00:36.85]我想我等我期待
[00:41.96]未来却不能因此安排
[00:55.50]阴天傍晚车窗外
[01:00.75]未来有一个人在等待
[01:05.91]向左向右向前看
[01:11.17]爱要拐几个弯才来
[01:16.38]我遇见谁会有怎样的对白
[01:21.59]我等的人他在多远的未来
[01:26.80]我听见风来自地铁和人海
[01:32.05]我排着队拿着爱的号码牌
[01:58.46]阴天傍晚车窗外
[02:03.51]未来有一个人在等待
[02:08.67]向左向右向前看
[02:13.97]爱要拐几个弯才来
[02:18.88]我遇见谁会有怎样的对白
[02:24.19]我等的人他在多远的未来
[02:29.40]我听见风来自地铁和人海
[02:34.71]我排着队拿着爱的号码牌
[02:45.09]我往前飞飞过一片时间海
[02:50.29]我们也常在爱情里受伤害
[02:55.60]我看着路梦的入口有点窄
[03:00.60]我遇见你是最美丽的意外
[03:07.37]总有一天我的谜底会揭开
