[id:$00000000]
[ar:邓园长]
[ti:需要人陪]
[by:]
[hash:8fbf3d555f7c27f5f7a2227624731807]
[al:]
[sign:]
[qq:]
[total:249939]
[offset:0]
[00:00.00]邓园长 - 需要人陪
[00:00.64]作词：王力宏
[00:00.84]作曲：王力宏
[00:13.35]打开窗户让孤单透气
[00:17.56]这一间屋子 如此密闭
[00:25.18]欢呼声仍飘在空气里
[00:29.75]像空无一人一样华丽
[00:36.27]我 渐渐失去知觉
[00:41.91]就当做是种自我逃避
[00:48.10]你 飞到天的边缘
[00:53.44]我也不猜落在何地
[00:59.00]一个我 需要梦想
[01:01.13]需要方向
[01:02.61]需要眼泪
[01:04.80]更需要 一个人
[01:06.68]来点亮天的黑
[01:11.05]我已经 无能为力
[01:13.03]无法抗拒
[01:14.55]无路可退
[01:17.10]这无声的夜 现在的我
[01:22.13]需要人陪
[01:36.47]闭上眼睛 就看不清
[01:41.14]这双人床 欠缺的 温馨
[01:47.90]谁能 陪我 直到天明
[01:52.67]穿透这片 迷蒙寂静
[01:58.97]我 渐渐失去知觉
[02:04.61]就当做是种自我逃避
[02:10.97]你 飞到天的边缘
[02:16.52]我已不猜落在何地
[02:21.93]一个我 需要梦想
[02:24.17]需要方向
[02:25.65]需要眼泪
[02:27.58]更需要 一个人
[02:29.62]来点亮天的黑
[02:33.43]我已经 无能为力
[02:35.96]无法抗拒
[02:37.48]无路可退
[02:40.02]这无声的夜 现在的我
[02:44.95]需要人陪
[03:09.37]一个我 需要梦想
[03:11.50]需要方向
[03:13.03]需要眼泪
[03:15.00]更需要 一个人
[03:17.09]来点亮天的黑
[03:21.21]我已经 无能为力
[03:23.45]无法抗拒
[03:24.87]无路可退
[03:27.32]这无声的夜 现在的我
[03:32.45]需要人陪
