<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020&#x2F;12&#x2F;31（周四）The world&#39;s a different place. And sure, it&#39;s not great, but it&#39;s better because of people who have the courage to be who they are.    这个世界虽不完美，但它正在变得更好，因为人们敢于做自己。    源自 《毕业舞会》（The Prom）">
<meta property="og:type" content="article">
<meta property="og:title" content="二0二0十二月早读">
<meta property="og:url" content="http://example.com/2020/12/01/2020%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/index.html">
<meta property="og:site_name" content="ZhangWeiのBlog">
<meta property="og:description" content="2020&#x2F;12&#x2F;31（周四）The world&#39;s a different place. And sure, it&#39;s not great, but it&#39;s better because of people who have the courage to be who they are.    这个世界虽不完美，但它正在变得更好，因为人们敢于做自己。    源自 《毕业舞会》（The Prom）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104110717537.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104105324060.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104101812395.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201226082838344.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201223115247892.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201223114238389.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201223113718502.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201218092601649.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201217102211360.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201216101054908.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201215102043722.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201211103121956.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201211093219195.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201209082601738.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201208083843596.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201207082442005.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201204081817056.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201203083119076.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201202091111332.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201201081510856.png">
<meta property="article:published_time" content="2020-12-01T00:00:31.000Z">
<meta property="article:modified_time" content="2021-01-04T03:19:01.975Z">
<meta property="article:author" content="zhangwei">
<meta property="article:tag" content="TeacherGwen英语早读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104110717537.png">

<link rel="canonical" href="http://example.com/2020/12/01/2020%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二0二0十二月早读 | ZhangWeiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhangWeiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A little effort every day, you will make a big difference.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/01/2020%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="zhangwei">
      <meta itemprop="description" content="别忘了飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangWeiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二0二0十二月早读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-01 08:00:31" itemprop="dateCreated datePublished" datetime="2020-12-01T08:00:31+08:00">2020-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-04 11:19:01" itemprop="dateModified" datetime="2021-01-04T11:19:01+08:00">2021-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020-12-31（周四）"><a href="#2020-12-31（周四）" class="headerlink" title="2020/12/31（周四）"></a><font face="微软雅黑" color=#dd00dd>2020/12/31（周四）</font></h1><font face=Times New Roman>The world's a different place. And sure, it's not great, but it's better because of people who have the courage to be who they are.</font>  

<font face=STKaiti>这个世界虽不完美，但它正在变得更好，因为人们敢于做自己。</font>  

<h4 id="源自"><a href="#源自" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104110717537.png" alt="image-20210104110717537" style="zoom:33%;" /></p>
<font face=STSong>《毕业舞会》（The Prom）:该剧目的主角是艾玛和艾丽莎，她们是两个只想在毕业舞会上相拥起舞的高中女生，然而却有很多心存偏见的人从中作梗。这个故事引起了四位百老汇资深演员的关注，他们登上了舞台，以自己的名声和影响力来帮助这对女孩完成了梦想。而这四位戏剧明星本来已经逐渐淡出万众瞩目的百老汇舞台，他们来到小镇后，演绎了一场轰动全国的争议事件。</font>

<a id="more"></a>
<h1 id="2020-12-30（周三）"><a href="#2020-12-30（周三）" class="headerlink" title="2020/12/30（周三）"></a><font face="微软雅黑" color=#dd00dd>2020/12/30（周三）</font></h1><font face=Times New Roman>There is a limit to what one can do, if people are themselves limited.</font>  

<font face=STKaiti>如果一个人画地自限，那么别人能为他做的也很有限。</font>  

<h4 id="源自-1"><a href="#源自-1" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104105324060.png" alt="image-20210104105324060" style="zoom: 50%;" /></p>
<font face=STSong>《王冠》（The Crown）第四季 : 1970年代来到尾声，英女王伊丽莎白 (Olivia Colman)一家煞费苦心为年届30依旧未婚的查理斯王子 (Josh O’Connor)寻找一位得体的新娘，以确保王位后继有人；英国上下则因为首位女首相玛格丽特·撒切尔 (Gillian Anderson)提倡极具争议的政策而动荡不安。随着撒切尔夫人带领英国参战福克兰战争，继而引起英联邦之间的纷争，她和英女王的关系势如水火。此时查理斯王子与青春正盛的戴安娜·斯宾塞女爵 (Emma Corrin)童话般的爱情正好为英国人民带来一丝安慰，使他们团结起来。然而，宫廷之内，整个王室却日趋决裂。</font>




<h1 id="2020-12-29（周二）"><a href="#2020-12-29（周二）" class="headerlink" title="2020/12/29（周二）"></a><font face="微软雅黑" color=#dd00dd>2020/12/29（周二）</font></h1><font face=Times New Roman>Here's to the ones that we got</font>  
<font face=Times New Roman>Cheers to the wish you were here but you're not</font>  
<font face=Times New Roman>'Cause the drinks bring back all the memories</font>  
<font face=Times New Roman>Of everything we've been through</font>  

<font face=STKaiti>为我们的所得举杯，为你在这里而干杯，即使只是美好期许，因为痛饮唤醒了所有的回忆，唤醒了我们一起经历的所有事。</font>  

<h4 id="源自-2"><a href="#源自-2" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104101812395.png" alt="image-20210104101812395" style="zoom:25%;" /></p>
<font face=STSong>《回忆》（Memories）:在缔造全球50亿流量的冠军热门单曲“Girls Like You”之后，流行摇滚天团Maroon 52019年释出全新单曲“Memories”。由主唱Adam Levine以及美国金牌乐团The Monsters and The Strangerz共同制作。</font>




<h1 id="2020-12-28（周一）"><a href="#2020-12-28（周一）" class="headerlink" title="2020/12/28（周一）"></a><font face="微软雅黑" color=#dd00dd>2020/12/28（周一）</font></h1><font face=Times New Roman>A good idea is to behave well to other people, show them respect. And help them as much as possibly can, and it will be repaid hundredfolds.</font>  

<font face=STKaiti>礼貌待人、尊重他人、尽己所能帮助别人，你会得到百倍回报。</font>  

<h4 id="源自-3"><a href="#源自-3" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《三位百岁老人的人生哲学》（Life Lessons From 100-Year-Olds）:期颐之年回顾自己的一生，种种历历在目，所有都已过去便只剩下幸福与美满。</font>




<h1 id="2020-12-27（周日）"><a href="#2020-12-27（周日）" class="headerlink" title="2020/12/27（周日）"></a><font face="微软雅黑" color=#dd00dd>2020/12/27（周日）</font></h1><font face=Times New Roman>No one knows who he truly is until either his life is threatened or he's given power.</font>  

<font face=STKaiti>当一个人受到威胁或给予权利时，方显本真。</font>  

<h4 id="源自-4"><a href="#源自-4" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《王冠 第四季》</font>




<h1 id="2020-12-26（周六）"><a href="#2020-12-26（周六）" class="headerlink" title="2020/12/26（周六）"></a><font face="微软雅黑" color=#dd00dd>2020/12/26（周六）</font></h1><font face=Times New Roman>Life is tough but you just gotta get out  of bed, get on and do it.</font>  

<font face=STKaiti>生活艰难，但莫逃避。</font>  

<h4 id="源自-5"><a href="#源自-5" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《吉米秀 采访Anthony Hopkins 》</font>





<h1 id="2020-12-25（周五）"><a href="#2020-12-25（周五）" class="headerlink" title="2020/12/25（周五）"></a><font face="微软雅黑" color=#dd00dd>2020/12/25（周五）</font></h1><font face=Times New Roman>A lot of  your stress is gonna be lifted once you're out from under this mountain of worry.</font>  

<font face=STKaiti>一旦你从堆积如山的忧虑中解脱出来，你的很多压力就会被消除。</font>  

<h4 id="源自-6"><a href="#源自-6" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《实习生》（The Intern）:该片讲述了本·惠科特在退休之后重返职场，成为朱尔斯·奥斯汀创建的时尚网站的实习生的故事。</font>




<h1 id="2020-12-24（周四）"><a href="#2020-12-24（周四）" class="headerlink" title="2020/12/24（周四）"></a><font face="微软雅黑" color=#dd00dd>2020/12/24（周四）</font></h1><font face=Times New Roman>The steps you take don't need to be big. They just need to take you in the right direction.</font>  

<font face=STKaiti>步伐不必太大，只要方向正确就好。</font>  

<h4 id="源自-7"><a href="#源自-7" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201226082838344.png" alt="image-20201226082838344" style="zoom: 25%;" /></p>
<font face=STSong>《神盾局特工》（Marvel's Agents of S.H.I.E.L.D.）:神盾局资深特工菲尔·科尔森从纽约大战归来，回到执法机构神盾局。他组织了一支精锐、训练有素的特工小组，处理那些还未被指定为机密的案件：那些新的、陌生的、未知的东西。</font>





<h1 id="2020-12-23（周三）"><a href="#2020-12-23（周三）" class="headerlink" title="2020/12/23（周三）"></a><font face="微软雅黑" color=#dd00dd>2020/12/23（周三）</font></h1><font face=Times New Roman>One learns, when one has the benefit of experience, that sometimes time off is the most sensible course of action.</font>  

<font face=STKaiti>一个有经验的人会懂得，有时候休息是最明智的举动。</font>  

<h4 id="源自-8"><a href="#源自-8" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201223115247892.png" alt="image-20201223115247892" style="zoom: 50%;" /></p>
<font face=STSong>《王冠》第四季（The Crown）:该剧讲述了戴安娜王妃和查尔斯王子的婚姻和撒切尔夫人的上台对英国王室和英国社会带来的影响。</font>




<h1 id="2020-12-22（周二）"><a href="#2020-12-22（周二）" class="headerlink" title="2020/12/22（周二）"></a><font face="微软雅黑" color=#dd00dd>2020/12/22（周二）</font></h1><font face=Times New Roman>It's the beautiful time of the year</font>  
<font face=Times New Roman>Lights fill the streets spreadin' so much cheer</font>  
<font face=Times New Roman>I should be playin' in the winter snow</font>  
<font face=Times New Roman>But I'mma be under the mistletoe</font>  

<font face=STKaiti>这是一年中最美时光，张灯结彩，欢笑传递，我本该在冬雪地嬉戏，但我正在槲寄生之下。</font>  

<h4 id="源自-9"><a href="#源自-9" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201223114238389.png" alt="image-20201223114238389" style="zoom: 33%;" /></p>
<font face=STSong>《圣诞幸运枝》（Mistletoe）:美国东部时间2011年10月17日早上10点30分，全球青少年偶像贾斯汀·比伯发行了他今年圣诞新专辑中的第一支单曲《Mistletoe/圣诞幸运枝》。这首单曲在iTunes发行后的短短7个小时内就飙升至单曲下载冠军位，空降6国冠军，刷新iTunes圣诞歌曲最快封王记录。</font>




<h1 id="2020-12-21（周一）"><a href="#2020-12-21（周一）" class="headerlink" title="2020/12/21（周一）"></a><font face="微软雅黑" color=#dd00dd>2020/12/21（周一）</font></h1><font face=Times New Roman>Life's so short and such glorious images in the world, and such horror as well, but I want to see it all. So I've moved out of my comfort zone.</font>  

<font face=STKaiti>生命短暂，世界有绚烂也有恐惧，但我想尽收眼底，所以我踏出了我的舒适圈。</font>  

<h4 id="源自-10"><a href="#源自-10" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201223113718502.png" alt="image-20201223113718502" style="zoom: 50%;" /></p>
<font face=STSong>安东尼·霍普金斯(Anthony Hopkins):1968年，与明星凯瑟琳赫本合演影片《冬之狮》。1987年，被伊丽莎白女皇二世赠勋，以表扬了他对英国剧场及电影的贡献，在1993年则更进一步获封爵士头衔。2006年获得金球奖终身成就奖。2008年，获得第61届英国电影和电视艺术学院奖终身成就奖。2012年，主演传记片《希区柯克》。2016年，主演西部科幻剧《西部世界》。</font>




<h1 id="2020-12-20（周日）"><a href="#2020-12-20（周日）" class="headerlink" title="2020/12/20（周日）"></a><font face="微软雅黑" color=#dd00dd>2020/12/20（周日）</font></h1><font face=Times New Roman>If you wanna compete in this world, you gotta work twice as hard.</font>  

<font face=STKaiti>如果你想在这个世界竞争，你得加倍努力。</font>  

<h4 id="源自-11"><a href="#源自-11" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《瑞克和莫蒂 第一季》</font>




<h1 id="2020-12-19（周六）"><a href="#2020-12-19（周六）" class="headerlink" title="2020/12/19（周六）"></a><font face="微软雅黑" color=#dd00dd>2020/12/19（周六）</font></h1><font face=Times New Roman>Sometimes life is like this dark tunnel. You can't always see the light  at the end of the tunnel. But if you just keep moving, you will come to a better place.</font>  

<font face=STKaiti>有时候，生活就像这条黑暗的隧道。你不可能总看得到隧道尽头的光明。但只要你不断前进，就终会来到一个更好的地方。</font>  

<h4 id="源自-12"><a href="#源自-12" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《降世神通 第一季 》</font>




<h1 id="2020-12-18（周五）"><a href="#2020-12-18（周五）" class="headerlink" title="2020/12/18（周五）"></a><font face="微软雅黑" color=#dd00dd>2020/12/18（周五）</font></h1><font face=Times New Roman>We can just lose ourselves sometimes. But it doesn't undo who we are in our entirety. </font>  

<font face=STKaiti>一时的迷失自我，不能抹杀我的全部。</font>  

<h4 id="源自-13"><a href="#源自-13" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201218092601649.png" alt="image-20201218092601649" style="zoom:25%;" /></p>
<font face=STSong>《无所作为》（The Undoing）：讲述了心理医生Grace Sachs遭遇生活巨大变故，他的丈夫被怀疑与一宗死亡案件有关，整个家庭陷入巨大的漩涡中。</font>




<h1 id="2020-12-17（周四）"><a href="#2020-12-17（周四）" class="headerlink" title="2020/12/17（周四）"></a><font face="微软雅黑" color=#dd00dd>2020/12/17（周四）</font></h1><font face=Times New Roman>My only real motivation is not to be hassled. But that'll only make someone work just hard enough not to get fired. </font>  

<font face=STKaiti>我唯一真正的动力是不想惹麻烦，努力工作只是为了不被解雇。</font>  

<h4 id="源自-14"><a href="#源自-14" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201217102211360.png" alt="image-20201217102211360" style="zoom: 50%;" /></p>
<font face=STSong>《上班一条虫》（Office Space，biculos de la oficina）：该片讲述不堪忍受乏味工作的彼得·吉布森在被催眠后一反常态反抗公司规定的故事。</font>




<h1 id="2020-12-16（周三）"><a href="#2020-12-16（周三）" class="headerlink" title="2020/12/16（周三）"></a><font face="微软雅黑" color=#dd00dd>2020/12/16（周三）</font></h1><font face=Times New Roman>I think the trick is not trying to keep the joys and the tragedies apart. </font>  
<font face=Times New Roman>But you kind of gotta let'em cozy up to one another. Let'em coexist.</font>  

<font face=STKaiti>我认为诀窍并不是把快乐和痛苦分割开，你应该试着让它们彼此依靠，让它们共存。</font>  

<h4 id="源自-15"><a href="#源自-15" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201216101054908.png" alt="image-20201216101054908" style="zoom:50%;" /></p>
<font face=STSong>《我们这一天》（This Is Us ）：该剧主要讲述了杰克和妻子瑞贝卡有了三个和自己同天出生的孩子，4个同天出生人有着不同命运的精彩故事。</font>




<h1 id="2020-12-15（周二）"><a href="#2020-12-15（周二）" class="headerlink" title="2020/12/15（周二）"></a><font face="微软雅黑" color=#dd00dd>2020/12/15（周二）</font></h1><font face=Times New Roman>Stars shining bright above you,</font>  
<font face=Times New Roman>Night breezes seem to whisper, "I love you".</font>  
<font face=Times New Roman>Birds singing in the sycamore tree,</font>  
<font face=Times New Roman>"Dream a little dream of me".</font>  

<font face=STKaiti>星星在你头顶闪耀，微风轻拂似在低语：“:我爱你”。鸟儿在梧桐树中歌唱“做一个关于我的小梦吧！”</font>  

<h4 id="源自-16"><a href="#源自-16" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201215102043722.png" alt="image-20201215102043722" style="zoom: 33%;" /></p>
<font face=STSong>《梦中有我》（Dream a little dream）：妮可·基德曼演唱，为美剧《无所作为》片头曲。</font>




<h1 id="2020-12-14（周一）"><a href="#2020-12-14（周一）" class="headerlink" title="2020/12/14（周一）"></a><font face="微软雅黑" color=#dd00dd>2020/12/14（周一）</font></h1><font face=Times New Roman>All the darkness in the world cannot extinguish the light of a single candle .</font>  

<font face=STKaiti>世间所有的黑暗，都无法熄灭哪怕一根蜡烛所带来的光亮。</font>  

<h4 id="源自-17"><a href="#源自-17" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《I Wish I Knew》</font>




<h1 id="2020-12-13（周日）"><a href="#2020-12-13（周日）" class="headerlink" title="2020/12/13（周日）"></a><font face="微软雅黑" color=#dd00dd>2020/12/13（周日）</font></h1><font face=Times New Roman>We have been so worried about seeming perfect. But we don't even know what perfect is.</font>  

<font face=STKaiti>我们总担心自己不够完美，但是我们甚至不知道什么是完美。</font>  

<h4 id="源自-18"><a href="#源自-18" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《最辛福的季节》</font>




<h1 id="2020-12-12（周六）"><a href="#2020-12-12（周六）" class="headerlink" title="2020/12/12（周六）"></a><font face="微软雅黑" color=#dd00dd>2020/12/12（周六）</font></h1><font face=Times New Roman>Life is too short to hold grudges.</font>  

<font face=STKaiti>人生苦短，何苦记仇。</font>  

<h4 id="源自-19"><a href="#源自-19" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《马男波杰克第一季》</font>




<h1 id="2020-12-11（周五）"><a href="#2020-12-11（周五）" class="headerlink" title="2020/12/11（周五）"></a><font face="微软雅黑" color=#dd00dd>2020/12/11（周五）</font></h1><font face=Times New Roman>Sometimes a man has to make hard choices, choices that might look wrong to others, but you know are right in the long run.</font>  

<font face=STKaiti>有时一个人必须作出艰难的选择，这选择可能在别人看来是错误的，但是你知道从长远看来是正确的。</font>  

<h4 id="源自-20"><a href="#源自-20" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201211103121956.png" alt="image-20201211103121956" style="zoom: 25%;" /></p>
<font face=STSong>《权力的游戏》（Game of Thrones）：故事从维斯特洛大陆边境处发现远古传说中早已灭绝的生物开始，预示着危险即将到来。而这片大陆的临冬城主暨北境统领艾德·史塔克的家族也迎来了老友兼国王劳勃·拜拉席恩的来访。国王希望艾德·史塔克能担任首相一职，对抗企图夺取铁王座的叛军。危情一触即发，整个王国看似平和的表面下却是波涛暗涌。权高位重的拜拉席恩家族、勇敢善良的史塔克家族、企图谋取王位的坦格利安家族、有着不可告人秘密的兰尼斯特家族。这些家族各怀鬼胎，国王的意外身亡，使国家马上陷入无尽的战乱之中。</font>




<h1 id="2020-12-10（周四）"><a href="#2020-12-10（周四）" class="headerlink" title="2020/12/10（周四）"></a><font face="微软雅黑" color=#dd00dd>2020/12/10（周四）</font></h1><font face=Times New Roman>Nostalgia is denial. Denial of the painful present.</font>  

<font face=STKaiti>怀旧是对痛苦现实的否定。</font>  

<h4 id="源自-21"><a href="#源自-21" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201211093219195.png" alt="image-20201211093219195" style="zoom: 50%;" /></p>
<font face=STSong>《午夜巴黎》（Midnight In Paris）：影片表现的主题是怀旧情绪、现代主义和存在主义，讲述了一个年轻人对巴黎的热爱，同时也阐释了一种夸张，别人的生活总是好过和自己的生活的幻觉，因为这种幻觉而产生了生活上的矛盾与不安。</font>




<h1 id="2020-12-9（周三）"><a href="#2020-12-9（周三）" class="headerlink" title="2020/12/9（周三）"></a><font face="微软雅黑" color=#dd00dd>2020/12/9（周三）</font></h1><font face=Times New Roman>Love is the one thing we're capable of perceiving that transcends dimensions of time and space.</font>  

<font face=STKaiti>爱，超越时空，被人感知。</font>  

<h4 id="源自-22"><a href="#源自-22" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201209082601738.png" alt="image-20201209082601738" style="zoom:25%;" /></p>
<font face=STSong>《星际穿越》（Interstellar）：主要讲述了一队探险家利用他们针对虫洞的新发现，超越人类对于太空旅行的极限，从而开始在广袤的宇宙中进行星际航行的故事。</font>




<h1 id="2020-12-8（周二）"><a href="#2020-12-8（周二）" class="headerlink" title="2020/12/8（周二）"></a><font face="微软雅黑" color=#dd00dd>2020/12/8（周二）</font></h1><font face=Times New Roman>Think of me think of me fondly.</font>  
<font face=Times New Roman>When we've said goodbye.</font>  
<font face=Times New Roman>Remember me once in a while.</font>  
<font face=Times New Roman>Please promise me you'll try.</font>  

<font face=STKaiti>想我，深情地想我，当我们说再见时，请偶尔记得我，请答应我你会尽力的。</font>  

<h4 id="源自-23"><a href="#源自-23" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201208083843596.png" alt="image-20201208083843596" style="zoom:33%;" /></p>
<font face=STSong>《想念我》（Think of Me）：这首歌曲是著名音乐剧《歌剧魅影》中的一首歌曲，一首咏叹调，由女主演唱。</font>




<h1 id="2020-12-7（周一）"><a href="#2020-12-7（周一）" class="headerlink" title="2020/12/7（周一）"></a><font face="微软雅黑" color=#dd00dd>2020/12/7（周一）</font></h1><font face=Times New Roman>Real knowledge is to know the extent of one's ignorance.</font>  

<font face=STKaiti>知之为知之，不知为不知，是知也。</font>

<h4 id="源自-24"><a href="#源自-24" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201207082442005.png" alt="image-20201207082442005" style="zoom:50%;" /></p>
<font face=STSong>孔子（Confucius）：孔子（公元前551～公元前479）名丘，字仲尼，是中华文化思想的集大成者，儒家学说的创始人。我国古代伟大的思想家、政治家、教育家。他的哲学思想提倡“仁义”，“礼乐”，“德治教化”，以及“君以民为体”，儒学思想渗入中国人的生活，文化领域中，同时也影响了世界上其它地区的大部分人近两千年。</font>




<h1 id="2020-12-6（周日）"><a href="#2020-12-6（周日）" class="headerlink" title="2020/12/6（周日）"></a><font face="微软雅黑" color=#dd00dd>2020/12/6（周日）</font></h1><font face=Times New Roman>Let's focus on where you could end up, not where you were or are.</font>  

<font face=STKaiti>展望未来，而不是驻足过去。</font>

<h4 id="源自-25"><a href="#源自-25" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《永远强大》</font>





<h1 id="2020-12-5（周六）"><a href="#2020-12-5（周六）" class="headerlink" title="2020/12/5（周六）"></a><font face="微软雅黑" color=#dd00dd>2020/12/5（周六）</font></h1><font face=Times New Roman>You gotta go after your dreams. If you don't make an effort, nothing's never gonna change.</font>  

<font face=STKaiti>你得去追寻你的梦想。如果你不努力，什么都不会改变。</font>

<h4 id="源自-26"><a href="#源自-26" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《好景在望》</font>




<h1 id="2020-12-4（周五）"><a href="#2020-12-4（周五）" class="headerlink" title="2020/12/4（周五）"></a><font face="微软雅黑" color=#dd00dd>2020/12/4（周五）</font></h1><font face=Times New Roman>I actually enjoy being alone. Solitude allowed me to think about important things.</font>  

<font face=STKaiti>我其实很喜欢独处，独处使我思考重要的事情。</font>

<h4 id="源自-27"><a href="#源自-27" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201204081817056.png" alt="image-20201204081817056" style="zoom: 50%;" /></p>
<font face=STSong>《小谢尔顿》（Young Sheldon）：是《生活大爆炸》（The Big Bang Theory）的衍生剧，主要讲述童年时期的谢尔顿-库珀（Sheldon Cooper）跟家人一同在德克萨斯州生活的一系列故事。</font>




<h1 id="2020-12-3（周四）"><a href="#2020-12-3（周四）" class="headerlink" title="2020/12/3（周四）"></a><font face="微软雅黑" color=#dd00dd>2020/12/3（周四）</font></h1><font face=Times New Roman>Life is full of pain and drudgery, but the trick is to enjoy the few perfect experiences we're given in the moment.</font>  

<font face=STKaiti>生活充满痛苦和乏味，秘诀是享受当下。</font>

<h4 id="源自-28"><a href="#源自-28" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201203083119076.png" alt="image-20201203083119076" style="zoom: 33%;" /></p>
<font face=STSong>《辛普森一家》（The Simpsons）：该剧通过展现霍默、玛姬、巴特、丽莎和麦琪一家五口的生活，讽刺性地勾勒出了居住在美国心脏地带人们的生活方式。该片从许多角度对美国的文化与社会、人的条件和电视本身进行了幽默的嘲讽，是一部家庭喜剧幽默片。</font>





<h1 id="2020-12-2（周三）"><a href="#2020-12-2（周三）" class="headerlink" title="2020/12/2（周三）"></a><font face="微软雅黑" color=#dd00dd>2020/12/2（周三）</font></h1><font face=Times New Roman>For thy sweet love rememberd such wealth brings.</font>  
<font face=Times New Roman>That then I scorn to change my state with kings.</font>  

<font face=STKaiti>思卿至爱，心中便生财富无限；纵帝王屈尊就我，不与换江山。</font>

<h4 id="源自-29"><a href="#源自-29" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201202091111332.png" alt="image-20201202091111332" style="zoom:25%;" /></p>
<font face=STSong>《巴斯特·斯克鲁格斯的歌谣》（The Ballad of Buster Scruggs）：该片讲述发生在美国边界的六个或喜或悲、不同寻常的故事。</font>




<h1 id="2020-12-1（周二）"><a href="#2020-12-1（周二）" class="headerlink" title="2020/12/1（周二）"></a><font face="微软雅黑" color=#dd00dd>2020/12/1（周二）</font></h1><font face=Times New Roman>Where there is a flame, someone's bound to get burned. But just because it burns doesn't mean you're gonna die. You've gotta get up and try.</font>  

<font face=STKaiti>火焰燃烧，必会受伤，但并非受伤就一定会消亡，你得振作起来，并去尝试。</font>

<h4 id="源自-30"><a href="#源自-30" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201201081510856.png" alt="image-20201201081510856" style="zoom:50%;" /></p>
<font face=STSong>《再试一次》（Try）：词曲由迈克尔·布斯比和本·维斯特谱写，由格雷格·库鲁斯廷制作，收录于P!nk第六张录音室专辑The Truth About Love中，2013年6月16日，Try 获Much音乐视频奖“年度国际艺人MV”提名。</font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TeacherGwen%E8%8B%B1%E8%AF%AD%E6%97%A9%E8%AF%BB/" rel="tag"># TeacherGwen英语早读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="prev" title="二0二0十二月早读">
      <i class="fa fa-chevron-left"></i> 二0二0十二月早读
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/2021%E4%B8%89%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="next" title="二0二一三月份早读">
      二0二一三月份早读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-31%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;12&#x2F;31（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-30%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;12&#x2F;30（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-29%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;12&#x2F;29（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-28%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;12&#x2F;28（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-27%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;12&#x2F;27（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-26%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;12&#x2F;26（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-5"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-25%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;12&#x2F;25（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-6"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-24%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;12&#x2F;24（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-23%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">2020&#x2F;12&#x2F;23（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-8"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-22%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">2020&#x2F;12&#x2F;22（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-9"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-21%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">2020&#x2F;12&#x2F;21（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-10"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-20%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">2020&#x2F;12&#x2F;20（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-11"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-19%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">2020&#x2F;12&#x2F;19（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-12"><span class="nav-number">13.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-18%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">2020&#x2F;12&#x2F;18（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-13"><span class="nav-number">14.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-17%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">2020&#x2F;12&#x2F;17（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-14"><span class="nav-number">15.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-16%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">2020&#x2F;12&#x2F;16（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-15"><span class="nav-number">16.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-15%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">17.</span> <span class="nav-text">2020&#x2F;12&#x2F;15（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-16"><span class="nav-number">17.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-14%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">2020&#x2F;12&#x2F;14（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-17"><span class="nav-number">18.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-13%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">19.</span> <span class="nav-text">2020&#x2F;12&#x2F;13（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-18"><span class="nav-number">19.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-12%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">20.</span> <span class="nav-text">2020&#x2F;12&#x2F;12（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-19"><span class="nav-number">20.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-11%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">21.</span> <span class="nav-text">2020&#x2F;12&#x2F;11（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-20"><span class="nav-number">21.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-10%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">22.</span> <span class="nav-text">2020&#x2F;12&#x2F;10（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-21"><span class="nav-number">22.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-9%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">23.</span> <span class="nav-text">2020&#x2F;12&#x2F;9（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-22"><span class="nav-number">23.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-8%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">24.</span> <span class="nav-text">2020&#x2F;12&#x2F;8（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-23"><span class="nav-number">24.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-7%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">25.</span> <span class="nav-text">2020&#x2F;12&#x2F;7（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-24"><span class="nav-number">25.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-6%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">26.</span> <span class="nav-text">2020&#x2F;12&#x2F;6（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-25"><span class="nav-number">26.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-5%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">27.</span> <span class="nav-text">2020&#x2F;12&#x2F;5（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-26"><span class="nav-number">27.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-4%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">28.</span> <span class="nav-text">2020&#x2F;12&#x2F;4（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-27"><span class="nav-number">28.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-3%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">29.</span> <span class="nav-text">2020&#x2F;12&#x2F;3（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-28"><span class="nav-number">29.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-2%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">30.</span> <span class="nav-text">2020&#x2F;12&#x2F;2（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-29"><span class="nav-number">30.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-1%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">31.</span> <span class="nav-text">2020&#x2F;12&#x2F;1（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-30"><span class="nav-number">31.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangwei"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">zhangwei</p>
  <div class="site-description" itemprop="description">别忘了飞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
