<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020&#x2F;9&#x2F;1When your legs don&#39;t work like they used to before.   And I can&#39;t sweep you off of your feet.   Will your mouth still remember the taste of my love?   Will your eyes still smile from your chee">
<meta property="og:type" content="article">
<meta property="og:title" content="二0二0九月早读">
<meta property="og:url" content="http://example.com/2020/09/26/2020%E4%B9%9D%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/index.html">
<meta property="og:site_name" content="ZhangWeiのBlog">
<meta property="og:description" content="2020&#x2F;9&#x2F;1When your legs don&#39;t work like they used to before.   And I can&#39;t sweep you off of your feet.   Will your mouth still remember the taste of my love?   Will your eyes still smile from your chee">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913095022210.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913102914953.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913104347386.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913104935454.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913110824232.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913111846835.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913112705932.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913142053714.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913142820824.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913142918706.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913143435206.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913144156554.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200914081938533.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200915182250952.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200916081532114.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200917081227372.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200918082238044.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200922082942229.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200922084638878.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200923084015612.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200926081130672.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200926081323821.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200926082057703.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200928082204565.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200929084120921.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200930081948720.png">
<meta property="article:published_time" content="2020-09-26T01:05:09.000Z">
<meta property="article:modified_time" content="2021-05-08T02:49:46.830Z">
<meta property="article:author" content="zhangwei">
<meta property="article:tag" content="TeacherGwen英语早读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913095022210.png">

<link rel="canonical" href="http://example.com/2020/09/26/2020%E4%B9%9D%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二0二0九月早读 | ZhangWeiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhangWeiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A little effort every day, you will make a big difference.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/26/2020%E4%B9%9D%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="zhangwei">
      <meta itemprop="description" content="别忘了飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangWeiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二0二0九月早读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-26 09:05:09" itemprop="dateCreated datePublished" datetime="2020-09-26T09:05:09+08:00">2020-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-08 10:49:46" itemprop="dateModified" datetime="2021-05-08T10:49:46+08:00">2021-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020-9-1"><a href="#2020-9-1" class="headerlink" title="2020/9/1"></a><font face="微软雅黑" color=#dd00dd>2020/9/1</font></h1><font face=Times New Roman>When your legs don't work like they used to before.</font>  
<font face=Times New Roman>And I can't sweep you off of your feet. </font> 
<font face=Times New Roman>Will your mouth still remember the taste of my love? </font> 
<font face=Times New Roman>Will your eyes still smile from your cheeks? </font> 

<font face=STKaiti>当你的双腿已不如从前灵活。</font>  
<font face=STKaiti>我也不能再让你为我倾倒。 </font>   
<font face=STKaiti>你还会记得我爱的味道吗？ </font>   
<font face=STKaiti>你还会对我发自内心地微笑吗？ </font>   

<h4 id="源自"><a href="#源自" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913095022210.png" alt="image-20200913095022210" style="zoom:50%;" /></p>
<font face=STSong>《自言自语》（Thinking Out Loud）：英国男歌手艾德·希兰演唱的一首歌曲，词曲由艾德·希兰和艾米·维奇创作完成。歌曲被收录在他的第二张录音室专辑《X》，2016年2月，该歌曲获得第58届格莱美奖“年度单曲”奖。</font>

<a id="more"></a>
<h1 id="2020-9-2"><a href="#2020-9-2" class="headerlink" title="2020/9/2"></a><font face="微软雅黑" color=#dd00dd>2020/9/2</font></h1><font face=Times New Roman>My father used to say, "Anger is precious. Use it to keep order and warn others of danger."</font>

<font face=STKaiti>我的父亲过去说过：“愤怒是宝贵的，它是用来维持秩序和警示他人危险的。”</font>


<h4 id="源自-1"><a href="#源自-1" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913102914953.png" alt="image-20200913102914953" style="zoom: 33%;" /></p>
<font face=STSong>《独一无二的伊万》（The One and Only Ivan ）：该片根据同名畅销童书改编，讲述银背大猩猩伊万、大象史黛拉与流浪狗鲍勃在购物中心的玻璃窗里的生活了太久，已经忘记了丛林的样子，直到他们遇见小象露比 。</font>




<h1 id="2020-9-3"><a href="#2020-9-3" class="headerlink" title="2020/9/3"></a><font face="微软雅黑" color=#dd00dd>2020/9/3</font></h1><font face=Times New Roman>The scales of justice may tip one way or another, but ultimately they balance out.</font>  

<font face=STKaiti>正义的天平也许偶有偏差，但终将回归正义。</font>  

<h4 id="源自-2"><a href="#源自-2" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913104347386.png" alt="image-20200913104347386" style="zoom: 50%;" /></p>
<font face=STSong>《控方证人》（Testemunha de Acusação ）：影片讲述了美国人雷纳被控谋杀富有的情妇藉以取得其巨额遗产，却在最后关头，韦菲接获神秘妇人来电，表示她握有克莉丝汀写给情夫的信件。案情急转直下，雷纳被判无罪的故事。</font>  




<h1 id="2020-9-4"><a href="#2020-9-4" class="headerlink" title="2020/9/4"></a><font face="微软雅黑" color=#dd00dd>2020/9/4</font></h1><font face=Times New Roman>Goodness comes from within. Goodness is chosen. When a man cannot choose, he ceases to be a man.</font>  

<font face=STKaiti>良善是由内而外的，良善是有选择的。当一个人不在作出选择的时候，他就不再是一个人了。</font>  

<h4 id="源自-3"><a href="#源自-3" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913104935454.png" alt="image-20200913104935454" style="zoom:50%;" /></p>
<font face=STSong>《发条橙》（A Clockwork Orange ）：该片改编自安东尼·伯吉斯的同名小说，讲述了一位无恶不作的少年阿历克斯，在入狱之后为了提前重获自由自愿接受特殊的人格治疗，却在"痊愈"后遭到正义的迫害的故事。</font>




<h1 id="2020-9-5"><a href="#2020-9-5" class="headerlink" title="2020/9/5"></a><font face="微软雅黑" color=#dd00dd>2020/9/5</font></h1><font face=Times New Roman>There's a difference between "can't remember" and "won't remember".</font>

<font face=STKaiti>“不能记得”和“不会记得”是有区别的。</font>

<h4 id="源自-4"><a href="#源自-4" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《独一无二的伊万》</font>




<h1 id="2020-9-6"><a href="#2020-9-6" class="headerlink" title="2020/9/6"></a><font face="微软雅黑" color=#dd00dd>2020/9/6</font></h1><font face=Times New Roman>A father is supposed to help a son build a life, not try to hold him back from one.</font>

<font face=STKaiti>父亲应该帮助儿子建立自己的生活，而不是试图阻止他。</font>

<h4 id="源自-5"><a href="#源自-5" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913110824232.png" alt="image-20200913110824232" style="zoom:67%;" /></p>
<font face=STSong>《超人前传》（Smallville ）：该片以 DC 漫画超级英雄为背景的美国科幻 / 奇幻电视连续剧，于 2001～2011 年播出共十季 217 集，由阿尔福莱德・高夫（Alfred Gough）和迈尔斯・米拉（Miles Millar）创作。故事灵感大致来源于 DC 于 1949～2014 年间出版的《小超人》（ Superboy ）系列漫画，讲述的是克拉克・肯特在正式成为超人之前，在堪萨斯州乡下的斯莫维尔（Smallville）小镇经历青年时期生活的故事。</font>




<h1 id="2020-9-7"><a href="#2020-9-7" class="headerlink" title="2020/9/7"></a><font face="微软雅黑" color=#dd00dd>2020/9/7</font></h1><font face=Times New Roman>Be who you want to be, not who they want you to be. Don't accept their enslavement, for your mother birthed you free.</font>

<font face=STKaiti>成为你想成为的自己，而非他们想让你成为的样子。母亲给了你自由之身，别让别人奴役了你的身心。</font>

<h4 id="源自-6"><a href="#源自-6" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913111846835.png" alt="image-20200913111846835" style="zoom: 33%;" /></p>
<font face=STSong>《TED：读书能改变命运，她们是最好的证明》：这个世界上还存在一些地方，那里的女性还过着奴役般的生活，甚至不允许接受教育，可这也是能改变她们命运的唯一出路。欣慰的是，有一些勇敢的女性开始站出来对抗封建教条，她们不畏艰难困阻，选择通过读书改变自己的命运。摄影师Laura Boushnak女士为我们讲述了她们的动人故事。</font>




<h1 id="2020-9-8"><a href="#2020-9-8" class="headerlink" title="2020/9/8"></a><font face="微软雅黑" color=#dd00dd>2020/9/8</font></h1><font face=Times New Roman>A time will come to ride the wind and cleave the waves;</font>  
<font face=Times New Roman>I'll set my cloud-like sail to across the sea which raves.</font>  

<font face=STKaiti>长风破浪会有时，</font>
<font face=STKaiti>直挂云帆济沧海。</font>

<h4 id="源自-7"><a href="#源自-7" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913112705932.png" alt="image-20200913112705932" style="zoom:50%;" /></p>
<font face=STSong>《行路难》（Hard is the way of the World）：全诗抒写了李白在政治道路上遭遇了艰难险阻之后产生的不可抑制的激愤情绪，但李白并未因此而放弃远大的政治理想，仍盼着总有一天会施展自己的抱负，表现了李白对人生前途乐观豪迈的气概，充满了积极浪漫主义的情调。</font>




<h1 id="2020-9-9"><a href="#2020-9-9" class="headerlink" title="2020/9/9"></a><font face="微软雅黑" color=#dd00dd>2020/9/9</font></h1><font face=Times New Roman>You only need the light when it's burning low.</font>  
<font face=Times New Roman>Only miss the sun when it starts to snow. </font>   
<font face=Times New Roman>Only know you love her when you let her go.</font>  

<font face=STKaiti>只有在朦胧黯淡时才念及灯火光亮。</font>  
<font face=STKaiti>只有在冰天雪地时才怀念阳光温暖。</font>  
<font face=STKaiti>只有在已然放手后才始知那是真爱。</font>  

<h4 id="源自-8"><a href="#源自-8" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913142053714.png" alt="image-20200913142053714" style="zoom:67%;" /></p>
<font face=STSong>《放手爱情》（Let Her Go）：是英国民谣创作歌手Passenger（Mike Rosenberg）第三张专辑《All The Little Lights》的第二支单曲，发行于2012年7月24日。本曲数字版在英国销量突破了百万 ，并在2014年7月在美国创下了400万的销量纪录。2014年这首歌得到全英音乐奖年度最佳单曲奖提名 ，并帮助Passenger赢得了Ivor Novello最佳表现奖 。</font>




<h1 id="2020-9-10"><a href="#2020-9-10" class="headerlink" title="2020/9/10"></a><font face="微软雅黑" color=#dd00dd>2020/9/10</font></h1><font face=Times New Roman>Just when you think you know something, you have to look at it in another way. Even though it may seem silly and wrong, you must try.</font>

<font face=STKaiti>当你认为自己知道某件事时，也必须从不同角度再看看它。</font>  
<font face=STKaiti>尽管这看来很愚蠢或是错误，但必须尝试不同的角度看问题。</font>  

<h4 id="源自-9"><a href="#源自-9" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913142820824.png" alt="image-20200913142820824" style="zoom: 67%;" /></p>
<font face=STSong>《死亡诗社》（Dead Poets Society）：影片讲述的是一个有思想的老师和一群希望突破的学生之间的故事。</font>

<p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913142918706.png" alt="image-20200913142918706"  /></p>
<h1 id="2020-9-11"><a href="#2020-9-11" class="headerlink" title="2020/9/11"></a><font face="微软雅黑" color=#dd00dd>2020/9/11</font></h1><font face=Times New Roman>Because we don't know when we will die, we get to think of life as an inexhaustible well.</font>

<font face=STKaiti>因为不知何时死之将至，我们乃将生命视为无穷无尽任意挥霍的源泉。</font>

<h4 id="源自-10"><a href="#源自-10" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913143435206.png" alt="image-20200913143435206" style="zoom: 67%;" /></p>
<font face=STSong>《遮蔽的天空》（The Sheltering Sky）：意大利导演贝纳尔多·贝托鲁奇起用《末代皇帝》的原班人马扎根北非，拍摄出了根据保罗·鲍尔斯(Paul Bowles)1949年的经典小说Too Far form Home改编的电影。</font>




<h1 id="2020-9-12"><a href="#2020-9-12" class="headerlink" title="2020/9/12"></a><font face="微软雅黑" color=#dd00dd>2020/9/12</font></h1><font face=Times New Roman>Treating yourself like someone you love is essential. Because after all, the most important relationship in life is the one you have with yourself.</font>

<font face=STKaiti>爱自己，就像你爱别人那样来爱自己，这至关重要。</font>
<font face=STKaiti>毕竟，你最需要处理好的关系就是你和自己的关系。</font>

<h4 id="源自-11"><a href="#源自-11" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200913144156554.png" alt="image-20200913144156554" style="zoom:33%;" /></p>
<font face=STSong>《TED演讲：克服焦虑的3种方法》</font>




<h1 id="2020-9-13"><a href="#2020-9-13" class="headerlink" title="2020/9/13"></a><font face="微软雅黑" color=#dd00dd>2020/9/13</font></h1><font face=Times New Roman>Change is scary for all of us. Sometimes you just have to take a leap of faith.</font>  

<font face=STKaiti>改变对我们所有人来说都是可怕的。</font>  
<font face=STKaiti>有时候你只需要迈出那一步。</font>

<h4 id="源自-12"><a href="#源自-12" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《独一无二的伊万》</font>  




<h1 id="2020-9-14"><a href="#2020-9-14" class="headerlink" title="2020/9/14"></a><font face="微软雅黑" color=#dd00dd>2020/9/14</font></h1><font face=Times New Roman>What really allows for such dramatic changes are the things that occur on the inside of a person, and we completely invisible: the slow accumulation of knowledge and skills, the incremental improvements in work habits, and the ability to withstand criticism.</font>

<font face=STKaiti>真正使我们作出这种巨大改变的是一个人内心发生的东西，是完全看不见的：如知识和技能的慢慢积累，工作习惯的逐渐改变，以及忍受批评的能力。</font>

<h4 id="源自-13"><a href="#源自-13" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200914081938533.png" alt="image-20200914081938533" style="zoom: 33%;" /></p>
<font face=STSong>《TED：改变自己的关键》：人类倾向于专注于自己眼睛所见的东西，我们容易看到他人的言语和行为，看到他人金钱和人脉，我们容易抓住别人成功的有形标志，却从本质上忽略了他们内在的无形的积累。一个人内在发生改变的东西是完全看不见的，你很难看到别人知识和技能的慢慢积累，别人习惯的逐渐改善以及忍受批评的能力。而一个人究竟如何从内而外发生改变？</font>



<h1 id="2020-9-15"><a href="#2020-9-15" class="headerlink" title="2020/9/15"></a><font face="微软雅黑" color=#dd00dd>2020/9/15</font></h1><font face=Times New Roman>Desperado.</font>
<font face=Times New Roman>Why don't you come to your senses.</font>
<font face=Times New Roman>You've been out riding fences for so long now.</font>

<font face=STKaiti>亡命之徒，你为何还执迷不悟？你已经漂泊在外这么久了。</font>

<h4 id="源自-14"><a href="#源自-14" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200915182250952.png" alt="image-20200915182250952" style="zoom: 67%;" /></p>
<font face=STSong>《亡命之徒》（Desperado）：这是一 张建立在乡村乐基础上的概念专辑，以十九世纪末美国中西部的法外之徒为概念，包括几首他们最有名的歌曲。整张专辑大概讲述这样一个故事:1880年的美国西部，21岁的杜林·达顿(Dooling Dalton)由于误入歧途而触犯法律踏上吉凶未卜的征程。</font>




<h1 id="2020-9-16"><a href="#2020-9-16" class="headerlink" title="2020/9/16"></a><font face="微软雅黑" color=#dd00dd>2020/9/16</font></h1><font face=Times New Roman>You want to know how to change the world.</font>
<font face=Times New Roman>One act of random kindness at a time.</font>

<font face=STKaiti>你想知道怎么改变世界。</font>
<font face=STKaiti>不经意地做一些善意的小事。</font>

<h4 id="源自-15"><a href="#源自-15" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200916081532114.png" alt="image-20200916081532114" style="zoom:67%;" /></p>
<font face=STSong>《冒牌天神2》（Evan Almighty）：电影讲述国会的议员埃文接到上帝一个简单却很可笑的命令，用普通的工具建造一艘方舟，以应付即将来临的凶猛洪水。后来引发一些列许多搞笑乐趣的事情。</font>




<h1 id="2020-9-17"><a href="#2020-9-17" class="headerlink" title="2020/9/17"></a><font face="微软雅黑" color=#dd00dd>2020/9/17</font></h1><font face=Times New Roman>It's the actor's job to strive for 100% effectiveness. Naturally, we never succeed, but it's the pursuit that's meaningful.</font>

<font face=STKaiti>要努力达成百分百的效率，虽然不可能达到，但追求的过程才是意义所在。</font>

<h4 id="源自-16"><a href="#源自-16" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200917081227372.png" alt="image-20200917081227372"></p>
<font face=STSong>《好莱坞往事》（Once Upon A Time In Hollywood）：故事背景设定在1969年的洛杉矶，讲述了罗曼·波兰斯基导演的妻子莎朗·塔特在洛杉矶有孕在身，被残忍杀害的故事。</font>




<h1 id="2020-9-18"><a href="#2020-9-18" class="headerlink" title="2020/9/18"></a><font face="微软雅黑" color=#dd00dd>2020/9/18</font></h1><font face=Times New Roman>If you want to crappy things to stop happening to you, then stop accepting crap and demand something more.</font>

<font face=STKaiti>如果你不想烂事再发生，就不要再接收烂事，对生活多一点要求吧。</font>

<h4 id="源自-17"><a href="#源自-17" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200918082238044.png" alt="image-20200918082238044" style="zoom:67%;" /></p>
<font face=STSong>《实习医生格蕾》（Grey's Anatomy）：该剧描写了一群年轻的实习医生之间的情感纠葛和他们在事业上的前进与磨练。</font>




<h1 id="2020-9-19"><a href="#2020-9-19" class="headerlink" title="2020/9/19"></a><font face="微软雅黑" color=#dd00dd>2020/9/19</font></h1><font face=Times New Roman>The winner plots one step ahead of the opposition.</font>

<font face=STKaiti>获胜者总比对手早计划一步。</font>

<h4 id="源自-18"><a href="#源自-18" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《斯隆女士》</font>




<h1 id="2020-9-20"><a href="#2020-9-20" class="headerlink" title="2020/9/20"></a><font face="微软雅黑" color=#dd00dd>2020/9/20</font></h1><font face=Times New Roman>Loving someone is the bravest thing you can do.</font>

<font face=STKaiti>爱一个人是你能做的最勇敢的事。</font>

<h4 id="源自-19"><a href="#源自-19" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《命运航班第二季 》</font>




<h1 id="2020-9-21"><a href="#2020-9-21" class="headerlink" title="2020/9/21"></a><font face="微软雅黑" color=#dd00dd>2020/9/21</font></h1><font face=Times New Roman>When you believe that there is a way around or through wahtever is in front of you, that surrender  is not a option， you can overcome enormous obstacles.</font>

<font face=STKaiti>当你相信有办法可以解决你眼前所面对的任何问题时，投降是不可以的，你可以克服巨大的障碍。</font>

<h4 id="源自-20"><a href="#源自-20" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200922082942229.png" alt="image-20200922082942229"></p>
<font face=STSong>TED演讲者Kate Adams认为肥皂剧看似超出实际，实则来源生活，我们能从角色身上学到很多人生道理:想改变自己永远都不会太晚，放下自大和高人一等的情绪，人是要成长的，重生是可能的。</font>




<h1 id="2020-9-22"><a href="#2020-9-22" class="headerlink" title="2020/9/22"></a><font face="微软雅黑" color=#dd00dd>2020/9/22</font></h1><font face=Times New Roman>All of the things. That makes us feel like we have it all. All of the times. That makes us realize we have it all.</font>

<font face=STKaiti>所有的苦难，这让我们感觉到我们拥有的一切。所有的时间，都让我们意识到我们拥有的一切。</font>

<h4 id="源自-21"><a href="#源自-21" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200922084638878.png" alt="image-20200922084638878" style="zoom: 50%;" /></p>
<font face=STSong>《生活如此美好》（Life Is Beautiful）：Vega 4，一支英国的乐队，由爱尔兰的主唱John McDaid，贝斯Gavin Fox，加拿大的鼓手Bryan McLellan和新西兰的吉他手Bruce Gainsford组成。他们的音乐是跳跃的，旋律琅琅上口，听起来非常地带劲，然而最他们具感染力的一点则是歌词的积极向上。</font>




<h1 id="2020-9-23"><a href="#2020-9-23" class="headerlink" title="2020/9/23"></a><font face="微软雅黑" color=#dd00dd>2020/9/23</font></h1><font face=Times New Roman>The truth is a matter of circumstances. It's not all things to all people all the time.</font>

<font face=STKaiti>说真话也要看情况，不能对谁都掏心窝子。</font>

<h4 id="源自-22"><a href="#源自-22" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200923084015612.png" alt="image-20200923084015612" style="zoom:67%;" /></p>
<font face=STSong>《美国队长：寒冬战士》（Captain America: The Winter Soldier）：经历了《复仇者联盟》的纽约大战后，美国队长史蒂夫·罗杰斯如今在华盛顿过着恬淡的生活，努力尝试着融入现代社会。然而当一名神盾局同事遭遇袭击后，史蒂夫被迫卷入了一场威胁全球安危的阴谋。</font>




<h1 id="2020-9-24"><a href="#2020-9-24" class="headerlink" title="2020/9/24"></a><font face="微软雅黑" color=#dd00dd>2020/9/24</font></h1><font face=Times New Roman>Once an idea has taken hold of the brain, it's almost impossible to eradicate.</font>

<font face=STKaiti>想法一旦形成，就无法从大脑中抹去。</font>

<h4 id="源自-23"><a href="#源自-23" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200926081130672.png" alt="image-20200926081130672" style="zoom: 33%;" /></p>
<font face=STSong>《盗梦空间》（Inception）：影片讲述由莱昂纳多·迪卡普里奥扮演的造梦师，带领约瑟夫·高登-莱维特、艾伦·佩吉扮演的特工团队，进入他人梦境，从他人的潜意识中盗取机密，并重塑他人梦境的故事。</font>




<h1 id="2020-9-25"><a href="#2020-9-25" class="headerlink" title="2020/9/25"></a><font face="微软雅黑" color=#dd00dd>2020/9/25</font></h1><font face=Times New Roman>Wondering if you're happy is a great shortcut to being depressed.</font>

<font face=STKaiti>总想着自己是不是快乐，更容易导致抑郁！</font>

<h4 id="源自-24"><a href="#源自-24" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200926081323821.png" alt="image-20200926081323821" style="zoom:33%;" /></p>
<font face=STSong>《二十世纪女人》（20th Century Women）：该片故事背景设定在1979年的美国加州圣芭芭拉，讲述了一位单身妈妈，她在两位截然不同性格的女性帮助下一起抚养自己正值青春期的儿子。</font>




<h1 id="2020-9-26"><a href="#2020-9-26" class="headerlink" title="2020/9/26"></a><font face="微软雅黑" color=#dd00dd>2020/9/26</font></h1><font face=Times New Roman>There's a time when a man needs to fight, and a time when he needs to accept that his destiny is lost.</font>

<font face=STKaiti>人有奋斗时，亦有时知天命。</font>

<h4 id="源自-25"><a href="#源自-25" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200926082057703.png" alt="image-20200926082057703" style="zoom: 25%;" /></p>
<font face=STSong>《大鱼》（Big Fish）：爱德华生性热爱自由，成年之后，他选择离开家乡，踏上了环游世界的旅程。一路上，爱德华遇见了各种各样稀奇古怪的角色，经历了无数精彩绝伦的的冒险，而他日后最大的兴趣，就是向他人喋喋不休的重复讲述他的这一段奇幻旅程。威尔是爱德华的儿子，他并不相信父亲所讲述的那些光怪陆离的故事，甚至对此感到无比厌烦。婚后，他同父亲中断了联系，一晃眼就是数年过去。当再次得到爱德华的消息之时，威尔才知道父亲即将不久于人世，他决定去见爱德华最后一面。然而，这一次，威尔终于发现了隐藏在这些故事背后的奥秘和真相。</font>




<h1 id="2020-9-27"><a href="#2020-9-27" class="headerlink" title="2020/9/27"></a><font face="微软雅黑" color=#dd00dd>2020/9/27</font></h1><font face=Times New Roman>As long as there is a breath in your body, it's never too late to change your story.</font>

<font face=STKaiti>只要一息尚存，改变自己永远都不晚。</font>

<h4 id="源自-26"><a href="#源自-26" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《TED演讲：改变自己不怕晚》</font>




<h1 id="2020-9-28"><a href="#2020-9-28" class="headerlink" title="2020/9/28"></a><font face="微软雅黑" color=#dd00dd>2020/9/28</font></h1><font face=Times New Roman>With all this sham, drudgery, and broken dreams, it is still a beautiful world.</font>

<font face=STKaiti>尽管世间难免有欺骗、坎坷和破碎的梦，但这个世界依然美丽。</font>

<h4 id="源自-27"><a href="#源自-27" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200928082204565.png" alt="image-20200928082204565" style="zoom:25%;" /></p>
<font face=STSong>《心之所需》（Desiderata）：美国诗人Max Ehrmann 1927年所写的散文诗。整首诗仿佛“处世良言”，表达了作者对生活的热爱与理解，同时劝谏世人要愉快地活着。</font>

<h1 id="2020-9-29"><a href="#2020-9-29" class="headerlink" title="2020/9/29"></a><font face="微软雅黑" color=#dd00dd>2020/9/29</font></h1><font face=Times New Roman>The harder I work, the more luck I seem to have.</font>

<font face=STKaiti>越努力，越幸运。</font>

<h4 id="源自-28"><a href="#源自-28" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200929084120921.png" alt="image-20200929084120921" style="zoom:67%;" /></p>
<font face=STSong>《五十度灰》（Fifty Shades of Grey）：该片改编自英国女性作家EL·詹姆丝所写的同名小说，讲述了一名纯真的女大学生安娜塔希娅·史迪尔采访企业家克里斯蒂安·格雷而与其结识的故事。</font>




<h1 id="2020-9-30"><a href="#2020-9-30" class="headerlink" title="2020/9/30"></a><font face="微软雅黑" color=#dd00dd>2020/9/30</font></h1><font face=Times New Roman>Keep your friends close, but your enemies closer.</font>

<font face=STKaiti>与友亲近，更要与敌亲近。</font>

<h4 id="源自-29"><a href="#源自-29" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20200930081948720.png" alt="image-20200930081948720" style="zoom: 25%;" /></p>
<font face=STSong>《教父》（The Godfather）：该片改编自马里奥·普佐的同名小说，讲述了以维托·唐·科莱昂为首的黑帮家族的发展过程以及科莱昂的小儿子迈克如何接任父亲成为黑帮首领的故事。</font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TeacherGwen%E8%8B%B1%E8%AF%AD%E6%97%A9%E8%AF%BB/" rel="tag"># TeacherGwen英语早读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/15/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E4%BD%9C%E6%96%87/" rel="prev" title="英语六级作文(个人准备)">
      <i class="fa fa-chevron-left"></i> 英语六级作文(个人准备)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/01/2020%E5%8D%81%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="next" title="二0二0十月早读">
      二0二0十月早读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-1"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;9&#x2F;1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-2"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;9&#x2F;2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-3"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;9&#x2F;3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-4"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;9&#x2F;4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-5"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;9&#x2F;5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-6"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;9&#x2F;6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-5"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-7"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;9&#x2F;7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-6"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-8"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;9&#x2F;8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-9"><span class="nav-number">9.</span> <span class="nav-text">2020&#x2F;9&#x2F;9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-8"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-10"><span class="nav-number">10.</span> <span class="nav-text">2020&#x2F;9&#x2F;10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-9"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-11"><span class="nav-number">11.</span> <span class="nav-text">2020&#x2F;9&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-10"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-12"><span class="nav-number">12.</span> <span class="nav-text">2020&#x2F;9&#x2F;12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-11"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-13"><span class="nav-number">13.</span> <span class="nav-text">2020&#x2F;9&#x2F;13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-12"><span class="nav-number">13.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-14"><span class="nav-number">14.</span> <span class="nav-text">2020&#x2F;9&#x2F;14</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-13"><span class="nav-number">14.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-15"><span class="nav-number">15.</span> <span class="nav-text">2020&#x2F;9&#x2F;15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-14"><span class="nav-number">15.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-16"><span class="nav-number">16.</span> <span class="nav-text">2020&#x2F;9&#x2F;16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-15"><span class="nav-number">16.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-17"><span class="nav-number">17.</span> <span class="nav-text">2020&#x2F;9&#x2F;17</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-16"><span class="nav-number">17.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-18"><span class="nav-number">18.</span> <span class="nav-text">2020&#x2F;9&#x2F;18</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-17"><span class="nav-number">18.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-19"><span class="nav-number">19.</span> <span class="nav-text">2020&#x2F;9&#x2F;19</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-18"><span class="nav-number">19.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-20"><span class="nav-number">20.</span> <span class="nav-text">2020&#x2F;9&#x2F;20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-19"><span class="nav-number">20.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-21"><span class="nav-number">21.</span> <span class="nav-text">2020&#x2F;9&#x2F;21</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-20"><span class="nav-number">21.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-22"><span class="nav-number">22.</span> <span class="nav-text">2020&#x2F;9&#x2F;22</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-21"><span class="nav-number">22.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-23"><span class="nav-number">23.</span> <span class="nav-text">2020&#x2F;9&#x2F;23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-22"><span class="nav-number">23.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-24"><span class="nav-number">24.</span> <span class="nav-text">2020&#x2F;9&#x2F;24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-23"><span class="nav-number">24.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-25"><span class="nav-number">25.</span> <span class="nav-text">2020&#x2F;9&#x2F;25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-24"><span class="nav-number">25.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-26"><span class="nav-number">26.</span> <span class="nav-text">2020&#x2F;9&#x2F;26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-25"><span class="nav-number">26.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-27"><span class="nav-number">27.</span> <span class="nav-text">2020&#x2F;9&#x2F;27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-26"><span class="nav-number">27.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-28"><span class="nav-number">28.</span> <span class="nav-text">2020&#x2F;9&#x2F;28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-27"><span class="nav-number">28.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-29"><span class="nav-number">29.</span> <span class="nav-text">2020&#x2F;9&#x2F;29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-28"><span class="nav-number">29.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-9-30"><span class="nav-number">30.</span> <span class="nav-text">2020&#x2F;9&#x2F;30</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-29"><span class="nav-number">30.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangwei"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">zhangwei</p>
  <div class="site-description" itemprop="description">别忘了飞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
