<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020&#x2F;10&#x2F;12Plant a tiny seed in the right spot, and it will grow without coaxing.  在正确的地方种上一颗小小的种子，它就可以不经诱导而生长。  源自 TED演讲：小习惯成就大梦想：我们想要取得巨大的进步，我们需要的是习惯，尤其是小习惯，当我们养成一点一滴的小习惯，尽管我们不可能一次完成所有的事情，但是我们将会以一种非常">
<meta property="og:type" content="article">
<meta property="og:title" content="十月份早读">
<meta property="og:url" content="http://example.com/2020/10/01/%E5%8D%81%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/index.html">
<meta property="og:site_name" content="哒哒的张伟">
<meta property="og:description" content="2020&#x2F;10&#x2F;12Plant a tiny seed in the right spot, and it will grow without coaxing.  在正确的地方种上一颗小小的种子，它就可以不经诱导而生长。  源自 TED演讲：小习惯成就大梦想：我们想要取得巨大的进步，我们需要的是习惯，尤其是小习惯，当我们养成一点一滴的小习惯，尽管我们不可能一次完成所有的事情，但是我们将会以一种非常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201012080521510.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201010101959996.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201009082305615.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201008080342854.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201007082108658.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201006112053862.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201005151812235.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201005150237561.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201002083753817.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201001090341007.png">
<meta property="article:published_time" content="2020-10-01T01:00:14.000Z">
<meta property="article:modified_time" content="2020-10-12T00:12:57.085Z">
<meta property="article:author" content="zhangwei">
<meta property="article:tag" content="TeacherGwen英语早读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201012080521510.png">

<link rel="canonical" href="http://example.com/2020/10/01/%E5%8D%81%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>十月份早读 | 哒哒的张伟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">哒哒的张伟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A little effort every day, you will make a big difference.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/01/%E5%8D%81%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="zhangwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哒哒的张伟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十月份早读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-01 09:00:14" itemprop="dateCreated datePublished" datetime="2020-10-01T09:00:14+08:00">2020-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-12 08:12:57" itemprop="dateModified" datetime="2020-10-12T08:12:57+08:00">2020-10-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020-10-12"><a href="#2020-10-12" class="headerlink" title="2020/10/12"></a><font face="微软雅黑" color=#dd00dd>2020/10/12</font></h1><font face=Times New Roman>Plant a tiny seed in the right spot, and it will grow without coaxing.</font>

<font face=STKaiti>在正确的地方种上一颗小小的种子，它就可以不经诱导而生长。</font>

<h4 id="源自"><a href="#源自" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201012080521510.png" alt="image-20201012080521510" style="zoom:25%;" /></p>
<font face=STSong>TED演讲：小习惯成就大梦想：我们想要取得巨大的进步，我们需要的是习惯，尤其是小习惯，当我们养成一点一滴的小习惯，尽管我们不可能一次完成所有的事情，但是我们将会以一种非常可靠的方式、一种不会反弹的方式、一种不会让你想要放弃的方式，达到你想要的结果。你不需要提高动力，不需要提升意志力，你所要做的就是设计好这个小习惯</font>




<h1 id="2020-10-11"><a href="#2020-10-11" class="headerlink" title="2020/10/11"></a><font face="微软雅黑" color=#dd00dd>2020/10/11</font></h1><font face=Times New Roman>Nothing truely good was ever easy.</font>

<font face=STKaiti>没有什么真正美好的事物曾经是容易的！（梅花香自苦寒来）</font>

<h4 id="源自-1"><a href="#源自-1" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《一天》（One Day）根据英国作家大卫・尼克尔斯（David Nicholls）的同名畅销小说改编。</font>




<h1 id="2020-10-10"><a href="#2020-10-10" class="headerlink" title="2020/10/10"></a><font face="微软雅黑" color=#dd00dd>2020/10/10</font></h1><font face=Times New Roman>Big things have small beginings.</font>

<font face=STKaiti>大的成就始于小的开始。</font>

<h4 id="源自-2"><a href="#源自-2" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201010101959996.png" alt="image-20201010101959996" style="zoom: 50%;" /></p>
<font face=STSong>《阿拉伯的劳伦斯》</font>




<h1 id="2020-10-9"><a href="#2020-10-9" class="headerlink" title="2020/10/9"></a><font face="微软雅黑" color=#dd00dd>2020/10/9</font></h1><font face=Times New Roman>I‘ve always believed that with hard work and a little luck, it's only a matter of time before I'm discovered.</font>

<font face=STKaiti>我一直相信，只要努力工作再加上一点点的好运，被发现只是时间问题。</font>

<h4 id="源自-3"><a href="#源自-3" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201009082305615.png" alt="image-20201009082305615" style="zoom: 33%;" /></p>
<font face=STSong>《美食总动员》（又名《料理鼠王》）（Ratatouille）是2007年一部由皮克斯动画制作室制作、华特迪士尼影片出版的动画电影。由布拉德·伯德执导，影片的前期设计由简·平卡瓦完成，布拉德·加内特、帕顿·奥斯瓦尔特和伊安·霍姆等联袂献声配音。
影片于2007年6月29日在美国上映 。故事讲述一只原本注定在垃圾堆度过平淡一生的小老鼠小米，梦想成为站在世界之巅的美味大厨。一次偶然机会，瑞米来到了厨神餐厅，认识了资质平平却认真的学徒林奎尼，瑞米帮助他做出一道又一道精美大餐。最后他烹制出全巴黎最棒的普罗旺斯焖菜，成就了一个厨房神话</font>




<h1 id="2020-10-8"><a href="#2020-10-8" class="headerlink" title="2020/10/8"></a><font face="微软雅黑" color=#dd00dd>2020/10/8</font></h1><font face=Times New Roman>Oceans apart day after day. And I slowly go insane. I hear your voice on the line. But it doesn't stop the pain.</font>

<font face=STKaiti>海隔一方，日复一日，我开始恍惚。你的声音在线可闻，但哪能消解心中愁闷。</font>

<h4 id="源自-4"><a href="#源自-4" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201008080342854.png" alt="image-20201008080342854" style="zoom:33%;" /></p>
<font face=STSong>《Right Here Waiting》是美国歌手理查德·马克斯(Richard Marx)创作并演唱的一首歌曲。理查德·马克斯（Richard Marx）第一次巡回演出时，爱妻辛西娅·罗德斯去拍片已3个月，由于签证问题，理查德无法前去探望辛西娅，他感到非常郁闷。这时，他的朋友说：“你郁闷的时候会写出最好的歌曲。”于是，理查德坐在钢琴旁，在一种强烈的冲动下，只用了20分钟就写完了《此情可待》创作，这首歌成为广为流传的经典情歌。在海湾战争期间，这首歌在美国成了亲朋分别时相互告慰、互祝平安的歌曲。</font>




<h1 id="2020-10-7"><a href="#2020-10-7" class="headerlink" title="2020/10/7"></a><font face="微软雅黑" color=#dd00dd>2020/10/7</font></h1><font face=Times New Roman>I must be strong and carry on. 'Cause I know I don't belong here in heaven.</font>

<font face=STKaiti>我一定要坚强，坚持下去。因为我知道我并不属于天堂。</font>

<h4 id="源自-5"><a href="#源自-5" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201007082108658.png" alt="image-20201007082108658" style="zoom: 33%;" /></p>
<font face=STSong>这首歌背后有一个悲伤的故事。1991年，在Eric Clapton46岁生日前夕，他最疼爱的年仅四岁的儿子由于意外不幸夭折。老来得子却又痛失爱子，万念俱灰的他创作了这首Tears In Heaven。Eric Clapton在西洋乐坛素有"吉他之神"的美誉，Eric Clapton漫长的音乐历程与居高不坠的名声有一半来自现场精湛的吉他表演。</font>




<h1 id="2020-10-6"><a href="#2020-10-6" class="headerlink" title="2020/10/6"></a><font face="微软雅黑" color=#dd00dd>2020/10/6</font></h1><font face=Times New Roman>Near, far, wherever you are, I believe that the heart does go on.</font>

<font face=STKaiti>近或远无论你在哪里，我相信爱你之心永恒。</font>

<h4 id="源自-6"><a href="#源自-6" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201006112053862.png" alt="image-20201006112053862" style="zoom: 33%;" /></p>
<font face=STSong>My Heart Will Go On 是加拿大女歌手席琳·迪翁演唱的一首流行歌曲，歌词、曲谱由詹姆斯·霍纳和威尔·詹宁斯编写，后者负责音乐制作 。该歌曲作为1997年电影《泰坦尼克号》的主题曲 ，同时也被收录在席琳·迪翁于1997年11月14日发行的第五张英语专辑《Let's Talk About Love》中 。</font>





<h1 id="2020-10-5"><a href="#2020-10-5" class="headerlink" title="2020/10/5"></a><font face="微软雅黑" color=#dd00dd>2020/10/5</font></h1><font face=Times New Roman>Come, stop your crying, it will be all right. Just take my hand, hold it tight. I will protect you from all around you. I will be here, don’t you cry.</font>

<font face=STKaiti>来吧，别哭了，没事的。抓住我的手，紧紧握住。我会保护你不受周围一切的伤害。我会在这里，你不要哭。</font>

<h4 id="源自-7"><a href="#源自-7" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201005151812235.png" alt="image-20201005151812235" style="zoom: 67%;" /></p>
<font face=STSong>You'll be in my heart 动画电影人猿泰山的主题曲。《泰山》（Tarzan）是由克里斯·巴克、凯文·利玛执导的一部迪士尼第37部经典动画长片。故事讲述在非洲原始森林成了孤儿的婴孩在猿猴家族的照料下长大成人，人类探险和出现打破了他宁静和平的世界，也使他认识到他是人类的一员。他在决定归属哪一类家族问题上的思考因为他对美丽的珍妮姑娘的感情进而变得更加复杂，而人类对猿猴家族的伤害更使他进入了进退两难的境地。</font>




<h1 id="2020-10-4"><a href="#2020-10-4" class="headerlink" title="2020/10/4"></a><font face="微软雅黑" color=#dd00dd>2020/10/4</font></h1><font face=Times New Roman>Why do we fall? So we can learn to pick ourselves up.</font>

<font face=STKaiti>跌倒了，是为了重新站起来。</font>

<h4 id="源自-8"><a href="#源自-8" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201005150237561.png" alt="image-20201005150237561" style="zoom: 33%;" /></p>
<font face=STSong>《蝙蝠侠：侠影之谜》（Batman Begins）布鲁斯 韦恩童年亲眼目睹了父母在高谭市街头被歹徒枪杀，韦恩充满怒火。在继承了父亲亿万家产后，韦恩开始环游世界，希望凭自己的力量复仇和打击犯罪！</font>




<h1 id="2020-10-3"><a href="#2020-10-3" class="headerlink" title="2020/10/3"></a><font face="微软雅黑" color=#dd00dd>2020/10/3</font></h1><font face=Times New Roman>I'm gonna make him an offer he can't refuse.</font>

<font face=STKaiti>我会给他一个无法拒绝的条件。</font>

<h4 id="源自-9"><a href="#源自-9" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《教父》</font>




<h1 id="2020-10-2"><a href="#2020-10-2" class="headerlink" title="2020/10/2"></a><font face="微软雅黑" color=#dd00dd>2020/10/2</font></h1><font face=Times New Roman>China catches my heart. No one can break us apart. No matter where I travel. You are what I'm singing for.</font>

<font face=STKaiti>我和我的祖国，一刻也不能分割。无论我走到哪里，都流出一首赞歌。</font>

<h4 id="源自-10"><a href="#源自-10" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201002083753817.png" alt="image-20201002083753817" style="zoom:50%;" /></p>
<font face=STSong>《我和我的祖国》（My Motherland and Me）：张藜作词、秦咏诚作曲、李谷一原唱的爱国主义歌曲，创作和发行于1985年。2019年6月17日，该曲入选中宣部评出的“庆祝中华人民共和国成立70周年优秀歌曲100首”。</font>




<h1 id="2020-10-1"><a href="#2020-10-1" class="headerlink" title="2020/10/1"></a><font face="微软雅黑" color=#dd00dd>2020/10/1</font></h1><font face=Times New Roman>The moon does wax, the moon does wane, and so men meet and say goodbye.</font>
<font face=Times New Roman>I only pray our life be long, and our souls together heavenward fly!</font>

<font face=STKaiti>人有悲欢离合，月有阴晴圆缺，此事古难全。</font>
<font face=STKaiti>但愿人长久，千里共婵娟。</font>

<h4 id="源自-11"><a href="#源自-11" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20201001090341007.png" alt="image-20201001090341007" style="zoom: 50%;" /></p>
<font face=STSong>《水调歌头·明月几时有》（The moon will have Prelude To Water Melody）.是宋代大文学家苏轼公元1076年（宋神宗熙宁九年）中秋在密州（今山东省诸城市）时所作。这首词以月起兴，与其弟苏辙七年未见之情为基础，围绕中秋明月展开想象和思考，把人世间的悲欢离合之情纳入对宇宙人生的哲理性追寻之中，反映了作者复杂而又矛盾的思想感情，又表现出作者热爱生活与积极向上的乐观精神。词作上片问天反映执著人生，下片问月表现善处。</font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TeacherGwen%E8%8B%B1%E8%AF%AD%E6%97%A9%E8%AF%BB/" rel="tag"># TeacherGwen英语早读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/%E4%B9%9D%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="prev" title="二0二0九月早读">
      <i class="fa fa-chevron-left"></i> 二0二0九月早读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/Facing-the-Sea-With-Spring-Blossoms/" rel="next" title="Facing the Sea With Spring Blossoms">
      Facing the Sea With Spring Blossoms <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-12"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;10&#x2F;12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-11"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;10&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-10"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;10&#x2F;10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-9"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;10&#x2F;9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-8"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;10&#x2F;8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-7"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;10&#x2F;7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-5"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-6"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;10&#x2F;6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-6"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-5"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;10&#x2F;5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-4"><span class="nav-number">9.</span> <span class="nav-text">2020&#x2F;10&#x2F;4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-8"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-3"><span class="nav-number">10.</span> <span class="nav-text">2020&#x2F;10&#x2F;3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-9"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-2"><span class="nav-number">11.</span> <span class="nav-text">2020&#x2F;10&#x2F;2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-10"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-1"><span class="nav-number">12.</span> <span class="nav-text">2020&#x2F;10&#x2F;1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-11"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangwei"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">zhangwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
