<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021&#x2F;4&#x2F;30（周五）Every year, people across the world commemorate Labour Day on May 1, also known as May Day.    每年，世界各地的人们都在5月1日纪念劳动节。    源自五一国际劳动节（International Workers&#39; Day）：1889年7月，由恩格斯领导的第二国际在巴黎举行代表大会">
<meta property="og:type" content="article">
<meta property="og:title" content="二0二一四月份早读">
<meta property="og:url" content="http://example.com/2021/04/01/%E4%BA%8C0%E4%BA%8C%E4%B8%80%E5%9B%9B%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/index.html">
<meta property="og:site_name" content="ZhangWeiのBlog">
<meta property="og:description" content="2021&#x2F;4&#x2F;30（周五）Every year, people across the world commemorate Labour Day on May 1, also known as May Day.    每年，世界各地的人们都在5月1日纪念劳动节。    源自五一国际劳动节（International Workers&#39; Day）：1889年7月，由恩格斯领导的第二国际在巴黎举行代表大会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-01T00:48:42.000Z">
<meta property="article:modified_time" content="2021-05-10T01:30:23.100Z">
<meta property="article:author" content="zhangwei">
<meta property="article:tag" content="TeacherGwen英语早读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/01/%E4%BA%8C0%E4%BA%8C%E4%B8%80%E5%9B%9B%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二0二一四月份早读 | ZhangWeiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhangWeiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A little effort every day, you will make a big difference.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/01/%E4%BA%8C0%E4%BA%8C%E4%B8%80%E5%9B%9B%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="zhangwei">
      <meta itemprop="description" content="别忘了飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangWeiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二0二一四月份早读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-01 08:48:42" itemprop="dateCreated datePublished" datetime="2021-04-01T08:48:42+08:00">2021-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-10 09:30:23" itemprop="dateModified" datetime="2021-05-10T09:30:23+08:00">2021-05-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2021-4-30（周五）"><a href="#2021-4-30（周五）" class="headerlink" title="2021/4/30（周五）"></a><font face="微软雅黑" color=#dd00dd>2021/4/30（周五）</font></h1><font face=Times New Roman>Every year, people across the world commemorate Labour Day on May 1, also known as May Day.</font>   
<font face=STKaiti>每年，世界各地的人们都在5月1日纪念劳动节。</font>  

<h4 id="源自"><a href="#源自" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>五一国际劳动节（International Workers' Day）：1889年7月，由恩格斯领导的第二国际在巴黎举行代表大会。会议通过决议，规定1890年5月1日国际劳动者举行游行，并决定把5月1日这一天定为国际劳动节。中央人民政府政务院于1949年12月作出决定，将5月1日确定为劳动节。1989年后，国务院基本上每5年表彰一次全国劳动模范和先进工作者，每次表彰3000人左右。</font>

<a id="more"></a>
<h1 id="2021-4-29（周四）"><a href="#2021-4-29（周四）" class="headerlink" title="2021/4/29（周四）"></a><font face="微软雅黑" color=#dd00dd>2021/4/29（周四）</font></h1><font face=Times New Roman>I choose my friends for their good looks, my acquaintances for their good characters, my enemies for their good intellects.</font>   
<font face=STKaiti>我根据相貌选择朋友，根据人品选择熟人，根据才识选择敌人。</font>  

<h4 id="源自-1"><a href="#源自-1" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《犯罪心理》（Criminal minds）：是CBS出品的犯罪剧情电视剧。讲述了美国联邦调查局总部下属的行为分析科部门（简称“BAU”）中，行为分析师们剖析最棘手的案件，分析凶手的心理和作案特征，并在他们再次施暴前预测出他们的下一步行动，协助当地警察捉拿凶手。</font>




<h1 id="2021-4-28（周三）"><a href="#2021-4-28（周三）" class="headerlink" title="2021/4/28（周三）"></a><font face="微软雅黑" color=#dd00dd>2021/4/28（周三）</font></h1><font face=Times New Roman>From hill to hill no bird in flight,</font>   
<font face=Times New Roman>From path to path no man in sight.</font>   
<font face=Times New Roman>A lonely fisherman afloat,</font>   
<font face=Times New Roman>Is fishing snow in lonely boat.</font>   
<font face=STKaiti>千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。</font>  

<h4 id="源自-2"><a href="#源自-2" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《江雪》</font>




<h1 id="2021-4-27（周二）"><a href="#2021-4-27（周二）" class="headerlink" title="2021/4/27（周二）"></a><font face="微软雅黑" color=#dd00dd>2021/4/27（周二）</font></h1><font face=Times New Roman>I just called to say I love you.</font>   
<font face=Times New Roman>I just called to say how much I care.</font>   
<font face=Times New Roman>I just called to say I love you.</font>   
<font face=Times New Roman>And I mean it from the bottom of my heart.</font>   

<h4 id="源自-3"><a href="#源自-3" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《电话诉衷情》(I just called to say I love you)：美国黑人盲歌手Stevie Wonder（史提夫·汪达）演唱歌曲，1984年。曾用于美国电影《红衣女郎》中。歌曲中文翻译为《电话诉衷情》。这首歌不仅是当年全美全英排行榜冠军，而且还获得1984年第57届奥斯卡最佳原创歌曲奖。</font>




<h1 id="2021-4-26（周一）"><a href="#2021-4-26（周一）" class="headerlink" title="2021/4/26（周一）"></a><font face="微软雅黑" color=#dd00dd>2021/4/26（周一）</font></h1><font face=Times New Roman>Everyone is procrastinating on something in life. We need to stay aware of the Instant Gratification Monkey. That's a job for all of us.</font>   
<font face=STKaiti>生活中，每个人都在拖延某些事情。我们得时刻意识到即时满足这个猴子的存在。这是我们所有人的任务。</font>  

<h4 id="源自-4"><a href="#源自-4" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《TED演讲：你有拖延症吗？》：你有拖延症吗？拖延症者的内心是怎么想的？他们的大脑是怎样运作的? 本次TED演讲者Tim Urban先生将用诙谐的语言，贴切的比喻和贴近你我生活的故事来为我们剖析这些问题的答案。这是一个令所有人都会感同身受又倍受启发的TED演讲，不容错过。</font>




<h1 id="2021-4-25（周日）"><a href="#2021-4-25（周日）" class="headerlink" title="2021/4/25（周日）"></a><font face="微软雅黑" color=#dd00dd>2021/4/25（周日）</font></h1><font face=Times New Roman>They can't hurt you unless you let them.</font>   
<font face=STKaiti>如果你不允许，没人伤的了你。</font>  

<h4 id="源自-5"><a href="#源自-5" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《倾国之恋》</font>




<h1 id="2021-4-24（周六）"><a href="#2021-4-24（周六）" class="headerlink" title="2021/4/24（周六）"></a><font face="微软雅黑" color=#dd00dd>2021/4/24（周六）</font></h1><font face=Times New Roman>You know the worst thing for a parent, second after losing a child? Watching your child head for the same life you had and you can't stop it.</font>   
<font face=STKaiti>看着你的孩子走着你的老路，你却无力阻止，是对父母来说最糟糕的事。</font>  

<h4 id="源自-6"><a href="#源自-6" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《附注:我爱你》（P.S.I Love You）：电影讲述女主角霍莉在丈夫格里去世之后，悒悒不欢，但在她30岁生日前，意外受到格里生前准备的各种惊喜，让霍莉重新又恢复了感动的触觉和兴奋的热情。</font>




<h1 id="2021-4-23（周五）"><a href="#2021-4-23（周五）" class="headerlink" title="2021/4/23（周五）"></a><font face="微软雅黑" color=#dd00dd>2021/4/23（周五）</font></h1><font face=Times New Roman>So alone or not, you gotta walk ahead. Thing to remember is, if we're all alone, then we're all together in that too.</font>   
<font face=STKaiti>孤独与否，你都得前行。要记住的是，如果我们都是孤独的，那我们就是一起“孤独”的。</font>  

<h4 id="源自-7"><a href="#源自-7" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《附注:我爱你》（P.S.I Love You）：电影讲述女主角霍莉在丈夫格里去世之后，悒悒不欢，但在她30岁生日前，意外受到格里生前准备的各种惊喜，让霍莉重新又恢复了感动的触觉和兴奋的热情。</font>




<h1 id="2021-4-22（周四）"><a href="#2021-4-22（周四）" class="headerlink" title="2021/4/22（周四）"></a><font face="微软雅黑" color=#dd00dd>2021/4/22（周四）</font></h1><font face=Times New Roman>You have to learn to select your thoughts the same way that you select your clothes every day. That's a power that you can cultivate.</font>   
<font face=STKaiti>你要学会像选择衣服一样去选择你每天的想法，这是你可以培养的能力。</font>  

<h4 id="源自-8"><a href="#源自-8" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《美食祈祷和恋爱》（Eat， Pray，Love）：该片改编自伊丽莎白·吉尔伯特的同名自传小说《一辈子做女孩》，讲述了伊丽莎白·吉尔伯特在感情受伤之后，踏上了全新的发现之旅，在感受不同国度的美好事物过程中重新唤起内心的生活希望与真实的自我的故事。</font>




<h1 id="2021-4-21（周三）"><a href="#2021-4-21（周三）" class="headerlink" title="2021/4/21（周三）"></a><font face="微软雅黑" color=#dd00dd>2021/4/21（周三）</font></h1><font face=Times New Roman>Almost all absurdity of conduct arises from the imitation of those who we cannot resemble.</font>   
<font face=STKaiti>几乎所有荒谬的行为均来源于模仿哪些我们不可能雷同的人。</font>  

<h4 id="源自-9"><a href="#源自-9" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《犯罪心理》（Criminal Minds）：讲述了美国联邦调查局总部下属的行为分析科部门（简称“BAU”）中，行为分析师们剖析最棘手的案件，分析凶手的心理和作案特征，并在他们再次施暴前预测出他们的下一步行动，协助当地警察捉拿凶手。</font>




<h1 id="2021-4-19（周一）"><a href="#2021-4-19（周一）" class="headerlink" title="2021/4/19（周一）"></a><font face="微软雅黑" color=#dd00dd>2021/4/19（周一）</font></h1><font face=Times New Roman>You can't achieve your deepest and most meaningful work, while you're distracted doing sundry little projects that cost more than they're worth.</font>   
<font face=STKaiti>你无法完成最深入，最有意义的工作，而您会分散精力去做一些琐碎的小项目，而这些项目的成本超过了它们的价值。</font>  

<h4 id="源自-10"><a href="#源自-10" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《如何避免把精力浪费在不必要之处》：精力和注意力是有限的资源，我们只能通过充足的睡眠和休息，精力才能充沛。大多数人难以成功，多数是因为睡眠和休息短暂，导致每天都处在低效能的状态。如果你想要在人生各领域获取成就，就要知道如何有效填满你的能量槽，更重要的是，避免浪费精力在不必要的地方。</font>




<h1 id="2021-4-17（周六）"><a href="#2021-4-17（周六）" class="headerlink" title="2021/4/17（周六）"></a><font face="微软雅黑" color=#dd00dd>2021/4/17（周六）</font></h1><font face=Times New Roman>If you are to win at this game of life, you must play many hands.</font>   
<font face=STKaiti>如果你想在人生的游戏中获胜，就得多准备几手。</font>  

<h4 id="源自-11"><a href="#源自-11" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《万物生灵》</font>




<h1 id="2021-4-16（周五）"><a href="#2021-4-16（周五）" class="headerlink" title="2021/4/16（周五）"></a><font face="微软雅黑" color=#dd00dd>2021/4/16（周五）</font></h1><font face=Times New Roman>Hope is like the sun. If you only believe in it when you can see it, you'll never make it through the night.</font>   
<font face=STKaiti>希望就像太阳。如果你只有看到它时才相信它的存在，那么你永远也熬不过黑夜。</font>  

<h4 id="源自-12"><a href="#源自-12" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《星球大战：最后的绝地武士》（Star Wars: The Last Jedi）：讲述了遥远的银河系中恐怖政权“第一秩序”袭击新共和国首都霍斯尼亚主星之后所发生的故事。</font>




<h1 id="2021-4-15（周四）"><a href="#2021-4-15（周四）" class="headerlink" title="2021/4/15（周四）"></a><font face="微软雅黑" color=#dd00dd>2021/4/15（周四）</font></h1><font face=Times New Roman>Sometimes you can't see what you're learning until you come out the other side.</font>   
<font face=STKaiti>有时候你无法看到你在学习什么，直到你拨云见日。</font>  

<h4 id="源自-13"><a href="#源自-13" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《神奇女侠》（Wonder Woman）：故事背景设定在第一次世界大战期间，讲述了亚马逊公主戴安娜·普林斯取得奥林匹斯众神赐予的武器与装备，化身神奇女侠，与空军上尉史蒂夫·特雷弗来到人类世界，捍卫和平、拯救世界的故事。</font>




<h1 id="2021-4-14（周三）"><a href="#2021-4-14（周三）" class="headerlink" title="2021/4/14（周三）"></a><font face="微软雅黑" color=#dd00dd>2021/4/14（周三）</font></h1><font face=Times New Roman>Love is our true destiny. We do not find the meaning of life by ourselves alone. We find it with another.</font>   
<font face=STKaiti>爱是我们真正的宿命，形单影只遍寻不到人生的意义。执子之手，方可领悟人生的真谛。</font>  

<h4 id="源自-14"><a href="#源自-14" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《犯罪心理》（Criminal minds）：讲述了美国联邦调查局总部下属的行为分析科部门（简称“BAU”）中，行为分析师们剖析最棘手的案件，分析凶手的心理和作案特征，并在他们再次施暴前预测出他们的下一步行动，协助当地警察捉拿凶手。</font>




<h1 id="2021-4-13（周二）"><a href="#2021-4-13（周二）" class="headerlink" title="2021/4/13（周二）"></a><font face="微软雅黑" color=#dd00dd>2021/4/13（周二）</font></h1><font face=Times New Roman>Trouble he will find you no matter where you go. No matter if you're fast no matter you're slow. The eye of the storm or the cry in the morn. You're fine for a while but you start to lose control.</font>   
<font face=STKaiti>无论你走到哪里麻烦都会找到你，无论你是快或者慢，风暴之眼或黎明哭泣，你好了一会然后开始失去控制。</font>  

<h4 id="源自-15"><a href="#源自-15" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《麻烦是朋友》 （Trouble Is A Friend）：歌手Lenka的歌曲，这首歌收录在专辑《兰卡的异想世界》中，于2008年正式发行。</font>




<h1 id="2021-4-12（周一）"><a href="#2021-4-12（周一）" class="headerlink" title="2021/4/12（周一）"></a><font face="微软雅黑" color=#dd00dd>2021/4/12（周一）</font></h1><font face=Times New Roman>If you don't go out and experience life first-hand in a fully aware state, you cannot claim you've lived your life.</font>   
<font face=STKaiti>如果你不以完全了解的状态亲身经历生活，你就不能说你活过。</font>  

<h4 id="源自-16"><a href="#源自-16" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>弗里德里希·尼采 （Friedrich Nietzsche）：德国著名哲学家，西方现代哲学的开创者，语言学家、文化评论家、诗人、作曲家、思想家，他的着作对于宗教、道德、现代文化、哲学、以及科学等领域提出了广泛的批判和讨论。他的写作风格独特，经常使用格言和悖论的技巧。</font>




<h1 id="2021-4-11（周日）"><a href="#2021-4-11（周日）" class="headerlink" title="2021/4/11（周日）"></a><font face="微软雅黑" color=#dd00dd>2021/4/11（周日）</font></h1><font face=Times New Roman>One man's logic is another man's crazy.</font>   
<font face=STKaiti>一个人的理智是另一个人的疯狂。</font>  

<h4 id="源自-17"><a href="#源自-17" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《犯罪心理》</font>




<h1 id="2021-4-10（周六）"><a href="#2021-4-10（周六）" class="headerlink" title="2021/4/10（周六）"></a><font face="微软雅黑" color=#dd00dd>2021/4/10（周六）</font></h1><font face=Times New Roman>I mean, what is love, right? If It's not respect, trust and admiration?</font>   
<font face=STKaiti>如果没有尊重，信任和欣赏，什么算爱。</font>  

<h4 id="源自-18"><a href="#源自-18" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《Before Sunset》</font>




<h1 id="2021-4-9（周五）"><a href="#2021-4-9（周五）" class="headerlink" title="2021/4/9（周五）"></a><font face="微软雅黑" color=#dd00dd>2021/4/9（周五）</font></h1><font face=Times New Roman>Our lives aren't just measured in years. They're measured in the lives of people we touch around us.</font>   
<font face=STKaiti>我们的生命不仅仅是用时间来衡量的，它也取决于我们所接触的人。</font>  

<h4 id="源自-19"><a href="#源自-19" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《饥饿游戏》 (The Hunger Games)：电影讲述了北美洲在一场大战中被摧毁，人们建立了新的家园，但是新的家园也有新的政策，在管辖区下的12个区必须选出一男一女共24名选手参加“饥饿游戏”，在“饥饿游戏”中不仅要在游戏中与各种野兽对抗，而且必须要杀死其他选手，最后一名生存下来的可以获得巨额奖金。</font>




<h1 id="2021-4-8（周四）"><a href="#2021-4-8（周四）" class="headerlink" title="2021/4/8（周四）"></a><font face="微软雅黑" color=#dd00dd>2021/4/8（周四）</font></h1><font face=Times New Roman>The only thing necessary for the triumph of evil is for good men to do nothing.</font>        
<font face=STKaiti>邪恶唯一的胜利就是好人无所作为。</font>  

<h4 id="源自-20"><a href="#源自-20" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《犯罪心理》 (Criminal minds)：讲述了美国联邦调查局总部下属的行为分析科部门（简称“BAU”）中，行为分析师们剖析最棘手的案件，分析凶手的心理和作案特征，并在他们再次施暴前预测出他们的下一步行动，协助当地警察捉拿凶手。</font>




<h1 id="2021-4-7（周三）"><a href="#2021-4-7（周三）" class="headerlink" title="2021/4/7（周三）"></a><font face="微软雅黑" color=#dd00dd>2021/4/7（周三）</font></h1><font face=Times New Roman>You make a miilion decisions that mean nothing. And then one day, you order takeout, and it changes your life.</font>        
<font face=STKaiti>你每天都在做很多看似毫无意义的决定。忽然某天你叫了一份外卖，它改变你的一生。</font>  

<h4 id="源自-21"><a href="#源自-21" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《西雅图不眠夜》 (Sleepless in Seattle)：该片主要讲述的是一个丧妻的男子久久沉浸在痛苦中，在他的小儿子的帮助下通过全国广播的谈心节目在茫茫人海中找到了自己的新伴侣。</font>




<h1 id="2021-4-5（周一）"><a href="#2021-4-5（周一）" class="headerlink" title="2021/4/5（周一）"></a><font face="微软雅黑" color=#dd00dd>2021/4/5（周一）</font></h1><font face=Times New Roman>Bringing exercise in your life will not only give you a happier, more protective life today, but it will protect your brain from incurable diseases. And in this way, it will change the trajectory of your life for the bettter.</font>        
<font face=STKaiti>将运动融入你的生活不仅能够给你带一个更幸福、更有保护性的生活，而且能够保护你的大脑以免受到不治之症的伤害。通过这种方式，它会改变你的生活轨道使之更加美好。</font>  

<h4 id="源自-22"><a href="#源自-22" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《TED演讲：运动为大脑带来的益处，你可能想不到！ 》：你能为自己的大脑做的最具变革性的事情是什么？神经学家温迪·铃木（Wendy Suzuki）的答案是——锻炼！她通过研究表明，运动能对人的大脑，包括情绪和专注力产生积极作用，并保护大脑免受如抑郁、老年痴呆或是失智症等不同疾病的侵袭。</font>




<h1 id="2021-4-4（周日）"><a href="#2021-4-4（周日）" class="headerlink" title="2021/4/4（周日）"></a><font face="微软雅黑" color=#dd00dd>2021/4/4（周日）</font></h1><font face=Times New Roman>The world is full of lonely people afraid to make the first move.</font>        
<font face=STKaiti>世界上到处都是害怕迈出第一步的孤独的人。</font>  

<h4 id="源自-23"><a href="#源自-23" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《绿皮书》</font>




<h1 id="2021-4-3（周六）"><a href="#2021-4-3（周六）" class="headerlink" title="2021/4/3（周六）"></a><font face="微软雅黑" color=#dd00dd>2021/4/3（周六）</font></h1><font face=Times New Roman>We all have dreams. We plan our futures like we're the captains of our fates. But we're passengers. We go where fate takes us.</font>      
<font face=STKaiti>我们都怀有梦想，规划着我们的未来，就像我们是自己命运的主宰，但我们都是命运的乘客，命运带我们去哪里，我们就去哪里。</font>  

<h4 id="源自-24"><a href="#源自-24" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《太空旅客》</font>




<h1 id="2021-4-1（周四）"><a href="#2021-4-1（周四）" class="headerlink" title="2021/4/1（周四）"></a><font face="微软雅黑" color=#dd00dd>2021/4/1（周四）</font></h1><font face=Times New Roman>Failure is the fog through which we glimpse triumph.</font>      
<font face=STKaiti>穿过失败的迷雾，方能瞥见成功的曙光。</font>  

<h4 id="源自-25"><a href="#源自-25" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《钢铁侠3》 （Iron Man 3）：影片根据漫威漫画改编，故事时间发生在《复仇者联盟》纽约大战结束之后，讲述了托尼·斯塔克的生活被敌人毁灭殆尽，无路可退的他必须依靠精良的高科技装备以及过人才智，保护自己和身边最亲近的人，同时找出真正的幕后元凶的故事。</font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TeacherGwen%E8%8B%B1%E8%AF%AD%E6%97%A9%E8%AF%BB/" rel="tag"># TeacherGwen英语早读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/08/2021%E4%B8%89%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="prev" title="二0二一三月份早读">
      <i class="fa fa-chevron-left"></i> 二0二一三月份早读
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/01/%E4%BA%8CO%E4%BA%8C%E4%B8%80%E4%BA%94%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="next" title="二0二一五月份早读">
      二0二一五月份早读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-30%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">2021&#x2F;4&#x2F;30（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-29%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2021&#x2F;4&#x2F;29（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-28%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">2021&#x2F;4&#x2F;28（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-27%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">2021&#x2F;4&#x2F;27（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-26%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">2021&#x2F;4&#x2F;26（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-25%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">2021&#x2F;4&#x2F;25（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-5"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-24%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">2021&#x2F;4&#x2F;24（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-6"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-23%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">2021&#x2F;4&#x2F;23（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-22%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">2021&#x2F;4&#x2F;22（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-8"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-21%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">2021&#x2F;4&#x2F;21（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-9"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-19%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">2021&#x2F;4&#x2F;19（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-10"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-17%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">2021&#x2F;4&#x2F;17（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-11"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-16%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">2021&#x2F;4&#x2F;16（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-12"><span class="nav-number">13.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-15%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">2021&#x2F;4&#x2F;15（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-13"><span class="nav-number">14.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-14%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">2021&#x2F;4&#x2F;14（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-14"><span class="nav-number">15.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-13%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">2021&#x2F;4&#x2F;13（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-15"><span class="nav-number">16.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-12%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">17.</span> <span class="nav-text">2021&#x2F;4&#x2F;12（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-16"><span class="nav-number">17.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-11%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">2021&#x2F;4&#x2F;11（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-17"><span class="nav-number">18.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-10%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">19.</span> <span class="nav-text">2021&#x2F;4&#x2F;10（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-18"><span class="nav-number">19.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-9%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">20.</span> <span class="nav-text">2021&#x2F;4&#x2F;9（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-19"><span class="nav-number">20.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-8%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">21.</span> <span class="nav-text">2021&#x2F;4&#x2F;8（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-20"><span class="nav-number">21.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-7%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">22.</span> <span class="nav-text">2021&#x2F;4&#x2F;7（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-21"><span class="nav-number">22.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-5%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">23.</span> <span class="nav-text">2021&#x2F;4&#x2F;5（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-22"><span class="nav-number">23.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-4%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">24.</span> <span class="nav-text">2021&#x2F;4&#x2F;4（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-23"><span class="nav-number">24.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-3%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">25.</span> <span class="nav-text">2021&#x2F;4&#x2F;3（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-24"><span class="nav-number">25.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-1%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">26.</span> <span class="nav-text">2021&#x2F;4&#x2F;1（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-25"><span class="nav-number">26.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangwei"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">zhangwei</p>
  <div class="site-description" itemprop="description">别忘了飞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
