<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021&#x2F;1&#x2F;13（周三）Women have minds and souls as well as just hearts, and they’ve got ambition and talent as well as just beauty. And I’m so sick of people saying that love is all a woman is fit for.    女人有">
<meta property="og:type" content="article">
<meta property="og:title" content="二0二一 一月份早读">
<meta property="og:url" content="http://example.com/2021/01/02/2021%E4%B8%80%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/index.html">
<meta property="og:site_name" content="ZhangWeiのBlog">
<meta property="og:description" content="2021&#x2F;1&#x2F;13（周三）Women have minds and souls as well as just hearts, and they’ve got ambition and talent as well as just beauty. And I’m so sick of people saying that love is all a woman is fit for.    女人有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113185325794.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113102609023.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113100822913.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113095115873.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113092236985.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113090747209.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113085310905.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104120015024.png">
<meta property="og:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104112310968.png">
<meta property="article:published_time" content="2021-01-02T03:08:40.000Z">
<meta property="article:modified_time" content="2021-01-13T10:54:26.831Z">
<meta property="article:author" content="zhangwei">
<meta property="article:tag" content="TeacherGwen英语早读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113185325794.png">

<link rel="canonical" href="http://example.com/2021/01/02/2021%E4%B8%80%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二0二一 一月份早读 | ZhangWeiのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhangWeiのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A little effort every day, you will make a big difference.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/02/2021%E4%B8%80%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="zhangwei">
      <meta itemprop="description" content="别忘了飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangWeiのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二0二一 一月份早读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-02 11:08:40" itemprop="dateCreated datePublished" datetime="2021-01-02T11:08:40+08:00">2021-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-13 18:54:26" itemprop="dateModified" datetime="2021-01-13T18:54:26+08:00">2021-01-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2021-1-13（周三）"><a href="#2021-1-13（周三）" class="headerlink" title="2021/1/13（周三）"></a><font face="微软雅黑" color=#dd00dd>2021/1/13（周三）</font></h1><font face=Times New Roman>Women have minds and souls as well as just hearts, and they’ve got ambition and talent as well as just beauty. And I’m so sick of people saying that love is all a woman is fit for.</font>  

<font face=STKaiti>女人有心灵，有思想，也有灵魂；有野心，有才华，也有美貌。但为什么人们都说女人只适合“爱”？</font>  

<h4 id="源自"><a href="#源自" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113185325794.png" alt="image-20210113185325794" style="zoom:25%;" /></p>
<font face=STSong>《小妇人》（Little Women）王子的婚姻和撒切尔夫人的上台对英国王室和英国社会带来的影响。</font>




<h1 id="2021-1-12（周二）"><a href="#2021-1-12（周二）" class="headerlink" title="2021/1/12（周二）"></a><font face="微软雅黑" color=#dd00dd>2021/1/12（周二）</font></h1><font face=Times New Roman>I could be your tide of heaven.</font>  
<font face=Times New Roman>I could be a hint of what’s to come.</font>  
<font face=Times New Roman>I could be ordinary.</font>  
<font face=Times New Roman>I could be the one.</font>  

<font face=STKaiti>我可以是你天堂的潮汐，我可以是你通往未来之暗示，我可以是平凡的，我可以是唯一的。</font>  

<h4 id="源自-1"><a href="#源自-1" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113102609023.png" alt="image-20210113102609023" style="zoom: 50%;" /></p>
<font face=STSong>《倾我所有/我能成为你的唯一》（I Could Be The One）:英国流行女歌手唐娜·露易斯演唱的一首流行歌曲，歌曲由唐娜·露易斯创作，唐娜·露易斯和凯文·科尔林共同制作。收录在唐娜·露易斯第二张录音室专辑《Blue Plant》中，作为推广专辑的首波主打单曲，被大西洋唱片发布于1998年6月23日。</font>




<h1 id="2021-1-11（周一）"><a href="#2021-1-11（周一）" class="headerlink" title="2021/1/11（周一）"></a><font face="微软雅黑" color=#dd00dd>2021/1/11（周一）</font></h1><font face=Times New Roman>Good intentions are worthless unless they lead to good actions.</font>  

<font face=STKaiti>好的意图，如果不付出行动，也是毫无价值的。</font>  

<h4 id="源自-2"><a href="#源自-2" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113100822913.png" alt="image-20210113100822913" style="zoom: 33%;" /></p>
<font face=STSong>《绝对治好你的拖延症!》：2020年最励志短片。看完此篇，绝对治好你的拖延症！</font>




<h1 id="2021-1-10（周日）"><a href="#2021-1-10（周日）" class="headerlink" title="2021/1/10（周日）"></a><font face="微软雅黑" color=#dd00dd>2021/1/10（周日）</font></h1><font face=Times New Roman>The fruit of everything good in life begins with a challenge.</font>  

<font face=STKaiti>生活中一切美好的果实都始于挑战。</font>  

<h4 id="源自-3"><a href="#源自-3" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《油管破亿播放超燃励志视频：没有借口！》</font>




<h1 id="2021-1-9（周六）"><a href="#2021-1-9（周六）" class="headerlink" title="2021/1/9（周六）"></a><font face="微软雅黑" color=#dd00dd>2021/1/9（周六）</font></h1><font face=Times New Roman>Your spark isn't your purpose. That last box fills in when you're ready to come live.</font>  

<font face=STKaiti>你的火花并不是你的人生目的，当你准备好开始生活时，就会填满最后一个框。</font>  

<h4 id="源自-4"><a href="#源自-4" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《心灵奇旅》</font>




<h1 id="2021-1-8（周五）"><a href="#2021-1-8（周五）" class="headerlink" title="2021/1/8（周五）"></a><font face="微软雅黑" color=#dd00dd>2021/1/8（周五）</font></h1><font face=Times New Roman>I cannot tell you how long this road shall be. But fear not the obstacles in your path, for fate has vouchsafed you reward.</font>  

<font face=STKaiti>不要害怕路上会遇到障碍，因为你所受的苦难都会有所回报。</font>  

<h4 id="源自-5"><a href="#源自-5" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113095115873.png" alt="image-20210113095115873" style="zoom:25%;" /></p>
<font face=STSong>《逃狱三王》（O Brother,Where Art Thou?）:该片改编自荷马史诗《奥德赛》，讲述了从密西西比州荒野的监狱里越狱的三个逃犯为了各自的自由理想而踏上了逃亡之路的故事。</font>




<h1 id="2021-1-7（周四）"><a href="#2021-1-7（周四）" class="headerlink" title="2021/1/7（周四）"></a><font face="微软雅黑" color=#dd00dd>2021/1/7（周四）</font></h1><font face=Times New Roman>The majority of marriages survive because the majority of people aren't fantasists. They are realists, and accept the imperfect reality of being human.</font>  

<font face=STKaiti>大多数婚姻之所以能够维持下去，是因为他们知道人无完人。</font>  

<h4 id="源自-6"><a href="#源自-6" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113092236985.png" alt="image-20210113092236985" style="zoom: 50%;" /></p>
<font face=STSong>《王冠 第四季》（The Crown Season 4）:该剧讲述了戴安娜王妃和查尔斯王子的婚姻和撒切尔夫人的上台对英国王室和英国社会带来的影响。</font>




<h1 id="2021-1-6（周三）"><a href="#2021-1-6（周三）" class="headerlink" title="2021/1/6（周三）"></a><font face="微软雅黑" color=#dd00dd>2021/1/6（周三）</font></h1><font face=Times New Roman>How are you gonna spend your life?</font>  
<font face=Times New Roman>I'm not sure. But I do know, I'm gonna live every minute of it.</font>  

<font face=STKaiti>你如何度过你的人生？</font>  
<font face=STKaiti>我不确定，但是我知晓得是不虚度每一分钟。</font>  

<h4 id="源自-7"><a href="#源自-7" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113090747209.png" alt="image-20210113090747209" style="zoom:25%;" /></p>
<font face=STSong>《心灵奇旅》（Soul）:该片讲述了梦想成为爵士钢琴家的男主乔伊·高纳与厌世的灵魂22相遇，它们携手返回现实世界寻找生命的意义的故事。</font>




<h1 id="2021-1-5（周二）"><a href="#2021-1-5（周二）" class="headerlink" title="2021/1/5（周二）"></a><font face="微软雅黑" color=#dd00dd>2021/1/5（周二）</font></h1><font face=Times New Roman>You‘re just too good to be true.</font>  
<font face=Times New Roman>Can't take my eyes off you.</font>  

<font face=STKaiti>你美好的让人难以置信，让我的视线无法离开你。</font>  

<h4 id="源自-8"><a href="#源自-8" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210113085310905.png" alt="image-20210113085310905" style="zoom: 33%;" /></p>
<font face=STSong>《我的视线无法离开你》（Can't Take My Eyes Off You）:1999年，71岁的 Andy Williams 与英国女歌手 Denise Van Outen 重新演唱的60年代经典《Can't Take My Eyes Off You》，在英国造成轰动，更让无数歌迷再度为之着迷。</font>




<h1 id="2021-1-4（周一）"><a href="#2021-1-4（周一）" class="headerlink" title="2021/1/4（周一）"></a><font face="微软雅黑" color=#dd00dd>2021/1/4（周一）</font></h1><font face=Times New Roman>You should really take the job that if you were independently wealthy you would take.</font>  

<font face=STKaiti>在你经济独立富有的情况下，你真的应该选择你想从事的工作。</font>  

<h4 id="源自-9"><a href="#源自-9" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104120015024.png" alt="image-20210104120015024" style="zoom:33%;" /></p>
<font face=STSong>沃伦·巴菲特（Warren Buffett）:1998年10月15日，沃伦·巴菲特应邀来到佛罗里达大学演讲，这是一场时间较长的讲座。在讲座中，巴菲特将最重要的投资哲理用非常通俗易懂和诙谐幽默的比喻来告诉大家，知无不言 言无不尽，涵盖生意识别，喜诗糖果，可口可乐，吉列，迪斯尼，麦当劳，P&G以及投资失败，堪称巴菲特演讲经典。</font>




<h1 id="2021-1-3（周日）"><a href="#2021-1-3（周日）" class="headerlink" title="2021/1/3（周日）"></a><font face="微软雅黑" color=#dd00dd>2021/1/3（周日）</font></h1><font face=Times New Roman>A good person. You have to put other people's interests before your own.</font>  

<font face=STKaiti>好人会把别人的利益放在自己的利益之前。</font>  

<h4 id="源自-10"><a href="#源自-10" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《毕业舞会》</font>




<h1 id="2021-1-2（周六）"><a href="#2021-1-2（周六）" class="headerlink" title="2021/1/2（周六）"></a><font face="微软雅黑" color=#dd00dd>2021/1/2（周六）</font></h1><font face=Times New Roman>We know things won't always go our way. But whatever it is, we'll find a way.</font>  

<font face=STKaiti>虽然无法总能得偿所愿，但我们总能找到办法。</font>  

<h4 id="源自-11"><a href="#源自-11" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><font face=STSong>《耐克广告》</font>




<h1 id="2021-1-1（周五）"><a href="#2021-1-1（周五）" class="headerlink" title="2021/1/1（周五）"></a><font face="微软雅黑" color=#dd00dd>2021/1/1（周五）</font></h1><font face=Times New Roman>You can't get so hung up on where you'd rather be that you forget to make the most of where you are.</font>  

<font face=STKaiti>不要太执着于目的地，而忘了感受当下。</font>  

<h4 id="源自-12"><a href="#源自-12" class="headerlink" title="源自"></a><font face="微软雅黑" >源自</font></h4><p><img src="https://gitee.com/zhangweixiaogege/myblogimage/raw/master/img/image-20210104112310968.png" alt="image-20210104112310968" style="zoom:25%;" /></p>
<font face=STSong>《太空旅客》（Passengers）:该片讲述了五千名太空旅客乘坐阿瓦隆号飞船去往另一个星球开始新的生活，不料在途中飞船遭遇意外，旅客们将面对飞船即将崩溃的危险。</font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TeacherGwen%E8%8B%B1%E8%AF%AD%E6%97%A9%E8%AF%BB/" rel="tag"># TeacherGwen英语早读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/2020%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BB%BD%E6%97%A9%E8%AF%BB/" rel="prev" title="二0二0十二月早读">
      <i class="fa fa-chevron-left"></i> 二0二0十二月早读
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/Facing-the-Sea-With-Spring-Blossoms/" rel="next" title="Facing the Sea With Spring Blossoms">
      Facing the Sea With Spring Blossoms <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-13%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">2021&#x2F;1&#x2F;13（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-12%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2021&#x2F;1&#x2F;12（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-11%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">2021&#x2F;1&#x2F;11（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-10%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">2021&#x2F;1&#x2F;10（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-9%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">2021&#x2F;1&#x2F;9（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-8%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">2021&#x2F;1&#x2F;8（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-5"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-7%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">2021&#x2F;1&#x2F;7（周四）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-6"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-6%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">2021&#x2F;1&#x2F;6（周三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-5%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">2021&#x2F;1&#x2F;5（周二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-8"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-4%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">2021&#x2F;1&#x2F;4（周一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-9"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-3%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">2021&#x2F;1&#x2F;3（周日）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-10"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-2%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">2021&#x2F;1&#x2F;2（周六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-11"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-1%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">2021&#x2F;1&#x2F;1（周五）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E8%87%AA-12"><span class="nav-number">13.0.0.1.</span> <span class="nav-text">源自</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangwei"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">zhangwei</p>
  <div class="site-description" itemprop="description">别忘了飞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
